[gd_scene load_steps=10 format=3 uid="uid://storyscene001"]

[ext_resource type="Script" path="res://scripts/StoryScene.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/prologue/bg01_university.png" id="1_bg"]
[ext_resource type="PackedScene" uid="uid://dd2xgh4sby82w" path="res://SpeechBubble.tscn" id="4_bubble_scene"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_band_bg"]
bg_color = Color(0.08, 0.08, 0.12, 0.75)
content_margin_left = 40.0
content_margin_top = 16.0
content_margin_right = 40.0
content_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inner_left"]
bg_color = Color(0.50, 0.38, 0.18, 0.85)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8
content_margin_left = 20.0
content_margin_top = 12.0
content_margin_right = 20.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inner_right"]
bg_color = Color(0.50, 0.38, 0.18, 0.85)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8
content_margin_left = 20.0
content_margin_top = 12.0
content_margin_right = 20.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_btn_normal"]
bg_color = Color(0.15, 0.15, 0.2, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_left = 4
corner_radius_bottom_right = 4
content_margin_left = 16.0
content_margin_top = 6.0
content_margin_right = 16.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_btn_hover"]
bg_color = Color(0.25, 0.25, 0.35, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_left = 4
corner_radius_bottom_right = 4
content_margin_left = 16.0
content_margin_top = 6.0
content_margin_right = 16.0
content_margin_bottom = 6.0

[node name="StoryScene" type="Control"]
script = ExtResource("1_script")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bg")
expand_mode = 1
stretch_mode = 6

[node name="BackgroundNext" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="LeftChar" type="TextureRect" parent="."]
visible = false
layout_mode = 0
expand_mode = 0

[node name="SpeechBubbleLeft" parent="LeftChar" instance=ExtResource("4_bubble_scene")]
visible = false
layout_mode = 0
offset_left = 350.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 50.0
text = "こんにちは！"

[node name="CenterChar" type="TextureRect" parent="."]
visible = false
layout_mode = 0
expand_mode = 0

[node name="SpeechBubbleCenter" parent="CenterChar" instance=ExtResource("4_bubble_scene")]
visible = false
layout_mode = 0
offset_left = -50.0
offset_top = -50.0
offset_right = -50.0
offset_bottom = -50.0
text = "センターです"

[node name="RightChar" type="TextureRect" parent="."]
visible = false
layout_mode = 0
expand_mode = 0
flip_h = true

[node name="SpeechBubbleRight" parent="RightChar" instance=ExtResource("4_bubble_scene")]
visible = false
layout_mode = 0
offset_left = -250.0
offset_top = 50.0
offset_right = -250.0
offset_bottom = 50.0
text = "勝負だ！
絶対に負けないからな！"
is_left = false

[node name="DialogueBand" type="Panel" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -264.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_band_bg")

[node name="VBox" type="VBoxContainer" parent="DialogueBand"]
layout_mode = 1
anchor_left = 0.25
anchor_right = 0.75
anchor_top = 0.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 16.0
offset_right = 0.0
offset_bottom = -16.0
theme_override_constants/separation = 8

[node name="SpeakerLabel" type="Label" parent="DialogueBand/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Speaker"
horizontal_alignment = 0

[node name="BodyLabel" type="Label" parent="DialogueBand/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = ""
autowrap_mode = 3
horizontal_alignment = 0

[node name="SpeakerLabelLeft" type="Label" parent="DialogueBand"]
visible = false
layout_mode = 1
anchor_left = 0.0
anchor_right = 0.48
anchor_top = 0.0
offset_left = 20.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.75, 0.8, 0.9, 1.0)
text = ""
horizontal_alignment = 0

[node name="SpeakerLabelRight" type="Label" parent="DialogueBand"]
visible = false
layout_mode = 1
anchor_left = 0.52
anchor_right = 1.0
anchor_top = 0.0
offset_left = 28.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.75, 0.8, 0.9, 1.0)
text = ""
horizontal_alignment = 0

[node name="InnerLeft" type="PanelContainer" parent="DialogueBand"]
visible = false
layout_mode = 1
anchor_left = 0.0
anchor_right = 0.48
anchor_top = 0.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 42.0
offset_right = -8.0
offset_bottom = -52.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inner_left")

[node name="BodyLabel" type="Label" parent="DialogueBand/InnerLeft"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = ""
autowrap_mode = 3
horizontal_alignment = 0
vertical_alignment = 0

[node name="InnerRight" type="PanelContainer" parent="DialogueBand"]
visible = false
layout_mode = 1
anchor_left = 0.52
anchor_right = 1.0
anchor_top = 0.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 42.0
offset_right = -16.0
offset_bottom = -52.0
theme_override_styles/panel = SubResource("StyleBoxFlat_inner_right")

[node name="BodyLabel" type="Label" parent="DialogueBand/InnerRight"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = ""
autowrap_mode = 3
horizontal_alignment = 0
vertical_alignment = 0

[node name="MenuBar" type="HBoxContainer" parent="DialogueBand"]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -40.0
offset_right = 230.0
offset_bottom = -8.0
theme_override_constants/separation = 12
alignment = 1

[node name="SkipButton" type="Button" parent="DialogueBand/MenuBar"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_btn_hover")
text = "Skip"

[node name="SaveButton" type="Button" parent="DialogueBand/MenuBar"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_btn_hover")
text = "Save"

[node name="LoadButton" type="Button" parent="DialogueBand/MenuBar"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_btn_hover")
text = "Load"

[node name="ConfigButton" type="Button" parent="DialogueBand/MenuBar"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_btn_hover")
text = "Config"

[node name="ExitButton" type="Button" parent="DialogueBand/MenuBar"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_btn_hover")
text = "Exit"
