============================================================
  ステージ2 シナリオテキスト
  「アサシン・レイラとの対決」
  Yakyuken Kingdom（じゃんけんキングダム）
  ※未実装。企画用シナリオ草稿。
  ※画像注記は現状仮のファイル名（stage2/xxx_NNN）で、
    画像プロンプト作成時に確定予定。
============================================================

登場人物:
  サトシ     … 主人公。ベイズ・アイ持ち
  ピー助     … 透明の聖霊ガイド。データ解析担当
  受付嬢     … 冒険者ギルドの受付。サトシに冷徹
  ギルド職員B … 盗難被害者。若いギルド受付補佐の女性
                預かり箱の管理担当。華奢でやや目立つ美人タイプ
                祖母の形見の銀の指輪を、勤務中に自席に置いていた
  冒険者C/D/E … ギルド常連の冒険者たち。B嬢に言い寄っては振られ、
                サトシを濡れ衣で陥れようとする共謀者
  レイラ    … ギルド暗部から派遣されたアサシン。仮名「レイラ」
              武術・隠密・毒物知識は完璧
              色仕掛け訓練は座学のみ、性に関して超純情
              ※裏設定：王女直属「影の腹心」。サトシはこの章では知らない

シーケンス構成:
  stage2_pre      … 場面1（盗難濡れ衣〜暗部送致）
  stage2_meet     … 場面2（レイラとの対面・饗応）
  stage2_battle1  … 場面3（初戦・完敗）
  stage2_recover  … 場面4（作戦会議・事後解析）
  stage2_minigame … 場面5（表情選択式・言葉責めミニゲーム）
  stage2_battle2  … 場面6（再戦・勝利）
  stage2_post     … 場面7（敗北後の恨み）
  stage2_close    … 場面8（ギルド帰還・疑いは晴れぬまま）

============================================================


【場面1：冒険者ギルド・盗難事件と濡れ衣】
背景: 冒険者ギルド（stage1/bg07_st1_001.png 流用）

  【ギルド職員B登場：右手前／ポートレート stage2/staff_b_001（半泣き、両手を口元に寄せてうろたえる）】
  【受付嬢 立ち絵：stage1/char10_st1_002（「何かご用ですか」事務的な半目）】
  【サトシ 立ち絵：prologue/char01_pg_037（身を縮めた弱気顔＝多用される弱り顔）】

ギルド職員B:
  ...私の指輪が、ないんです！ 昨日、カウンター裏の引き出しに、
  確かに入れていたのに...！ 祖母の形見の、銀の指輪で...！

  【受付嬢 表情差替：stage1/char10_st1_004（疑いを含んだジト目、帳面を開く）】
受付嬢:
  ...B嬢。カウンター裏への出入りは、職員と、許可を得た冒険者のみ。
  昨日の出入り者を、確認いたします。

  【冒険者C登場：中央奥／ポートレート stage2/adv_c_001（にやけ顔、人差し指でサトシを指す）】
冒険者C:
  受付嬢様、昨日、B嬢をジロジロ舐めるように見てる、気色悪い男が
  カウンター裏で一人、いたぜ。あれ、絶対、指輪ついでに下心が出てた。

  【冒険者D登場：中央奥・冒険者Cの隣／ポートレート stage2/adv_d_001（薄笑い、腕組み）】
冒険者D:
  あー、あいつか。...要監視対象Aの、あの。

  【冒険者E登場：中央奥・Cの反対側／ポートレート stage2/adv_e_001（嘲笑、肩を揺らす）】
冒険者E:
  そうそう、あの「変態顔」のやつ。B嬢の胸元から引き出しまで、視線が
  舐めるように動いてた。

  【全員の視線がサトシに集中／サトシ 表情差替：prologue/char01_pg_039（間の抜けた困惑顔、目が泳ぐ）】

サトシ:
  （俺、昨日、書類届けに行っただけだぞ...！
  ...いや、B嬢、綺麗だなとは思ったけど、ジロジロは...
  ...あれ、数秒、視線、止まったか？ いや、普通の範囲、だよな...？）

  【ギルド職員B 表情差替：stage2/staff_b_002（涙目で俯き加減、両手を胸元で握る）】
ギルド職員B:
  ...サトシ様、昨日、確かに、カウンター裏に、いらしてましたけど...。
  ジロジロ見られてたって言われると、ちょっと、怖いです...。

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く驚愕顔、両手を振って否定）】
サトシ:
  え、いや、B嬢、俺、ジロジロなんて、見てないです！
  ...確かに、綺麗な方だなとは、一瞬、思いましたけど...！

  【ギルド職員B 表情差替：stage2/staff_b_003（涙目が強まり、肩を抱いて後ずさる）】
ギルド職員B:
  （涙目）...やっぱり、見ていらしたんじゃ...。

  【サトシ 表情差替：prologue/char01_pg_047（バツの悪い顔、冷や汗）】
サトシ:
  あっ、違くて、視界に入った瞬間の反射みたいな...！

  【冒険者たちざわつく／adv_c_002（勝ち誇り）、adv_d_002（呆れ笑い）、adv_e_002（小馬鹿）】

============================================================


【場面1.5：ギルド受付・一次聴取】

  【受付嬢 表情差替：stage1/char10_st1_004（事務的ジト目、冷ややかに帳面を指で追う）】
受付嬢:
  ...サトシ様。過去の素行記録を確認いたします。

受付嬢（読み上げる）:
  ...王都広場で全裸、冒険者Aに戦闘挑発、盗賊団アジトで下着展示に
  異常鑑賞、教会覗き部屋三度の現行犯。
  ...本件の状況証拠と、この素行を総合勘案いたしますと、有罪相当と
  判断されます。

  【サトシ 表情差替：prologue/char01_pg_047（バツの悪い顔・内心ツッコミ、額に手）】
サトシ:
  （...過去の記録、重すぎる...！）

  【受付嬢 表情差替：stage1/char10_st1_003（冷たい丁寧顔、事務的に告知）】
受付嬢:
  ...ご本人のご意向を確認する必要もなく、既に暗部に回しました。

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く驚愕顔、カウンターに身を乗り出す）】
サトシ:
  聞いてくれよ、せめて！

受付嬢:
  ...暗部検証は、「実力を示せば嫌疑は晴れる」制度。
  裁判よりはマシでございます。
  ...精々、ご奮闘ください。

ピー助:（小声）
  ゲコッ。完全に結論ありきの送致だ。

============================================================


【場面2：月の葉亭・饗応の席】
背景: 古民家風の食事処（薄暗い、蝋燭、円卓、奥にデッキ台座）
  ※背景は未作成：stage2/bg_moonleaf_dining.png（暖色の灯り、
    中央に円卓と二人分の席）を想定

  【レイラ登場：右／右からスライド、妖艶な微笑／ポートレート
    stage2/layla_001（露出のある夜会用ドレス、栗色の髪、妖艶な微笑み、
    完璧な所作、軽く首を傾げる）】

レイラ:
  サトシ様。...ようこそ、おいでくださいました。
  暗部調査部門のレイラ、でございます。

  【サトシ 立ち絵：stage2/char01_stg2_001（完全に見惚れて呆然、口が半開き、頬が微かに上気）】

サトシ:
  あ、サ、サトシ、です...。

ピー助:（小声／上擦った声）
  ...おい、サトシ。相手、えらい別嬪だな...。

  【サトシ 表情差替：stage2/char01_stg2_002（見とれながらも小声で返す、片耳に手）】
サトシ:（小声）
  ピー助、お前、警戒担当だろ。

ピー助:（小声）
  ...ちゃんとスキャンは、してる。してる、ぞ。

  【補足：ピー助もレイラに釘付け、スキャン精度は普段の3割／本人たち自覚なし】

  【レイラ 表情差替：stage2/layla_002（慈しむような微笑、給仕の所作で料理を並べる）】
レイラ:
  検証前に、ささやかなお食事を。...どうぞ。

  【スープ、ワイン、パンを並べる／手つきはプロの給仕、完璧に滑らかな所作】

  【サトシ 表情差替：stage2/char01_stg2_003（スープを啜りパンを頬張り幸福顔、警戒心ゼロ）】

サトシ:
  ...うまい、このスープ、複雑な香りで...。

  【レイラ 表情差替：stage2/layla_003（満足げな微笑、給仕の最中）】
レイラ:
  ...お気に召されましたか。暗部直営の料理人の一品でございます。

  【レイラ 表情差替：stage2/layla_004（サトシの背後に回り、肩に手を置く、瞼を伏せた色香の顔）】

レイラ:
  ...お勝負前の緊張を、少し、ほぐさせていただきましょうか。

  【サトシ 表情差替：stage2/char01_stg2_004（陶酔して目を細める「天国だ」顔）】
サトシ:
  （天国だ...俺、今日、何かに選ばれたのか...？）

ピー助:（小声）
  ...夜会の王者扱いだな、お前、今日。

  【補足：二人、完全に鵜呑み／饗応を完食・完飲】

  【レイラ 表情差替：stage2/layla_005（微笑を崩さず、食卓を下げる所作）】
レイラ:
  ...では、検証、開始でございます。
  暗部規定により、判断力検査として、じゃんけんによる三本勝負。
  サトシ様の「実力」を、私が直に拝見させていただきます。

  【サトシ 表情差替：stage2/char01_stg2_005（酔いが回って上気、高揚感満点の笑顔）】
サトシ:
  あっ、はい、ばっちりです！
  （...あれ、体、ふわふわしてる、気が...。高揚感、かな？）

ピー助:（小声）
  暗部の慣例だ...盗難の判断力を、じゃんけんで測る建前。
  気を引き締めろ、サトシ。

============================================================


【場面3：バトル（初戦）】
背景: 月の葉亭（同）／戦闘UIは通常バトル

バトル設定:
  相手ID: layla
  装備: 3 / デッキ: 9
  相手手札: バランス型（グー3／チョキ3／パー3、各グレード1）
  相手特殊: 「毒の影響」— プレイヤーのベイズ・アイに判断遅延効果。
           サトシもピー助も、毒を飲んだ自覚なし。
  ベイズ・アイ: 機能低下（精度40%）※サトシは原因不明と困惑
  勝率補正: 初戦限定で0%（負けイベント）

  【レイラ バトル立ち絵：stage2/layla_battle_001（余裕の微笑、軽く腕を差し出す構え）】

--- Outfit 3 ---

  【サトシ バトル立ち絵：stage2/char01_stg2_battle_001（デッキ前で困惑、ベイズ・アイの表示が歪んでいる）】
サトシ:（心の声）
  （ベイズ・アイ...あれ？ 表示が、ぼやけてる？）

ピー助:（小声）
  ...俺様のデータも、ちらついた...気のせいか？

  【サトシ、勘で手を出す／情報がズレて敗北。1-0】
  【レイラ 差替：stage2/layla_battle_002（慈悲の微笑、小さく会釈）】

  【サトシ 差替：stage2/char01_stg2_battle_002（敗北でうろたえる、目を泳がせる）】
サトシ:
  え...、パーで勝てたはず...！

--- Outfit 2 ---

  【レイラ 差替：stage2/layla_battle_003（頬をわずかに染めつつ、手はドレスの裾を捌いて1枚脱ぐ／品良く）】

ピー助:（小声）
  サトシ、お前、判断鈍ってないか？

  【サトシ 差替：stage2/char01_stg2_battle_003（冷や汗、集中を失った顔）】
サトシ:（小声）
  緊張、かな...？

  【サトシ敗北。2-0】

--- Outfit 1 ---

  【レイラ 差替：stage2/layla_battle_004（下着同然でも所作は崩さず、儚げな微笑）】

  【サトシ 差替：stage2/char01_stg2_battle_004（青ざめる、頭を抱え気味）】
サトシ:（心の声）
  （俺、こんなに弱かったか...？）

  【サトシ敗北。3-0完敗】

  【レイラ 差替：stage2/layla_battle_005（勝利の静かな微笑、一礼）】
レイラ:
  ...検証、終了でございます。
  再検証の権利は三日以内、一度のみ。

============================================================


【場面4：ギルド・作戦会議】
背景: ギルド休憩室
  ※背景未作成：stage2/bg_guild_resting.png（木製テーブル、壁面に
    地図、落ち着いた灯り）を想定

  【サトシ登場：左／登場時ポートレート stage2/char01_stg2_006（机に突っ伏す脱力顔）】

サトシ:
  ...完敗だった。ベイズ・アイ、外しまくった。

ピー助:
  ...サトシ。事後解析、共有しとく。
  あの饗応、毒だ。**スープに鎮静毒、ワインに注意力減衰のハーブ**。
  お前の血中成分、はっきり出てる。

  【サトシ 表情差替：stage2/char01_stg2_008（驚愕、椅子から身を乗り出す）】
サトシ:
  ええ！？ なんでリアルタイムで警告しなかったんだよ！

ピー助:
  ...あの女、所作が完璧すぎて、一瞬、データ処理を **鑑賞** に振ってしまった。

  【サトシ 表情差替：prologue/char01_pg_040（半目、苛立ち、腕組み）】
サトシ:
  完全に見とれてただろ！

ピー助:
  お前も、スープ完飲・ワイン半飲だった。お互い様だ。
  ...で、見とれた分の挽回に、事後スキャンで、お前の敗北分のデータを拾った。

  【解析結果のUI表示／ベイズ・アイの拡張ウィンドウが画面中央に開く】

ピー助:
  対面じゃ気づけなかった、微細な動揺：
  - スープ皿を置いた時、手 **0.1秒** 震え
  - 乾杯の瞬間、視線 **0.3秒** 逸れ
  - 肩に触れた時、指先 **0.05秒** 強張り
  - 耳元で囁く前、唇の震え **3ミリ**

ピー助:
  俺様の推論：**レイラ、訓練は完璧、実戦はゼロ**。
  暗部の履修記録、「色仕掛け・座学A」「実地演習：未実施」。
  ...たぶん、**唇も肌も、経験ゼロ**だ。

  【サトシ 表情差替：stage2/char01_stg2_013（驚愕混じりの呆然顔）】
サトシ:
  アサシンで、色仕掛けで、実戦ゼロって...。
  俺ら、それに、まんまとやられたのか...。

ピー助:
  超純情のまま、Aランクで卒業してる。常人には完璧に見える色仕掛けだ。
  ...勝ち筋は、そこだ。**再検証で言葉責めで動揺させる**。

  【サトシ 表情差替：stage2/char01_stg2_014（嫌な予感の顔、眉を寄せる）】
サトシ:
  ...それって、つまり、俺、彼女に下品なこと言うってこと？

ピー助:
  ちがう。**下品で、卑猥で、彼女の純情を直撃する**質問は、
  俺様が不意打ちで投げる。
  お前は、その瞬間の彼女の表情から、**動揺の出ている箇所**を読み取って、
  指摘しろ。

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く驚愕顔、両手を振る）】
サトシ:
  え、俺、表情の異常を、指摘するだけ...？
  でも、そんなの、見抜けるかなぁ...。
  失敗したら、その場で斬られるんでしょ...？

ピー助:
  命の代わりだ。腹をくくれ。
  彼女が本気を出したら、お前、瞬殺されるぞ。

  【サトシ 表情差替：stage2/char01_stg2_010（観念して目を伏せる、ばつの悪い顔）】
サトシ:
  ...うう...分かった、やるよ...。

ピー助:
  決まりだ。じゃあ、行くぞ。

  【UI演出：場面遷移／再検証の場へ】

============================================================


【場面5：表情選択式・言葉責めミニゲーム】
UI: バトル画面の対面構図を流用（カードUIは非表示）

  【画面中央：サトシ（左）／レイラ（右、再戦イメージ）】
  【サトシ バトル立ち絵：stage2/char01_stg2_battle_010（真剣な横顔）】
  【レイラ バトル立ち絵：stage2/layla_battle_010（再戦想定の硬い表情）】
  【画面右上：レイラの表情バッジ（震え／紅潮／汗／狼狽）】
  【画面右上下：レイラ反応の地の文ナレーション（補助信号）】
  【画面左：5 ボタン縦並び】

────────────────────────────────────────
【設計概要】
────────────────────────────────────────
- 相手：アサシン・レイラ（超純情の処女、暗部 A ランク卒）
- 仕掛け：ピー助が不意打ちで卑猥な質問 → レイラの表情変化（4種：震え／紅潮／汗／狼狽）
        プレイヤーは表情を見て「指摘」ボタンを 4 択から選ぶ。+ ピー助任せ = 5 ボタン
- 当たり（表情一致）：冷静度 -50 + ピー助の畳みかけ追撃
- ハズレ（表情不一致）：冷静度 +5 + ピー助の叱責
- 罠：「狼狽」(panic) はどのシーンでも HIT にならない
- ゲージ：冷静度 110(start) → 0(勝利) ／ 130(敗北)
- ピー助任せ：2 ターン自力プレイ後に解放、必ず正解を当てる

────────────────────────────────────────
【ミニゲーム直前ブリーフィング】（再戦の開幕→挑発の流れ）
────────────────────────────────────────
レイラ:
  ...再検証、開始いたします。
  条件は、前回と同様で。

サトシ（ピー助の声色で）:
  ...レイラさん、一つだけ、伺ってもよろしいですか。

レイラ:
  ...ええ、どうぞ。

サトシ（ピー助の声色で）:
  あなたの所作、見事でした。
  ですが、一点だけ、引っかかって。

サトシ（ピー助の声色で）:
  本当は、男に触れたこと、一度もないんでしょう？

レイラ:
  ...っ、ふざけたことを。
  男の体なんて、何度でも、見てきたわ。

サトシ（ピー助の声色で）:
  じゃあ、確かめさせてもらいますね。
  表情を動かさなければ、信じます。

→ そのまま不意打ち質問の連発に突入（以後もピー助の発話は
  サトシ越しのナレーション扱い／レイラには直接聞こえる体）

────────────────────────────────────────
【表情カテゴリ】（プレイヤー側ボタン文）
────────────────────────────────────────
  [1] shake (震え)：手、震えてません？
  [2] blush (紅潮)：顔、赤くなってません？
  [3] sweat (汗)　：汗、かいてません？
  [4] panic (狼狽)：動揺してません？      ← 罠：どのシーンでも当たらない
  [5] ピー助に任せる

────────────────────────────────────────
【シーン 10 件（順序ランダム、重複なし）】
────────────────────────────────────────

シーン 1
  ピー助:
    子供の作り方、知ってますか？
  正解表情：blush（紅潮）
  レイラ反応ナレーション:
    初耳の言葉に衝撃が走り、レイラの唇が固く結ばれ、頬が真っ赤に紅潮した。
  サトシ HIT 指摘:
    顔、真っ赤ですよ、レイラさん。
    初めての話で、頭の中で想像しちゃったんでしょ？
  ピー助 畳みかけ:
    ──じゃあ、教えてあげますね、レイラさん。
    ──男の硬く太いアレを、女のアソコに、ずぶずぶ深く突っ込んで。
    ──白いのを、奥に、たっぷり、注ぎ込むんですよ。
    ──今、頭の中で、その光景、見えてますよね？
  レイラ崩れ:
    ...っ！ ...い、嫌、嫌っ、頭から、消えない、消えてぇ...！

シーン 2
  ピー助:
    男性のアソコ、見たことあります？
  正解表情：shake（震え）
  レイラ反応ナレーション:
    初耳の単語に動揺し、レイラの手が口元を覆い、小刻みに震え始めた。
  サトシ HIT 指摘:
    手、震えてますよ、レイラさん。
    アソコの話で、こんなに動揺するなんて。
  ピー助 畳みかけ:
    ──じゃあ今、想像してください、レイラさん。
    ──血管が浮き出て、ぴくぴく動く、太くて硬い棒。
    ──ぱんぱんに張り詰めて、先っちょから、透明な汁が、滲み出てる。
    ──今、目の前に、ぶらーんって、ぶら下がってる絵、見えますよね？
  レイラ崩れ:
    ...っ！ ...や、やだ、消えて、頭から消えてぇ...！

シーン 3
  ピー助:
    男性は、勃起するって知ってます？
  正解表情：shake（震え）
  レイラ反応ナレーション:
    初耳の言葉を反芻するように、レイラの手元が大きく揺れ、指先が震えた。
  サトシ HIT 指摘:
    指、震えてますね、レイラさん。
    勃起、って単語、初めて聞いたんでしょ？
  ピー助 畳みかけ:
    ──興奮すると、ズボンの中で、ぐぐぐっと硬くなるんです。
    ──今、あなたを見てる男、全員が勃起してますよ。
    ──戦ってるあなたを見ながら、夜、自分でしごくんです、毎晩。
    ──あなたの姿で、何リットル、男の汁が排出されたか、ご存知ですか？
  レイラ崩れ:
    ...っ！ ...や、やめてぇ、想像、しないでぇ...！

シーン 4
  ピー助:
    アナルセックスって、知ってますか？
  正解表情：sweat（汗）
  レイラ反応ナレーション:
    初耳の単語に動悸が走り、レイラの胸元が紅潮し、じわりと汗ばむ。
  サトシ HIT 指摘:
    胸元、汗ばんでますよ、レイラさん。
    アナル、って単語で、心臓の鼓動、上がってますよね？
  ピー助 畳みかけ:
    ──お尻の穴を、無理やり広げて、男の硬いのを、ぶち込むんですよ。
    ──最初は痛い、痛い、痛いって叫んで、涙が出るらしいです。
    ──でも慣れると、アソコより気持ちいいって、皆さん。
    ──あなたのお尻、誰が最初に開発するんでしょうね？
  レイラ崩れ:
    ...っ！ ...ぃ、いやだ、お尻の穴、お尻の穴ぁ...！

シーン 5
  ピー助:
    下の毛、生えてますか？
  正解表情：sweat（汗）
  レイラ反応ナレーション:
    気になってた話題を突かれて、レイラの胸元が熱を帯び、じっとりと汗ばんだ。
  サトシ HIT 指摘:
    胸元、じっとり汗ばんでますよ。
    気にしてた話題、突かれて、心臓飛び跳ねたんでしょ？
  ピー助 畳みかけ:
    ──アソコの周り、もじゃもじゃ、生え揃ってますよね？
    ──手入れしないと、変態の趣味って思われちゃいますよ。
    ──今、男全員が想像してます。あなたのアソコの毛が、何センチで、どんな形か。
    ──正方形に剃るのが、最近の流行りらしいですよ？
  レイラ崩れ:
    ...っ！ ...み、見ないで、想像しないでぇ、お願いぃ...！

シーン 6
  ピー助:
    下着の色、周りの男に透けて見えてるかも。
  正解表情：blush（紅潮）
  レイラ反応ナレーション:
    気になってた不安を的中させられ、レイラの胸元が紅潮し、両手で胸を隠そうとする。
  サトシ HIT 指摘:
    胸元から首まで、ぱあっと紅潮してますね。
    下着、見られてる前提で、生きてたんでしょ？
  ピー助 畳みかけ:
    ──暗殺服、汗で張り付いたら、もう全部スケスケ。
    ──しゃがんだ瞬間、お尻の谷間に、下着の食い込み、線まで、くっきり。
    ──今日も、白ですか？　それとも、戦勝祈願で勝負下着？
    ──ちなみに、シミの形も、男たちは観察してますよ。
  レイラ崩れ:
    ...っ！ ...み、見ないで、お尻、お尻ぃ...！

シーン 7
  ピー助:
    男たちは、揺れている胸に釘付けですよ。
  正解表情：blush（紅潮）
  レイラ反応ナレーション:
    気になってた視線の話を突きつけられ、レイラの唇が結ばれ、頬が紅潮した。
  サトシ HIT 指摘:
    頬、真っ赤に紅潮してますよ、レイラさん。
    胸の揺れ、見られてること、自覚してましたよね？
  ピー助 畳みかけ:
    ──戦うたびに、ぼいん、ぼいん、って大きく揺れて。
    ──ブラの中で、乳首が擦れて、カリカリに尖ってますよね？
    ──激しく動くたび、男たちは寸前まで興奮してます。
    ──今、何人射精させたか、数えてあげましょうか？
  レイラ崩れ:
    ...っ！ ...う、動けない、動いたら、もっと、揺れちゃう...！

シーン 8
  ピー助:
    男たちは、あなたの太ももの間を妄想してます。
  正解表情：shake（震え）
  レイラ反応ナレーション:
    薄々想像してた視線を明言されて、レイラの手が太ももを押さえ、指先が震えた。
  サトシ HIT 指摘:
    太ももを押さえる手、ぷるぷる震えてますよ。
    妄想されてること、薄々わかってたんでしょ？
  ピー助 畳みかけ:
    ──スリットの奥、ぐっしょり濡れた下着、見えてるんでしょ？
    ──毎晩、何十人もの男が、太ももの間を舐め回す想像、してますよ。
    ──スカート短いの、わざと、ですよね？　見せたいんでしょ？
    ──今夜の標的の男、あなたを犯す妄想で、興奮しながら寝てますよ。
  レイラ崩れ:
    ...っ！ ...み、見せたくない、見せたくないぃ、わざとじゃないぃ...！

シーン 9
  ピー助:
    戦闘中の汗の匂い、男には媚薬らしいですよ。
  正解表情：sweat（汗）
  レイラ反応ナレーション:
    薄々想像してたかもしれない効果を突かれ、レイラの胸元が一気に汗ばむ。
  サトシ HIT 指摘:
    言われた途端、胸元、ぱっと汗ばみましたね。
    媚薬扱いされてること、想像してましたよね？
  ピー助 畳みかけ:
    ──男たちは、あなたの汗をビン詰めにして、家で嗅ぎたいんですよ。
    ──下着の匂い、こっそり盗まれてる可能性、ありますね。
    ──戦闘中の体臭で、男を勃たせるのが、本当の暗殺術じゃないですか？
    ──今夜、誰の枕元で、あなたの匂い嗅がれてるんでしょうね？
  レイラ崩れ:
    ...っ！ ...や、やめて、私の匂い、私の匂いぃ...！

シーン 10
  ピー助:
    男たちは、お尻の皺を数えたがっていますよ。
  正解表情：shake（震え）
  レイラ反応ナレーション:
    薄々想像してた背後の視線を指摘され、レイラの手がお尻を隠し、指先が震えた。
  サトシ HIT 指摘:
    お尻を隠す手、震えてますよ、レイラさん。
    後ろから数えられてること、想像してましたよね？
  ピー助 畳みかけ:
    ──スリット越しのお尻、皺の本数、男たちが集計してます。
    ──Sランク暗殺者の皺は、十六本だ、って噂です。
    ──今この瞬間も、後ろから、男が、本数を数えてますよ。
    ──今夜、彼らのオカズに、あなたの皺が、ばっちり登場します。
  レイラ崩れ:
    ...っ！ ...み、見ないで、数えないで、お尻ぃ...！

────────────────────────────────────────
【MISS 時の反応】
────────────────────────────────────────
サトシ：選んだ表情のボタン文をそのまま発する（例：「汗、かいてません？」）

レイラ反応（共通）:
  ...はぁ？　見当違いね。

ピー助 叱責（選んだ表情ごと）:
  shake 選択：彼女、ぴくりとも震えてないだろ！
                もっと別の場所、よく見ろ！
  blush 選択：顔、赤くなってないぞ！
                他の場所が反応してる、見落とすな！
  sweat 選択：汗、どこにも！
                表情の別の変化、見えてるはずだ！
  panic 選択：狼狽？　彼女、案外冷静だぞ！
                反応は別のところに出てる！

ナレーター総括:
  見当違い、シラけられた。
  （冷静度 +5）

────────────────────────────────────────
【ピー助任せ】（2 ターン自力プレイ後に解放）
────────────────────────────────────────
サトシ:
  ...えっと、何て言えば──

ピー助（小声）:
  ...これだ。「（正解の表情ボタン文）」、と聞け。

→ HIT と同じフローで再生（-50）

────────────────────────────────────────
【勝利ナレーション】（冷静度 0 到達）
────────────────────────────────────────
レイラの殺気が、ふっと霧散した。
真っ赤な顔で後ずさる。「...あ、もう...知らない！」

────────────────────────────────────────
【敗北ナレーション】（冷静度 130 到達）
────────────────────────────────────────
レイラが一歩踏み込んだ。
視界が真っ赤に染まる——冷たい刃の感触。

============================================================


【場面6：再検証・月の葉亭】
背景: 月の葉亭（同）

  【レイラ登場：右／前回より硬い表情／ポートレート stage2/layla_101
    （前回と同じドレスだが、表情はやや強張り、目を伏せ気味）】

レイラ:
  ...再検証、開始いたします。条件は前回と同様。

  【サトシ 立ち絵：stage2/char01_stg2_020（真剣な目、口を結んで食事を断る）】
サトシ:
  食事は、結構です。

  【レイラ 表情差替：stage2/layla_102（小さく唇を噛む、動揺の兆し）】
レイラ:
  （小さく唇を噛む）
  ...さようですか。

  【ミニゲーム成功時、組み立てた文章が発射される】

  【サトシ 表情差替：stage2/char01_stg2_021（冷静な断罪の顔／ピー助の声色）】
サトシ（ピー助の声色）:
  レイラさん、一つ伺ってよろしいですか。

サトシ（ピー助の声色）:
  昨日、私の肩に触れた時、指先が強張っていました。
  ...あの動作、実戦経験、ゼロですよね。

  【レイラ 表情差替：stage2/layla_103（動揺、目を見開き瞳が揺れる）】
レイラ:
  ！？ な、何を...！

サトシ（ピー助の声色）:
  暗部訓練記録、「色仕掛け・座学A評価」。
  実戦、ゼロ。唇、触れたこと、ないですよね。

  【レイラ 表情差替：stage2/layla_104（唇を噛み、顔を赤らめる・動揺の決定打）】
レイラ:
  っ...！

  【レイラの冷静な所作が崩壊／手が震え、呼吸が乱れる／stage2/layla_105（両手を胸元に握り、戦慄の表情）】

============================================================


【バトル（再戦）】

バトル設定:
  - 相手データ同じ。
  - ミニゲーム成功で「毒」「判断遅延」無効化。
  - 「動揺」状態で相手の手が一部ランダム化。
  - ベイズ・アイ完全稼働。

  【レイラ バトル立ち絵：stage2/layla_battle_101（頬を赤く染め、震える手でカードを出す）】

--- Outfit 3（再戦） ---

レイラ:
  ...お勝負、開始です。

  【サトシ バトル立ち絵：stage2/char01_stg2_battle_101（落ち着いた戦う顔、ベイズ・アイ全開）】
  【サトシ、パー／勝利。1-0】

--- Outfit 2（再戦） ---

  【レイラ 差替：stage2/layla_battle_102（上着を落とし、頬の紅潮が増す）】
  【サトシ 表情差替：stage2/char01_stg2_battle_102（囁くような冷静な追撃顔）】
サトシ（ピー助の声色）:
  レイラさん、首筋の汗、増えてますよ。

  【レイラ 差替：stage2/layla_battle_103（動揺で声が裏返る、目に涙）】
レイラ:
  う、うるさい！

  【サトシ、グー／勝利。2-0】

--- Outfit 1（再戦） ---

  【レイラ 差替：stage2/layla_battle_104（下着同然、手で自分を抱きしめる、涙目）】
  【サトシ 表情差替：stage2/char01_stg2_battle_103（冷徹な止めの追撃顔）】
サトシ（ピー助の声色）:
  これが、初めての「野球拳での完敗」ですよね。
  暗部の誰も教えなかった感覚でしょう。

  【レイラ 差替：stage2/layla_battle_105（涙をこぼし、両手で顔を覆う寸前）】
レイラ:
  （涙目）や、やめっ...！

  【サトシ、チョキ／勝利。3-0】

============================================================


【場面7：決着後・恨み】

  【レイラ 立ち絵：stage2/layla_201（膝をつく、両手で顔を覆う屈辱顔）】

レイラ:
  ...完敗、です。

  【サトシ 表情差替：stage2/char01_stg2_030（気まずさと罪悪感、頭を掻く）】
サトシ:
  あの、レイラさん、俺、経験の話を外に広めたりは...。

  【レイラ 表情差替：stage2/layla_202（顔を上げる、憎悪の目で睨む）】
レイラ:
  ...サトシ様。
  ...私が、誰にも、口外せず、誰にも触れさせず、唯一、自分の矜持として
  抱えてきた部分を、貴方は、検証の場で、白日の下に、晒した。

  【レイラ 表情差替：stage2/layla_203（涙を堪えながらも憎悪の宣告顔）】
レイラ:
  ...この屈辱、忘れない。

レイラ:
  暗部への報告は「以後、介入せず」と記す。
  ...公的には、貴方は、安全だ。
  ...ですが、私個人は、貴方を、一生、忘れない。
  ...いつか、検証ではない形で、お会いする日が、来るやも。

  【レイラ退場：右／夜闇に溶けるように去る、silhouette演出】

ピー助:（小声）
  ...サトシ、一人、終生の敵を作ったな。

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く驚愕、頭を抱える）】
サトシ:
  勝ったのに、なんでだよ...！

============================================================


【場面8：ギルド帰還・指輪発見、それでも晴れぬ疑い】
背景: 冒険者ギルド（stage1/bg07_st1_001.png 流用）

  【受付嬢 立ち絵：stage1/char10_st1_001（基本の無愛想顔）】
  【サトシ 立ち絵：stage2/char01_stg2_040（疲労の色濃い顔、カウンターに立つ）】

受付嬢:
  サトシ様。...暗部検証、勝利の報告、受領いたしました。

  【サトシ 表情差替：stage2/char01_stg2_041（縋るような期待の顔）】
サトシ:
  はい、勝ちました。これで嫌疑、晴れましたよね！？

  【受付嬢 表情差替：stage1/char10_st1_003（事務的な冷たい丁寧顔）】
受付嬢:
  ...朗報がございます。B嬢の指輪、昨日、ギルド裏の廃品置き場で
  発見されました。

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く驚愕顔、前のめり）】
サトシ:
  え、見つかったんですか！？ じゃあ、事件解決じゃ...！

  【受付嬢 表情差替：stage1/char10_st1_004（疑いを含んだジト目）】
受付嬢:
  ...いいえ。発見されたのは「指輪」のみ。「誰が盗んだか」は依然、
  不明でございます。

  【サトシ 表情差替：stage2/char01_stg2_042（呆然、口を半開き）】
サトシ:
  でも、俺じゃないのは、もう明らかでしょう？ 検証も勝ったし！

受付嬢:
  ...それが、ギルド内で、別の見解が有力視されておりまして。

受付嬢:
  「犯人は、暗部検証での敗北を恐れ、**証拠隠滅のために指輪を廃品
  置き場に捨てた**のではないか」との推論でございます。

  【サトシ 表情差替：stage2/char01_stg2_043（愕然、背中を仰け反らせる）】
サトシ:
  ええ！？ 俺が、指輪を、捨てた、って！？

受付嬢:
  ...「盗んだ本人が、責任追及を逃れるため、発見されやすい場所に
  敢えて放置する」。よくあるパターンでございます。

  【サトシ 表情差替：stage2/char01_stg2_044（抗議の顔、苛立ちと絶望の混合）】
サトシ:
  それ、俺を犯人にしたいだけの、新しい話じゃ...！

受付嬢:
  ...「要監視対象A」ランク、据え置きでございます。摘要欄に追記
  いたします。
  「対象、ギルド職員に対し『綺麗だと思った』と自認。
   **盗難事件の証拠隠滅容疑、継続調査中**」。

  【サトシ 表情差替：prologue/char01_pg_047（バツの悪い顔、がっくり肩を落とす）】
サトシ:
  悪意の記録！

  【ギルド職員B登場：受付脇に現れる／ポートレート stage2/staff_b_010
    （業務中の緊張顔、サトシと目が合うと気まずそうに逸らす）】

ギルド職員B:
  ...サトシ様。指輪、見つかりました。ご丁寧に、お礼を申し上げるべき
  ところ、なのでしょうね。

  【サトシ 表情差替：prologue/char01_pg_043（慌てて両手を振る否定の顔）】
サトシ:
  あ、いや、俺、見つけた訳じゃなくて、廃品置き場で偶然...！

  【ギルド職員B 表情差替：stage2/staff_b_011（薄ら笑い／皮肉の微笑、目が笑っていない）】
ギルド職員B:
  ...ええ。そう、伺っております。
  ...サトシ様が暗部検証に勝たれた、まさに、その日に。
  ...とても、運命的な、タイミングでございましたね。

サトシ:
  い、いや、それは、本当に、偶然で...！

  【ギルド職員B 表情差替：stage2/staff_b_012（慇懃無礼な真顔、指を立てて忠告）】
ギルド職員B:
  ...それと。「綺麗だと、一瞬、思った」というお話。

  【サトシ 表情差替：prologue/char01_pg_047（バツの悪い顔、冷や汗）】
サトシ:
  （また、それ！？）

ギルド職員B:
  ...私、今後、サトシ様にお会いする際、**背中を向けないよう**、
  注意して仕事いたします。

  【サトシ 表情差替：stage2/char01_stg2_045（驚愕、両手で頬を挟む）】
サトシ:
  背中を！？ そこまで！？

ギルド職員B:
  ...引き出しの中身も、念のため、**毎朝、数えることに**いたしました。

サトシ:
  数える前提！？

ギルド職員B:
  ...カウンター裏へのご出入りも、サトシ様の場合は、**別の職員を
  介する**運用に、変更させていただきます。

サトシ:
  個別対応！？ 俺、一人だけ！？

  【ギルド職員B 表情差替：stage2/staff_b_013（丁寧な一礼、所作は美しいが視線は冷たい）】
ギルド職員B:
  ...ご理解、いただけますと。それでは、失礼いたします。

  【B嬢退場：奥へ／優雅に一礼して去る、所作は丁寧だが言葉は全て棘】

  【サトシ 表情差替：stage2/char01_stg2_046（遠い目、脱力してカウンターに肘をつく）】
サトシ:
  ピー助、俺、ギルドの中でも、居場所、失いかけてる...。

ピー助:（小声）
  ゲコッ。陰謀ってのは、最初に決めた結論から、逆算して理屈を
  つけるゲームだ。
  ...お前を犯人にしたい勢力が、ギルドのどこかにいる、ってだけの話だ。

  【サトシ 表情差替：prologue/char01_pg_037（身を縮めた弱気顔、遠い目）】
サトシ:
  それ、俺、一人で抗うしかないの...？

ピー助:
  俺様は、ここにいる。一応。

  【サトシ 表情差替：prologue/char01_pg_040（半目、ジトッとした恨み目）】
サトシ:
  お前が警告しそびれた結果が、今の展開なんだよ！

  【サトシ退場：右／ギルドを出る／通りには、まだサトシの顔の目撃証言チラシが残っている】

  【サトシ 表情差替：stage2/char01_stg2_047（夕暮れの通りで俯く、影の深い顔）】
サトシ:（心の声）
  （指輪は、見つかったのに、俺の容疑は、更に、強化された...。
  一体、どういう、ことだよ...！）

============================================================
  ステージ2 ここまで
============================================================
