============================================================
  ステージ1 シナリオテキスト
  Yakyuken Kingdom（じゃんけんキングダム）
  ※本ファイルは godot/story/chapters/Stage1Chapter.gd
    および godot/battle/chapters/Stage1BattleChapter.gd の
    実装内容から起こしたものです。
============================================================

登場人物:
  サトシ       … 主人公。異世界転生後、麻のシャツとズボン姿
  ピー助       … ヨウム姿の「聖霊」（自称）。サトシのガイド役で、声だけは周囲にも聞こえる
  冒険者A      … ガラの悪い初心者狩り。脳筋・グー偏重
  受付嬢       … 冒険者ギルドのカウンター嬢（本編初登場）

シーケンスID:
  stage1 … 本編（場面10〜13 ＋ バトルチュートリアル）

============================================================


【場面10：王都アレクシア・ギルド通り】（label: scene_guild_street）
背景: assets/backgrounds/stage1/bg06_st1_001.png

  【前章キャラ（マチルダ・主人公）を一旦退場】
  【サトシ登場：左／反転表示／ポートレート char01_st1_001（マチルダを回想してニヤついている顔（歩きながら独白））】

サトシ:（心の声）
  （マチルダさん……。あの「じゃんけん」に負けて服を脱ぐときの、
  屈辱と興奮が入り混じった顔。）

  【サトシ 表情差替：char01_st1_002（思い出し笑いで頬を緩めた呑気な顔）】
サトシ:（心の声）
  （……あかん、思い出したらニヤけてまう。俺、やっぱりあっちの世界の
  単位より、こっちの世界の「徳」の方が向いてるのかも。）

  【サトシ 表情差替：char01_st1_003（決意を新たにした真顔、装備を意識）】
サトシ:
  さて、まずは冒険者ギルドだな。この麻の服、ゴワゴワしてて痒いし、
  早く稼いでいい装備を買わないと。

  【ピー助登場：右上／小サイズで降りてくる／ポートレート char08_st1_001（ヨウムの聖霊、羽を広げて登場／挑発気味のゲコ顔）】

ピー助:
  ゲコゲコッ！ 見つけたぞ「欠陥適合者」！
  何をニヤニヤしてやがる。脳内のチップから桃色の信号がダダ漏れだぞ、
  このエロ猿！

  【サトシ 表情差替：char01_st1_004（「喋った！？」驚愕でのけぞる）】
サトシ:
  うわっ！？ なんだ、この鳥。……喋った！？

  【ピー助 位置変更】
ピー助:
  鳥と一緒にすんな。俺様は「ピー助」。お前をガイドするために
  遣わされた「聖霊（精霊）」様だ。
  お前、サトシだろ？ 異界から迷い込んだ「脳に隙間のある男」。

  【サトシ 表情差替：char01_st1_005（「聖霊？」呆れ半分の怪訝顔）】
サトシ:
  聖霊……？ 見た目、完全にただのヨウムじゃないか。
  それより「欠陥適合者」ってなんだよ。さっきから失礼な！

  【ピー助 表情差替：char08_st1_002（説明口調「バグみたいな存在」頭を垂れて解説）】
ピー助:
  普通の人間なら、この世界のチップを埋め込まれたら精神が同化しちまうんだ。
  だがお前は、脳の使い方が偏りすぎてて、チップと脳の間に「隙間」ができてる。

ピー助:
  いわば、システムが正常に認識できない「バグ」みたいな存在なんだよ。

============================================================


【場面11：ギルドへの道中・チップ解析】（label: scene_analysis）

  【サトシ 表情差替：char01_st1_006（「チップ？」疑問を持って考え込む顔）】
サトシ:
  ……なあ、ピー助。さっきから気になってたんだが。
  この「チップ」ってやつ、マチルダさんは「身分証」とか「戦闘インターフェース」
  って言ってたけど……。

  【ピー助 表情差替：char08_st1_003（「演算核」真面目にチップ構造を語る顔）】
ピー助:
  ああ、そうだ。この世界の理（ことわり）を司る「演算核」だよ。

  【サトシ 表情差替：char01_st1_010（「UNIX系カーネル」確信を持って指摘する理系顔）】
サトシ:
  いや、俺がさっき「テーブル・オープン」って念じた時に出たログ……。
  あれ、完全にUNIX系のカーネル構造に似てなかったか？
  もしかして、このチップの内部って……。

  【ピー助 表情差替：char08_st1_004（「ほう」感心して顎を引く顔）】
ピー助:
  ……ほう。気づくのが早いな。
  そうさ、この世界の「法」は、巨大なメインフレームで管理された「プログラム」そのものだ。

  【サトシ 表情差替：char01_st1_008（「やっぱりか」納得の顔、得意げ）】
サトシ:
  やっぱりか！ ってことは、マチルダさんが俺に入れたのは「汎用OS」みたいなものか。

サトシ:
  でも、マチルダさんの操作を見てて思ったんだ。
  アクセス権限のチェックがガバガバじゃないか？
  ……ピー助、お前、この内部ログを読み取れるか？

  【ピー助 表情差替：char08_st1_005（「書き換えだって…」得意げに胸を張る）】
ピー助:
  俺様を誰だと思ってる。読み取りどころか、書き換えだって……おっと、これ以上は秘密だ。

  【サトシ 表情差替：char01_st1_007（「協力しろ」鋭い目つき、作戦立案の真顔）】
サトシ:
  ……やっぱりな。ピー助、協力しろ。
  このチップ、第3層のライブラリに未定義の関数が放置されてる。

サトシ:
  ここに俺の「数理モデル」を流し込めば、
  システムの「予測演算」をこっちにバイパスできるはずだ。

  【ピー助 表情差替：char08_st1_006（「やれ、サトシ！」嬉々として煽る顔）】
ピー助:
  ゲコッ！？ お前、神が作ったシステムに「パッチ」を当てようってのか？
  面白そうじゃねえか！ やれ、サトシ！ 俺がポートをこじ開けてやる！

  【サトシ 表情差替：char01_st1_005（「聖霊？」呆れ半分の怪訝顔）】
サトシ:（心の声）
  （……よし、数学科の意地を見せてやる。
  変数固定、ポインタを強制書き換え…………エンター！）

--- 端末ログ演出（terminal_effect） ---
  > scanning chip_layer3.lib ...
  > undefined function detected: predict()
  > injecting bayes_model.dat ...
  > rewriting pointer: 0x7F3A → math_core.so
  > compiling neural_bridge ...
  > .............................
  > BUILD SUCCESSFUL
  >
  > SKILL REGISTERED: 確率の観測者（ベイズ・アイ）
  > STATUS: ACTIVE

  【サトシ 表情差替：char01_st1_009（大写し「ベイズ・アイ獲得」高揚の笑み）／大写し】
サトシ:
  できた……。新スキル「確率の観測者（ベイズ・アイ）」！
  これで、相手の手札の統計から、次に出す手の「確率」が可視化されるはずだ。

------------------------------------------------------------

  【ピー助 表情差替：char08_st1_004（「ほう」感心して顎を引く顔）】
ピー助:
  おい、サトシ。ギルドに入る前に一つ言っておく。
  俺様の姿は、人前じゃ見せない方がいい。

  【サトシ 表情差替：char01_st1_011（「え？ なんで？」素直な疑問顔）】
サトシ:
  え？ なんで？

ピー助:
  この世界で精霊を連れてる人間ってのは、
  「契約者」か「呪われた者」のどっちかだ。
  どちらにしても厄介事に巻き込まれる。

  【サトシ 表情差替：char01_st1_012（「呪われた者？」不安が混じる顔）】
サトシ:
  呪われた者って……。俺、どっちなの？

  【ピー助 表情差替：char08_st1_006（「やれ、サトシ！」嬉々として煽る顔）】
ピー助:
  さあな。それはおいおい分かる。
  ……というわけで、透明化するぞ。ただし声は消せねえ。
  俺様の声は周りにも聞こえる。だから余計なことは喋るなよ。

  【ピー助退場：フェード／その場で透明化】

  【サトシ 表情差替：char01_st1_013（「えっ、消えた!?」驚いて目を丸くする）】
サトシ:
  えっ、消えた！？ ……って、声は聞こえるのに姿が見えないのか。
  光学迷彩みたいだな。

ナレーション:
  サトシの右肩に、何かがストンと降り立つ感触があった。
  見えないが、小さな爪が服に食い込んでいる。

ピー助:（透明・左下の小声バブルで）
  ここが俺様の定位置だ。がたがた言ってないで、冒険者ギルドに行くぞ。

  【サトシ 表情差替：char01_st1_014（「爪が痛い」苦笑しつつ肩を気にする）】
サトシ:
  へいへい。（爪が痛いんだが...）

  【サトシ退場：右へ】

============================================================


【場面12：冒険者ギルド・入り口】（label: scene_guild_hall）
背景: assets/backgrounds/stage1/bg07_st1_001.png

  【サトシ登場：左／ポートレート char01_st1_015（ギルド入室、緊張で固い顔）】

サトシ:（心の声）
  （ここが冒険者ギルド……。ガラの悪そうな連中ばっかりだ。
  目を合わせないように……端っこを歩いて受付に……。）

ピー助:（小声）
  おい、キョロキョロすんな。弱そうに見えるだろうが。

  【サトシ 表情差替：char01_st1_017（「実際弱い」自嘲の苦笑）】
サトシ:（心の声）
  （いや、実際弱いし……。）

  【冒険者A登場：右／ポートレート char09_st1_001（登場・腕組み「通過儀礼」の威圧顔）】

冒険者A:
  おい、そこの変態顔。ニヤニヤしやがって気持ち悪ぃな。
  ここは冒険者ギルドだ。新入りは「通過儀礼」を受けてもらうぜ。

  【サトシ 表情差替：char01_st1_016（内心ツッコミのジト目（軽く呆れ気味））】
サトシ:（心の声）
  （変態顔……！？ そんなにニヤけてたか俺……。
  いや確かにマチルダさんのこと思い出してたけど……くそ、地味に傷つく……。）

  【サトシ 表情差替：char01_st1_018（「へ、変態じゃないです」怯えて縮こまる弱気顔）】
サトシ:
  へ、変態じゃないです……。つ、通過儀礼……？

  【冒険者A 表情差替：char09_st1_002（「俺とじゃんけんして勝ったら通してやる」下品なガハハ笑い）】
冒険者A:
  俺と「じゃんけん」して勝ったら通してやる。
  負けたら……そのボロ服を脱いでもらおうか。ガハハ！

  【サトシ 表情差替：char01_st1_019（「急いでるので」目を泳がせて逃げ腰）】
サトシ:
  え、いや、あの……急いでるので……。

  【ピー助がサトシの声色を真似て叫ぶ】

サトシ（ピー助の声色）:
  はぁ！？ 通過儀礼だぁ？ そんなもん、こっちから望むところだ！
  てめえみたいな三下のカードを全部剥いで、
  ギルドの入り口に「敗北者の記念碑」として飾ってやるよ！

  【サトシ 表情差替：char01_st1_018（「へ、変態じゃないです」怯えて縮こまる弱気顔）】
サトシ:
  ！？ ちょ、俺そんなこと一言も……！

  【冒険者A 表情差替：char09_st1_003（「あ？ 今なんつった」目を剥いて凄む）】
冒険者A:
  ……あ？ 今、なんつったテメェ？
  「三下」だと？ 「記念碑」だと？

  【冒険者A 表情差替：char09_st1_004（「上等だ」歯を剥いた戦意満々の顔）】
冒険者A:
  ……上等だ。テメェの顔、覚えたぞ。
  逃げんなよ？ ここで決着つけてやる！

ナレーション:
  ギルドの入り口に人だかりができ始めた。
  冒険者Aの怒号に、他の冒険者たちが野次馬のように集まってくる。

  【サトシ 表情差替：char01_st1_020（「ピー助このやろう」内心の絶望、渋面）】
サトシ:（心の声）
  （ピー助このやろう……！ 俺の声で勝手に啖呵切りやがって……！
  周りの目もあるし……もう逃げられない……。）

ピー助:（小声）
  ゲコッ。こいつのデッキ、スキャンしたぞ。ノーマルカードばっかりだ。
  ベイズ・アイを使えば余裕で勝てる。
  ……ほら、覚悟を決めろ。

  【サトシ 表情差替：char01_st1_021（「勝負、受けます」肩を落として覚悟の顔）】
サトシ:
  ……はぁ。（もうどうにでもなれ。）
  ……わかりましたよ。その勝負、受けます。

============================================================


【場面12・戦：冒険者A戦（ベイズ・アイ チュートリアル）】
（label: stage1_battle_start）
※ godot/battle/chapters/Stage1BattleChapter.gd の tutorial() を実行。

バトル設定:
  相手ID:       adventurer_a（冒険者A）
  背景:         bg07_st1_001.png
  装備数:       1（1本勝負）
  デッキサイズ: 3枚
  相手手札:     グー×2 / パー×1
  相手傾向:     グー偏重（tendency: rock = 2.33）
  ベイズ・アイ: 有効
  報酬Gold:     5〜15

--- ランダムバトルのルール説明 ---

  【冒険者A バトル立ち絵：char09_st1_001（登場・腕組み「通過儀礼」の威圧顔）／中央】

  【ピー助の吹き出し（右下）】
ピー助:（サトシの肩から）
  おい、サトシ。落ち着け。
  こいつのデッキはスキャン済みだ。ノーマルカードしかない雑魚だ。

ピー助:
  ランダムバトルのルールを教えてやる。
  HPは1だ。1回負けたら終了。
  デッキは3枚。3回引き分けたらドローで終わりだ。

  【サトシの吹き出し（左下）】
サトシ:（心の声）
  1回負けたら終了……。シビアだな。

  【ピー助の吹き出し（右下）】
ピー助:
  デッキは俺が組んでやる。グー、チョキ、パー各1枚だ。
  こいつ相手ならこれで十分だ。

  【デッキ強制構築（グー・チョキ・パー各1枚）】

  【サトシ（左下）】
サトシ:（心の声）
  デッキが勝手にセットされた……。まあ、ピー助に任せるか。

サトシ:（心の声）
  よし……。ベイズ・アイを起動する……！

  【ベイズ・アイ表示】

サトシ:（心の声）
  ……見える。確率が表示されてる。
  グーの確率が圧倒的に高い……。

  【ピー助（右下）】
ピー助:
  こういう脳筋タイプはな、最初は必ずグーを出すんだよ。
  「力こそ正義」って顔に書いてあるだろ。

ピー助:
  初めての実戦だ。最初の一手だけは俺が選んでやる。
  お前の手、借りるぞ。

  【ピー助がパーを強制選択】

  【サトシ（左下）】
サトシ:
  うわっ、手が勝手に……！ パー……？

  【ピー助（右下）】
ピー助:
  グーが90%だ。パーを出しゃ勝てる。
  確率が一番高い手に勝てるカードを出す。これが「予測勝ち」だ。

  【じゃんけん実行（相手は必ずグー固定）】
  【ベイズ・アイ消去】

  【サトシ（左下）】
サトシ:（心の声）
  勝った……！ 本当にグーを出してきた……！
  確率通りだ……。この感覚、覚えたぞ。

  【ピー助（右下）】
ピー助:
  よし、感覚は掴んだな。ここからは自分の力でやれ。
  データを信じろ。

--- 本番バトル（Outfit 1：1本勝負） ---

  【冒険者A バトル立ち絵：char09_st1_battle_001】

冒険者A:（フル装備）
  ヘッ、ビビってんのか？ さっさとカードを出しな！

  【勝率補正: 60%／相手傾向 グー偏重】

  [勝利]
  冒険者A: な……！？ まぐれだ、まぐれ！

  [敗北]
  冒険者A: ガハハ！ やっぱ新顔は弱ぇな！

  [あいこ]
  冒険者A: チッ、あいこか。次で決めるぞ！

※ 装備数1の1本勝負のため上記で決着するが、
  本実装には outfit_2／outfit_1 の予備セリフも用意されている:
    outfit_2: テメェ……調子に乗りやがって……！
              [勝利] 嘘だろ……！？
              [敗北] ハッ！ まだまだだな！
              [あいこ] 引き分けだと……！？
    outfit_1: くそっ……こっからが本気だ！
              [勝利] バカな……！
              [敗北] ざまぁみろ！
              [あいこ] まだ終わらねぇぞ！

============================================================


【場面13：冒険者ギルド・受付】（label: scene_guild_reception）

  【サトシ 立ち絵：char01_st1_015（ギルド入室、緊張で固い顔）】
  【冒険者A 立ち絵：char09_st1_005（敗北「俺の手が読まれてる」屈辱、反転表示、膝をつく寸前の顔）／反転、右】

冒険者A:
  バカな……！ 俺の手が読まれてるだと……！？
  クソッ、覚えてろよ！

  【冒険者A退場：右へフェードスライド】

ピー助:（小声）
  ゲコッ！ な？ 俺様が背中を押してやったから勝てたんだろうが。
  感謝しろよ。

  【サトシ 表情差替：char01_st1_016（内心ツッコミのジト目（軽く呆れ気味））】
サトシ:（心の声）
  （勝手に巻き込んでおいて恩着せがましい……。
  でも、ベイズ・アイ……使えるな。）

ナレーション:
  野次馬が散り、ギルドの喧騒が戻ってくる。
  サトシは気を取り直して受付カウンターへ向かった。

  【受付嬢登場：右／ポートレート char10_st1_001（ギルド受付の無愛想な基本顔（ほぼ無表情））】

  【サトシ 表情差替：char01_st1_022（「めっちゃ美人」反転表示、受付嬢を見て見惚れた顔）／反転】
サトシ:（心の声）
  （受付嬢……めっちゃ美人じゃないか。この世界、レベル高いな……。）

  【受付嬢 表情差替：char10_st1_002（「何かご用ですか」事務的な半目）】
受付嬢:
  ……あの。何かご用ですか？

  【サトシ 表情差替：char01_st1_023（「冒険者登録したい」丁寧に願い出る顔）】
サトシ:
  あっ！ す、すみません！ 冒険者登録をしたいんですけど……。

  【受付嬢 表情差替：char10_st1_003（「魔力水晶に触れて」冷たい丁寧顔）】
受付嬢:
  ……はい。こちらの魔力水晶に触れてください。

ピー助:（小声）
  おいおい、また変態顔になってるぞ。
  さっき入り口で言われたの忘れたのか。

  【サトシ 表情差替：char01_st1_016（内心ツッコミのジト目（軽く呆れ気味））】
サトシ:（心の声）
  （うるさい……。見てただけだ。）

  【受付嬢 表情差替：char10_st1_004（「犯罪歴は、ない」疑いを含んだジト目）】
受付嬢:
  ……判定完了です。サトシ様、登録が完了しました。

受付嬢:
  ……犯罪歴は、ないようですね。

  【サトシ 表情差替：char01_st1_024（「ジト目で見られた」内心のどんより顔）】
サトシ:（心の声）
  （……今、めちゃくちゃジト目で見られた。
  犯罪歴って……そんな目で見られるほど怪しいのか俺……。）

  【受付嬢 表情差替：char10_st1_005（「冒険者証」カウンターに置く、無感情の顔）】
受付嬢:
  冒険者証をお渡しします。……どうぞ。

  【サトシ 表情差替：char01_st1_027（「ありがとうございます」お辞儀気味の照れ顔）】
サトシ:
  あ、ありがとうございます……。

サトシ:
  （……カウンター置きだった。完全に変態だと思われてる。）

ピー助:（小声）
  自業自得だな。まあ登録できたんだし、第一歩だ。

  【サトシ 表情差替：char01_st1_028（「どこで道を間違えたんだ」疲れた遠い目）】
サトシ:（心の声）
  （……はぁ。異世界に来て最初にやったことが、
  牢番のお姉さんを脱がせて、ギルドで変態扱いされることって……。
  俺の人生、どこで道を間違えたんだ。）

  【受付嬢退場：右】

------------------------------------------------------------

  【サトシ 表情差替：char01_st1_025（「待てよ」閃きかけの真剣な顔）】
サトシ:（心の声）
  （……いや、待てよ。）

サトシ:（心の声）
  （ベイズ・アイ……水晶には反応したけど、受付嬢には見えてなかった。
  このスキル、俺にしか見えないのか。）

サトシ:（心の声）
  （人にドン引きされるのは辛いけど……
  誰にも見えないスキルで確率を操れるってことは……
  これ、めちゃくちゃ有利じゃないか？）

  【サトシ 表情差替：char01_st1_026（「フフ」悪巧みの薄い笑み）】
サトシ:（心の声）
  （……フフ。変態扱いされてる場合じゃない。
  この世界、俺にとっては「チート可能なクソゲー」にすぎないのかもな。）

サトシ:
  ……みのり、見てるか。俺、こっちで「革命」を起こせそうだよ。
  ……人としての評判は崩壊気味だけど。

ナレーション:
  こうしてサトシは冒険者ギルドに登録された。
  ここが、この世界での拠点となる。

ナレーション:
  クエストの受注、カードの管理、装備の購入……
  冒険者としての生活が、ここから始まる。

============================================================
  ステージ1 ここまで
============================================================
