============================================================
  サブイベント2 シナリオテキスト
  「教会の不正を暴け！」
  Yakyuken Kingdom（じゃんけんキングダム）
  ※本ファイルは godot/story/chapters/Subevent2Chapter.gd
    および godot/battle/chapters/SisterBattleChapter.gd の
    実装内容から起こしたものです。
============================================================

登場人物:
  サトシ       … 主人公。前回の件で受付嬢の信用がさらに低下している
  ピー助       … 透明の聖霊ガイド。余計なひと言が多く、サトシの声色を真似る
  受付嬢       … 冒険者ギルドの受付。サトシを要監視人物として扱い始めた
  シスターA    … 教会の若いシスター。内部告発者。栗色の髪・白いヴェール
  シスター長    … 聖アレクシア教会のトップ。表向き上品で慈悲深い若い才女
  番兵         … プロローグ・サブイベント1から続投。三度目のサトシ連行役

シーケンスID:
  subevent2_pre1 … 前半1（場面1〜3：ギルド呼び出し〜裏庭相談）
  subevent2_pre2 … 前半2（場面4：廊下→礼拝室→シスター長対面→バトル突入）
  subevent2_battle_lose_retry … シスター長戦敗北時の地下牢→脱獄シーン
                                （SisterBattleChapter の get_lose_redirect から呼ばれる）
  subevent2_post … 後半（場面5〜6：シスター長戦決着〜ギルド帰還）

敗北・リトライの取り決め:
  - シスター長戦に敗北すると、番兵に拘束され教会地下牢に連行される。
  - 地下牢シーン（subevent2_battle_lose_retry）が再生される：
      ピー助の機転で看守の鍵を解析・脱獄し、特別礼拝室へ戻る描写。
  - 選択肢が表示される：
      [脱獄して再戦する] → シスター長戦リトライ（再戦時セリフが流れる）
      [ギルドに戻る]     → ギルドホームへ送還（撤退扱い）
  - 失った勝負分のカードは奪われたまま戻ってこない。
  - 再受注時 / 再戦時、シスター長の登場セリフには
    「※再戦時（is_retry=true）の登場差分」が適用される。
    バトル中・敗北時のセリフは初回・再戦とも共通。

背景ファイル定数:
  BG_GUILD           = stage1/bg07_st1_001.png（ギルド受付）
  BG_CHURCH_EXT      = subevent2/bg01_church_exterior.png
  BG_CHURCH_INT      = subevent2/bg02_church_interior.png
  BG_CHURCH_BACKYARD = subevent2/bg03_church_backyard.png
  BG_CHURCH_CORRIDOR = subevent2/bg04_church_corridor.png
  BG_PEEP_ROOM       = subevent2/bg05_church_peep_room.png
  BG_DUNGEON         = subevent2/bg06_church_dungeon.png（敗北時の地下牢シーンで使用）

キャラ立ち絵定数（シスター関連は subevent2/）:
  シスター長  _001 通常 / _002 嫌味 / _003 悲しげ / _004 怒り
              _005 余裕 / _006 敗北 / _007 叫び / _008 高笑い
  シスターA   _001 不安 / _002 懇願 / _003 決意 / _004 沈痛
  受付嬢      stage1 既存流用（char10_st1_001〜004）
  番兵        subevent1 既存流用（guard_st2_001〜003）

============================================================


【場面1：冒険者ギルド・受付前】（label: scene_guild_call）
背景: BG_GUILD（stage1/bg07_st1_001.png）

  【サトシ登場：左／ポートレート stage1/char01_st1_006（「チップ？」疑問を持って考え込む顔）】
  【受付嬢登場：右／ポートレート RECEP_HARD = char10_st1_002（「何かご用ですか」事務的な半目）】

受付嬢:
  ...サトシ様。少しよろしいですか。
  ...お聞きしたいことがあります。

  【サトシ 表情差替：prologue/char01_pg_038（やや食いつく興味の顔（思案））】
サトシ:（心の声）
  （受付嬢から声をかけられた...！
  ようやく俺の実力が認められて...！）

ピー助:（小声）
  おい。あの目は呼び出しじゃねえぞ。
  ...取り調べの目だ。

  【サトシ 表情差替：stage1/char01_st1_018（「へ、変態じゃないです」怯えて縮こまる弱気顔）】
サトシ:
  は、はい。なんでしょう？

受付嬢:
  ...単刀直入に伺います。
  サトシ様、ここ数日、聖アレクシア教会の周辺を
  うろついていませんでしたか？

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く驚愕の定番顔）】
サトシ:
  え？ いえ、行ってませ...

  【サトシ 表情差替：stage1/char01_st1_020（「ピー助このやろう」内心の絶望、渋面）】
サトシ:（心の声）
  （...待て。三日前、ピー助に「妙な電波を感知した」と
  教会の裏手まで引きずり回されたよな...？）

ピー助:（小声）
  ...おい。顔がギクッてなってるぞ。

  【受付嬢 表情差替：RECEP_STERN = char10_st1_004（「犯罪歴は、ない」疑いを含んだジト目）】
受付嬢:
  ...今、何か思い当たりましたね。
  教会から「不審な若い男がうろついていた」と苦情が入っております。
  ...特徴が、サトシ様にそっくりなのですが。

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く驚愕の定番顔）】
サトシ:
  ち、違うんです！ あれはピー助が勝手に...！

ピー助:（小声）
  ...俺は他人には見えてねえからな。
  言えば言うほど、お前は頭のおかしい奴に見えるぞ。

  【サトシ 表情差替：prologue/char01_pg_047（バツの悪い顔・内心ツッコミ）】
サトシ:（心の声）
  （詰んだ...！）

受付嬢:
  ...前回の盗賊団のアジトの件、覚えていらっしゃいますか。
  サトシ様が「証拠品」として持ち帰ろうとしたあの...コレクション。

サトシ:
  あれは持ち帰ってません！ ピー助が勝手に...！

受付嬢:
  ...ギルドの記録には、しっかり残っております。
  「対象者：サトシ。傾向：女性の私物に強い執着」と。

ピー助:（小声）
  ...おい、お前もう前科者扱いだぞ。

  【受付嬢 表情差替：RECEP_NORMAL = char10_st1_001（ギルド受付の無愛想な基本顔（ほぼ無表情））】
受付嬢:
  ...それで、本題ですが。
  教会の若いシスターが、先日ギルドに駆け込んできました。
  「更衣室に覗き穴がある」と。

  【サトシ 表情差替：prologue/char01_pg_039（間の抜けた困惑顔）】
サトシ:
  覗き穴！？ それ、本当の話なんですか？

受付嬢:
  ...ええ。それで、念のためお伺いしたのです。
  サトシ様が、何かご存じではないかと。

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く驚愕の定番顔）】
サトシ:
  俺、関係ないですよ！ 本当に！

  【受付嬢 表情差替：RECEP_SMILE = char10_st1_003（「魔力水晶に触れて」冷たい丁寧顔）】
受付嬢:
  ...わかりました。一旦、信じます。
  ...ただし、条件があります。

  【サトシ 表情差替：stage1/char01_st1_016（内心ツッコミのジト目（軽く呆れ気味））】
サトシ:
  一旦？ 条件？

受付嬢:
  この件、サトシ様に調査していただきます。
  ...正式な依頼ではなく、非公式で。

サトシ:
  え、俺がですか？
  ...それって、信用してくれてるってことですか？

  【受付嬢 表情差替：RECEP_STERN】
受付嬢:
  ...いいえ。逆です。
  ...サトシ様を野放しにしておくより、
  私の管理下で動かした方が安全だからです。

  【サトシ 表情差替：prologue/char01_pg_037（身を縮めた弱気顔（プロローグ由来の定番弱り顔））】
サトシ:
  ...。

受付嬢:
  調査の進捗は、毎日この受付に報告してください。
  ...不審な行動があれば、即座に騎士団へ引き渡します。

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く驚愕の定番顔）】
サトシ:
  これ、依頼じゃなくて保護観察じゃないですか！？

  【受付嬢 表情差替：RECEP_SMILE】
受付嬢:
  ...ご理解いただけて何よりです。

  【サトシ 表情差替：prologue/char01_pg_047（バツの悪い顔・内心ツッコミ）】
サトシ:（心の声）
  （目が、一切、笑ってない。
  ...これ、断ったら本気で通報されるやつだ...。）

  【受付嬢退場：右】

============================================================


【場面2：聖アレクシア教会・正面入り口】（label: scene_church_exterior）
背景: BG_CHURCH_EXT（subevent2/bg01_church_exterior.png）

  【サトシ 表情差替：stage1/char01_st1_015（ギルド入室、緊張で固い顔）】
サトシ:
  ここが聖アレクシア教会か...。立派なもんだな。

サトシ:
  ...で、どうすんだよ。正面から入るのか？
  奥の部屋とか、入れるのか？

ピー助:（小声）
  教会は誰でも入れる。まずは普通に中で情報を集めろ。
  ...「懺悔」をしに来た信徒を装えば自然だろ。

ピー助:
  懺悔か。...まあ、お前は盗賊団のアジトで
  パンツコレクションに見入ってた前科があるからな。
  懺悔する内容には困らねえだろ。

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く驚愕の定番顔）】
サトシ:
  見入ってない！ お前が勝手に褒めたんだろ！
  ...行くぞ。

============================================================


【場面3：教会内部 → 裏庭】（label: scene_church_interior → scene_church_backyard）
背景: BG_CHURCH_INT（subevent2/bg02_church_interior.png）

  【サトシ 表情差替：prologue/char01_pg_038（やや食いつく興味の顔（思案））】
サトシ:（心の声）
  （すごいな...。天井が高くて、光が差し込んで...。
  こんな場所で不正なんて、本当にやってるのか？）

ナレーション:
  柔らかな栗色の髪を白いヴェールの下にまとめた、若いシスターが、
  祈祷の列から抜け出し、慌てた様子でサトシへ小走りに近づいてくる。

  【シスターA登場：右／ポートレート SISTER_A_ANXIOUS = sister_a_001（不安「冒険者ギルドの？」内部告発前の怯え顔）】

シスターA:
  あ、あの...！ あなた、もしかして冒険者ギルドの...？

  【サトシ 表情差替：stage1/char01_st1_016（内心ツッコミのジト目（軽く呆れ気味））】
サトシ:
  え？ あ、はい。サトシです。

  【シスターA 表情差替：SISTER_A_PLEA = sister_a_002（懇願、手を組んで頭を下げる）】
シスターA:
  よかった...！ 私、ギルドに相談に行ったシスターです。
  ...ここでは話せません。裏庭に来てください。

------------------------------------------------------------
背景切替: BG_CHURCH_BACKYARD（subevent2/bg03_church_backyard.png）
------------------------------------------------------------

  【シスターA 表情差替：SISTER_A_SAD = sister_a_004（沈痛「覗き穴」俯いて涙を堪える顔）】
シスターA:
  ...シスター長が、更衣室の壁に小さな穴を開けているんです。
  そこから隣の「特別礼拝室」に覗けるようになっていて...。

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く驚愕の定番顔）】
サトシ:
  特別礼拝室...？

シスターA:
  表向きは「高額献金者のための祈祷室」ですが...
  実際は、覗き穴から私たちの着替えを見せる
  ...「プレミアム礼拝サービス」なんです。

ピー助:（小声）
  「プレミアム礼拝サービス」...名前だけは上品だな。
  やってることは最低だが。

  【サトシ 表情差替：stage1/char01_st1_020（「ピー助このやろう」内心の絶望、渋面）】
サトシ:
  それで献金額が異常に増えてたのか...。
  シスターたちは知ってるんですか？

シスターA:
  ...薄々気づいている人もいます。でも、シスター長は教会の最高権力者です。
  逆らえば破門されてしまう...。

  【シスターA 表情差替：SISTER_A_PLEA】
シスターA:
  ...お願いです。証拠を押さえて、シスター長を止めてください。
  このままでは、教会の信用が...。

  【サトシ 表情差替：stage1/char01_st1_007（「協力しろ」鋭い目つき、作戦立案の真顔）】
サトシ:
  ...わかりました。必ず暴きます。
  その「特別礼拝室」の場所、教えてください。

  【シスターA退場：右】

（※ ここで subevent2_pre1 シーケンスは終了。pre2 から再開）

============================================================


【場面4：教会廊下 → 特別礼拝室（侵入）】
（label: scene_church_corridor → scene_peep_room）
背景: BG_CHURCH_CORRIDOR（subevent2/bg04_church_corridor.png）

  【サトシ 表情差替：stage1/char01_st1_015（ギルド入室、緊張で固い顔）】
サトシ:
  ...ここか。鍵がかかってる。

ピー助:（小声）
  任せろ。この程度の電子錠ならチップ経由でハックできる。
  ...ポチっとな。

ナレーション:
  重厚な金属錠の内部で、何かが滑らかに噛み合う微かな駆動音。
  続いて、カチリ──と決定的な音を響かせ、閂がひとりでに外れた。

  【サトシ 表情差替：prologue/char01_pg_039（間の抜けた困惑顔）】
サトシ:
  ...お前、便利すぎないか。

ピー助:（小声）
  俺様を誰だと思ってる。...ほら、入れ。

------------------------------------------------------------
背景切替: BG_PEEP_ROOM（subevent2/bg05_church_peep_room.png）
------------------------------------------------------------

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く驚愕の定番顔）】
サトシ:
  ...これか。壁に穴が...。向こうは更衣室だな。

ピー助:（小声）
  おい、覗くなよ？ 証拠を押さえるのが先だ。

サトシ:
  覗かない！ ...覗かないって！

ピー助:（小声）
  ...おい、あっちを見ろ。机の上に帳簿が置いてあるぞ。
  「プレミアム礼拝 顧客名簿」...。

  【サトシ 表情差替：prologue/char01_pg_039（間の抜けた困惑顔）】
サトシ:
  顧客名簿...！？ これ、完全な証拠じゃないか！

ピー助:（小声）
  中身をスキャンしたぞ。...すごいな。
  商人ギルド長、貴族院議員、王都警備隊長...。
  お得意様が権力者ばかりだ。誰も告発できなかったわけだ。
  ...だが、この帳簿があれば話は別だ。

ナレーション:
  突然、扉が開く。

  【シスター長登場：右／ポートレート SISTER_HEAD_NORMAL = sister_head_001（通常・慈悲深げな微笑の仮面）】

シスター長:
  ...あら。「特別礼拝室」にお客様？
  ...予約制なのですけれど。

  ※再戦時（is_retry=true、encounter_sister_long_seen フラグが立っている時）の登場差分：
    シスター長:
      ...またあなたですか。懲りない方ね。
      地下牢の鍵を破って、よくここまで戻られましたこと。
      ...今度こそ、神の名のもとに、裁かせていただきます。

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く驚愕の定番顔）／反転】
サトシ:
  ！ シスター長...！

  【シスター長 表情差替：SISTER_HEAD_SAD = sister_head_003（悲しげ「困ったわ」眉を下げた作り顔）】
シスター長:
  ...その帳簿、見てしまったのね。
  困ったわ。本当に困ったわ。

  【サトシ 表情差替：stage1/char01_st1_007（「協力しろ」鋭い目つき、作戦立案の真顔）】
サトシ:
  証拠は押さえました。この帳簿をギルドに持っていきます。

  【シスター長 表情差替：SISTER_HEAD_SARCASM = sister_head_002（嫌味「それは無理よ」薄ら笑い）】
シスター長:
  ふふ。持っていく？ ...それは無理よ。

ナレーション:
  バタン！と扉が勢いよく開き、見覚えのある番兵たちが踏み込んできた。
  先頭の番兵がサトシを見た瞬間、その動きが止まった。

  【番兵登場：右／ポートレート GUARD_NORMAL = guard_st2_001（駆けつけた真顔「通報を受けて来た」）】

番兵:
  通報を受けて駆けつけました！
  ...「教会の特別礼拝室に不審な男が侵入した」と...
  ......…は？
  ...また、お前か！！

  【サトシ 表情差替：prologue/char01_pg_047（バツの悪い顔・内心ツッコミ）】
サトシ:
  げっ...あ、あんた、あの時の...！

  【番兵 表情差替：GUARD_ANGRY = guard_st2_002（「露出狂の変態じゃねえか」凝視＋嫌悪）】
番兵:
  ...お前なぁ...。
  こっちは、お前の顔を見るのが今日で三回目だぞ。
  ...街の真ん中ですっ裸で発見された「全裸転入者」。
  そんで先週は、盗賊団のアジトで女物の下着の前で硬直してた「変態冒険者」。
  ...今回は教会の覗き部屋か。
  ...お前、人生のどの瞬間を切り取っても通報案件だな？

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く驚愕の定番顔）】
サトシ:
  違います！ 今回は調査で...！

  【シスター長 表情差替：SISTER_HEAD_SAD】
シスター長:
  ...あら、お知り合い？ ...ますます好都合ね。
  番兵の方々、この方、覗き穴の前で...ああ、口に出すのも恐ろしい。

サトシ:
  ちょ、違っ...俺は帳簿を──！

  【シスター長 表情差替：SISTER_HEAD_NORMAL】
シスター長:
  「帳簿」？ ...何のことかしら。

  【番兵 表情差替：GUARD_TIRED = guard_st2_003（「人生を踏み外してる」呆れ半分の嘆息顔）】
番兵:
  ...はぁ。三度目の現行犯、か。ほら、来い。

サトシ:
  ま、待って！ 違うんです、話を聞いて──！

  【ピー助がサトシの声色を真似る】

サトシ（ピー助の声色）:
  ──待ってください、シスター長。
  神の御前で、じゃんけん勝負といきましょう。
  俺が勝ったら、無実を認めてください。
  負けたら、大人しく連行されます。
  ...教会のあなたが、「神の裁き」を拒みはしないでしょう？

  【サトシ 表情差替：prologue/char01_pg_039（間の抜けた困惑顔）】
サトシ:
  えっ！？ お、俺！？ 俺、今そんなこと言った！？
  い、言ってない！ 言ってないですよ！？

ピー助:（小声）
  黙ってろ。ここは賭けに出るしかねえ。

  【シスター長 表情差替：SISTER_HEAD_COMPOSED = sister_head_005（余裕「神は真実を見ている」泰然自若）】
シスター長:
  ...ふふ。いいでしょう。神はきっと、真実を見ていらっしゃるわ。
  番兵の方々、席を外していただけるかしら。
  神聖な裁きに、余人は無用ですもの。

番兵:
  ...はぁ。まあ、お望みなら。

  【番兵退場：右】

ピー助:（小声）
  ...ここで勝てば全部ひっくり返せる。やるぞ、サトシ。

  【サトシ 表情差替：stage1/char01_st1_007（「協力しろ」鋭い目つき、作戦立案の真顔）】
サトシ:
  ...ああ。やってやる。

============================================================


【場面4・戦：シスター長戦（イベントバトル）】
（label: subevent2_boss_battle）
※ godot/battle/chapters/SisterBattleChapter.gd に委譲。

バトル設定:
  相手ID:       sister_head（シスター長）
  背景:         BG_PEEP_ROOM（subevent2/bg05_church_peep_room.png）
  装備数:       お互い 3枚（3本先取）
  デッキサイズ: 7枚
  相手手札:     グー(G1)×1 / グー(G2)×1 /
                チョキ(G1)×1 / チョキ(G2)×1 /
                パー(G1)×2 / パー(G2)×1
                ※ 心理戦型 — バランス + グレード混在
  相手傾向:     パー偏重（tendency: paper = 0.3／迷いを突くタイプ）
  ベイズ・アイ: 有効
  報酬Gold:     50〜80

--- 初期表示（setup_scene） ---
  【デッキ台座表示】
  【シスター長 バトル立ち絵：subevent2／sister_head_001、中央・scale 0.60】

--- Outfit 3: フル装備 ---

  【シスター長 表情差替：SISTER_BATTLE_COMPOSED = sister_head_005（余裕「神は真実を見ている」泰然自若）】

シスター長:
  ...神の御前で、正直になりましょうか。
  迷いは、私にはお見通しよ。

  【プレイヤー手選択→じゃんけん】

  [勝利]
    【シスター長 表情差替：SISTER_BATTLE_ANGRY = sister_head_004（怒り（未使用・静かに燃える怒気の顔））】
    シスター長: ...あら。悪運だけはお強いようね。

  [敗北]
    【シスター長 表情差替：SISTER_BATTLE_LAUGH = sister_head_008（高笑い（未使用・余裕の大笑い想定））】
    シスター長: ふふ。読み通りよ。
                ...あなたの迷い、手に取るように分かる。

  [あいこ]
    【シスター長 表情差替：SISTER_BATTLE_NORMAL = sister_head_001（通常・慈悲深げな微笑の仮面（上品な表情））】
    シスター長: あら、偶然ね。...次は、そうはいきませんわ。

--- Outfit 2: 1枚脱いだ ---

  【シスター長 表情差替：SISTER_BATTLE_SARCASM = sister_head_002（嫌味「それは無理よ」薄ら笑い）】

シスター長:
  ...こんなはずでは、と思ってる？
  ふふ、ここからが本番ですわ。

  【勝率補正: 50%】

  [勝利]
    【シスター長 表情差替：SISTER_BATTLE_SAD = sister_head_003（悲しげ「困ったわ」眉を下げた作り顔）】
    シスター長: ...まさか、私の読みを裏切るなんて。

  [敗北]
    【シスター長 表情差替：SISTER_BATTLE_LAUGH = sister_head_008（高笑い（未使用・余裕の大笑い想定））】
    シスター長: ご覧なさい。これが「神の裁き」よ。

  [あいこ]
    【シスター長 表情差替：SISTER_BATTLE_COMPOSED = sister_head_005（余裕「神は真実を見ている」泰然自若）】
    シスター長: ...あいこ。面白い冒険者ね、あなた。

--- Outfit 1: あと1枚 ---

  【シスター長 表情差替：SISTER_BATTLE_SHOUT = sister_head_007（叫び（未使用・取り乱した顔想定））】

シスター長:
  ...っ！ こんな...こんな屈辱、許さない...！

  【勝率補正: 40%】

  [勝利]
    【シスター長 表情差替：SISTER_BATTLE_DEFEAT = sister_head_006（敗北「私が負けるなんて」虚脱＋屈辱）】
    シスター長: ...そんな。わたしが...負けた...。

  [敗北]
    【シスター長 表情差替：SISTER_BATTLE_COMPOSED = sister_head_005（余裕「神は真実を見ている」泰然自若）】
    シスター長: ...ふう。危なかった。
                あなたも、もう終わりよ。

  [あいこ]
    【シスター長 表情差替：SISTER_BATTLE_ANGRY = sister_head_004（怒り（未使用・静かに燃える怒気の顔））】
    シスター長: ...まだ、粘るの？ 往生際が悪いですわ。

敗北時挙動:
  - get_lose_behavior(): "redirect"
  - get_lose_redirect():
      type: "story_sequence"
      sequence_id: "subevent2_battle_lose_retry"
      choices: ["脱獄して再戦する", "ギルドに戻る"]
  - 敗北直後の演出はストーリーシーケンス（地下牢シーン）に委譲。
    farewell は空。
  - シーケンス末尾の選択肢で：
      [脱獄して再戦する] → SisterBattleChapter を再起動。
                          シスター長の登場セリフは再戦差分に切り替わる。
      [ギルドに戻る]     → ギルドホームへ送還。

============================================================


【場面4.5：教会地下牢・脱獄】（label: subevent2_battle_lose_retry）
背景: BG_DUNGEON（subevent2/bg06_church_dungeon.png）

  ※ シスター長戦に敗北した時のみ再生されるシーケンス。
    SisterBattleChapter.get_lose_redirect から story_sequence として呼ばれる。

ナレーション:
  サトシは番兵に拘束され、教会の地下牢に放り込まれた...。

  【サトシ 立ち絵：char01_pg_037（身を縮めた弱気顔）／左】
サトシ:（小声）
  くそっ...こんなところに連れて来られて...。

  【UI演出：ピー助のチップが軽く点滅】
ピー助:（小声）
  ゲコッ。これくらいの檻、俺様にかかれば余裕だ。
  看守の鍵、解析完了。今だ、出るぞ。

  【UI演出：扉が小さく軋み、開く】
ナレーション:
  ピー助の機転で、サトシは地下牢を抜け出した。
  ...特別礼拝室に戻り、もう一度シスター長と対峙するか、
  それとも一旦撤退してギルドに戻るか。

  【サトシ 表情差替：char01_st1_007（鋭い目、決意）／反転】
サトシ:
  ...あの聖女、もう一度叩く。
  カードは一部失ったが、今度は手の内が見えた。

→ 選択肢: [脱獄して再戦する] [ギルドに戻る]
   [脱獄して再戦する] 選択 → 場面4の特別礼拝室に戻り、SisterBattleChapter 再起動
                              （シスター長の登場セリフは再戦差分）
   [ギルドに戻る]     選択 → ギルドホームへ送還（GameState.last_battle_result = "lose"）

============================================================


【場面5：教会・礼拝堂（決着後）】（label: scene_church_aftermath）
背景: BG_CHURCH_INT（subevent2/bg02_church_interior.png）

  【シスター長（立ち絵: SISTER_HEAD_DEFEAT = sister_head_006）】

シスター長:
  ...そんな...。私が...負けるなんて...。

  【サトシ 表情差替：prologue/char01_pg_046（照れ臭そうな前向き笑顔）】
サトシ:
  ...終わりです、シスター長。

  【シスターA登場：中央／ポートレート SISTER_A_RESOLVE = sister_a_003（決意「全部見ていました！」目に力のある顔）】

シスターA:
  シスター長！ 私たち...全部見ていました！
  もう...隠せませんよ！

シスター長:
  ...っ。

ピー助:（小声）
  よし、帳簿は確保した。チップにもデータをコピー済みだ。
  これをギルド経由で騎士団に提出すりゃ...
  「プレミアム礼拝サービス」もおしまいだな。

  【シスター長 表情差替：SISTER_HEAD_COMPOSED = sister_head_005（余裕「神は真実を見ている」泰然自若）】
シスター長:
  ...ふふ。やるじゃない、あなた。
  ...まさか、あんな冴えない冒険者に負けるなんて。
  ...でもね、覚えておきなさい。

  【シスター長 表情差替：SISTER_HEAD_SARCASM = sister_head_002（嫌味「それは無理よ」薄ら笑い）】
シスター長:
  この世界で「清廉潔白」なんて幻想よ。
  権力を持てば、誰だって堕ちる。...あなたも、いずれね。

  【サトシ 表情差替：stage1/char01_st1_028（「どこで道を間違えたんだ」疲れた遠い目）】
サトシ:
  ...俺は堕ちません。
  ...たぶん。...いや、脱がすのは別問題として。

ピー助:（小声）
  最後の台無し感よ。

  【シスター長退場（フェード）／シスターA退場：フェード】

============================================================


【場面6：ギルド帰還】（label: scene_guild_return）
背景: BG_GUILD（stage1/bg07_st1_001.png）

ナレーション:
  帳簿は騎士団に提出され、シスター長は聖職を剥奪された。
  「プレミアム礼拝サービス」の顧客リストは王都中に知れ渡り、
  商人ギルド長をはじめとする常連客たちは社会的に抹殺された。

ナレーション:
  教会は新しいシスター長のもとで再建が始まった。
  若いシスターAがその任に就くことになったという。

  【受付嬢登場：右／ポートレート RECEP_STERN = char10_st1_004（「犯罪歴は、ない」疑いを含んだジト目）】
  【サトシ（立ち絵: stage1/char01_st1_003）】

受付嬢:
  ...サトシ様。

  【サトシ 表情差替：stage1/char01_st1_018（「へ、変態じゃないです」怯えて縮こまる弱気顔）】
サトシ:
  あ、はい！ 帰還しました！

受付嬢:
  ...一応、確認させてください。
  教会の件、結果は伺っております。
  ...ですが、そこに至るまでの経緯について、
  いくつか不明な点が。

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く驚愕の定番顔）】
サトシ:
  不明な点...？

受付嬢:
  まず、現場に駆けつけた番兵からの報告。
  「対象者サトシ、特別礼拝室の覗き穴の真正面で発見」と。

サトシ:
  ち、違うんです！ 部屋に入ったら、たまたま目の前に...！

受付嬢:
  ...次に、シスターAさんの証言。
  「サトシ様は、特別礼拝室に侵入した際、
  まっすぐ覗き穴のある壁に向かって歩いていった」と。

サトシ:
  それは構造的に部屋の正面が...！

  【受付嬢 表情差替：RECEP_SMILE = char10_st1_003（「魔力水晶に触れて」冷たい丁寧顔）】
受付嬢:
  ...不審な男の徘徊、覗き部屋への侵入、覗き穴への直行。
  ......。

ナレーション:
  受付嬢が、カウンターの端に置かれた封筒にそっと手を伸ばす。
  封蝋済み。宛名は「ギルド長殿 親展」。

  【サトシ 表情差替：prologue/char01_pg_047（バツの悪い顔・内心ツッコミ）】
サトシ:
  ...え。え、え。ちょっと待って、待ってください。
  ...その封筒、何ですか。...今、何をしようと...。

受付嬢:
  ...サトシ様が教会に向かわれた時点で、
  ...念のため、下書きは用意しておりました。

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く驚愕の定番顔）】
サトシ:
  念のためって何ですか！？ 信頼ゼロじゃないですか！？

サトシ:
  お、俺、不正を暴いたんですよ！？ 結果、出してますよね！？
  ギルド長に出さないで！ それだけは出さないで！

  【受付嬢 表情差替：RECEP_STERN】
受付嬢:
  ......。

ナレーション:
  受付嬢はしばらく沈黙し、深いため息をついた。
  そして封筒を、カウンター下の引き出しにすっと戻す。

受付嬢:
  ...この件は、一旦、保留にいたします。
  ...あくまで、「一旦」、です。

  【サトシ 表情差替：stage1/char01_st1_018（「へ、変態じゃないです」怯えて縮こまる弱気顔）】
サトシ:
  た、助かっ──

ナレーション:
  引き出しを閉める音。
  受付嬢は続けて、別の台帳を取り出して開いた。

  【サトシ 表情差替：prologue/char01_pg_039（間の抜けた困惑顔）】
サトシ:
  ...えっ。

受付嬢:
  ...ですが、こちらは別件です。
  ...サトシ様は本日付で、「要監視冒険者」に登録させていただきます。
  ...こちらは、譲れません。

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く驚愕の定番顔）】
サトシ:
  ええっ！？ 報告書は保留なのに、監視は確定なんですか！？

受付嬢:
  ...報告書は、ギルド長のご判断が絡みますので。
  ...監視登録は、私の判断で完結いたしますので。

サトシ:
  それ、一番怖いやつじゃないですか！？

ナレーション:
  受付嬢は羽根ペンで、氏名欄にさらさらと「サトシ」と記入した。

受付嬢:
  ...はい、報酬です。

ナレーション:
  受付嬢が、つまむように革袋をカウンターに置く。
  サトシの方には押しやらない。

  【サトシ 表情差替：stage1/char01_st1_016（内心ツッコミのジト目（軽く呆れ気味））】
サトシ:
  ...あ、あの、これは...。

受付嬢:
  ...結果に対する報酬は、規約上、お渡ししないわけにはまいりませんので。
  ...お渡しします。
  ...渡します。
  ...渡しますとも。

サトシ:
  本当に渡したくないんですね！？

受付嬢:
  ...盗賊団のアジトでは下着の展示に感嘆し、
  教会では覗き穴の部屋に侵入。
  ...サトシ様。私の中で、サトシ様は完全に「要監視対象A」です。

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く驚愕の定番顔）】
サトシ:
  Aって何ですか！？ 他にもいるんですか！？

受付嬢:
  ...今のところ、サトシ様だけです。

ナレーション:
  受付嬢が、革袋を一センチだけサトシ側に押した。

受付嬢:
  ...どうぞ。

  【サトシ 表情差替：prologue/char01_pg_047（バツの悪い顔・内心ツッコミ）】
サトシ:（心の声）
  （...教会の不正を暴いた英雄のはずなのに。
  なんで俺の犯罪者リストだけが充実していくんだ...。）

  【受付嬢退場（右）／サトシ退場：左】

============================================================
  サブイベント2 ここまで
============================================================
