============================================================
  サブイベント4 シナリオテキスト
  「受付嬢を脱がせ！」
  Yakyuken Kingdom（じゃんけんキングダム）
  ※画像注記は現状仮のファイル名（subevent4/xxx_NNN）で、
    画像プロンプト作成時に確定予定。
============================================================

登場人物:
  サトシ     … 主人公。王都中に犯罪者の噂が広まっている。内心は語られない
  ピー助     … 透明の聖霊ガイド。サトシの声色を使える。諸悪の根源
  受付嬢     … 冒険者ギルドの受付。本名：リーゼ。サトシを犯罪者として監視中
  冒険者モブ … ギルド内の冒険者たち

============================================================


【場面1：冒険者ギルド・酒場】
背景: stage1/bg07_st1_001.png

  【サトシ登場：左手前／ポートレート subevent4/char01_sv4_001（依頼帰りの脱力顔、酒場のカウンターに肘をついてぼんやり）】
  【受付嬢 立ち絵：stage1/char10_st1_001（通常の無愛想顔、書類を整理）】

ナレーション:
  依頼を終えたサトシが、ギルドの酒場でぼんやりしている。
  カウンターの向こうでは、受付嬢が書類を整理している。

  【サトシ 表情差替：subevent4/char01_sv4_002（思案顔、顎に手を当てる）】
サトシ:
  ……なあ、ピー助。

ピー助:（小声）
  なんだ。

  【サトシ 表情差替：subevent4/char01_sv4_003（疑問の顔、眉を寄せる）】
サトシ:
  この世界、野球拳で挑むのが当たり前だろ。
  貴族にも、シスターにも、呪われた鎧にも、みんな挑んでる。
  ……でも、受付嬢さんに挑んだ奴、一人もいなくないか？

ピー助:（小声）
  ……ほう。

  【サトシ 表情差替：subevent4/char01_sv4_004（カウンターの向こうをそっと盗み見る顔）】
サトシ:
  あんなに美人なのに。毎日、全冒険者が顔を合わせてるのに。
  ……不自然だろ。

ピー助:（小声）
  お前、いいところに気づいたな。ちょっとスキャンしてみる。

  【UI演出：ピー助のスキャンエフェクト／ギルド内の他の冒険者の頭上に淡い光のマーカーが一瞬現れる／サトシにだけ見える表示】

ピー助:（小声）
  ……出た。ギルド内の全冒険者のチップに
  「対象：リーゼ」の挑戦抑制バイアスがかかってる。
  ……「リーゼ」ってのが受付嬢の本名だ。

  【サトシ 表情差替：subevent4/char01_sv4_005（驚きの顔、目を見開く）】
サトシ:
  リーゼ……。名前、初めて聞いた。

ピー助:（小声）
  名前すら認識しにくくなるレベルのバイアスだ。
  お前は「欠陥適合者」だから効かねえ。

ピー助:（小声）
  ……おい、もっとヤバいもん出てきたぞ。

  【サトシ 表情差替：subevent4/char01_sv4_006（緊張顔、身を乗り出す）】
サトシ:
  え？

ピー助:（小声）
  受付嬢のステータス。カードデッキのグレードが尋常じゃねえ。
  ……元・王宮の上位戦闘要員クラスだ。
  しかもバイアスをかけたのは本人。自分で自分にプロテクトをかけてる。

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く驚愕）】
サトシ:
  ……あの受付嬢さんが、そんなに強い……？

ピー助:（小声）
  ああ。で、だ。
  あの女、お前のことを散々犯罪者扱いしてきたよな？
  下着コレクション感嘆、覗き穴事件、令嬢全国中継……
  全部監視ファイルに記録して、SSランクまで作って。

  【サトシ 表情差替：prologue/char01_pg_040（半目のジト目、ピー助への抗議顔）】
サトシ:
  ……全部お前のせいなのにな。

ピー助:（小声）
  ……で、その当の本人が、自分だけは「誰にも挑まれない特権」を
  こっそり使ってる。
  お前のことを裁いてる側が、自分だけ安全圏。
  ……ちょっと、ズルくねえか？

  【サトシ 表情差替：subevent4/char01_sv4_007（沈黙と納得の顔、目を細める）】
サトシ:
  ……。
  ……確かに、ちょっとズルい、かも……。

ピー助:（小声）
  だろ？

  【サトシ 表情差替：subevent4/char01_sv4_008（不安と躊躇の顔）】
サトシ:
  ……でも、元・上位戦闘要員だろ？ 勝てるわけ……。

ピー助:（小声）
  まあ、すぐにどうこうするって話じゃねえよ。
  ……ただ、覚えとけ。
  お前だけは、あの女に挑める唯一の男だってことをな。

  【サトシ 表情差替：subevent4/char01_sv4_009（遠い目、何かが芽生えつつある顔）】
サトシ:
  ……。


============================================================


【場面2：ギルド・翌日（処罰審査）】
背景: stage1/bg07_st1_001.png

  【サトシ登場：左／ポートレート subevent4/char01_sv4_020（軽く挨拶する朝の日常顔）】
  【受付嬢 立ち絵：subevent4/recep_002（いつも以上に冷たい直立不動の顔、カウンターの前で待つ）】

ナレーション:
  翌朝。サトシがギルドに顔を出すと、
  受付嬢がカウンターの前で直立不動で待っていた。
  その表情は、いつも以上に冷たい。

受付嬢:
  ……サトシ様。お待ちしておりました。

  【サトシ 表情差替：prologue/char01_pg_047（バツの悪い顔、冷や汗）】
サトシ:
  お、おはようございます……。

  【受付嬢 表情差替：subevent4/recep_003（厳格な宣告顔、書類を開く）】
受付嬢:
  ……本日は、お伝えしなければならないことがございます。

  【サトシ 表情差替：subevent4/char01_sv4_021（嫌な予感の顔、眉を寄せる）】
サトシ:
  な、なんですか……。

  【受付嬢 表情差替：subevent4/recep_004（極冷徹顔、帳面を広げる）】
受付嬢:
  サトシ様の監視ファイルが、規定の四件に到達いたしました。
  ギルド規約第二十七条に基づき、正式な処罰審査を行います。

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く驚愕顔、カウンターを掴む）】
サトシ:
  しょ、処罰審査！？

  【受付嬢 表情差替：subevent4/recep_005（読み上げる冷徹顔）】
受付嬢:
  ……内容をご説明いたします。
  一件目、盗賊団アジトにおける下着コレクション感嘆。
  二件目、教会特別礼拝室の覗き穴事件。
  三件目、エドモンド家ご令嬢を肌着姿で王国中に生中継した件。
  四件目、ご令嬢フィオナ様より正式な被害届が提出されております。

  【サトシ 表情差替：subevent4/char01_sv4_022（驚愕と困惑の顔、両手を振る）】
サトシ:
  四件目！？ フィオナさんから被害届！？

受付嬢:
  ……「一生恨む」と書かれた書簡がございましたので、
  被害届として受理いたしました。

  【サトシ 表情差替：subevent4/char01_sv4_023（絶望の抗議顔、顎が外れる）】
サトシ:
  あれ、被害届だったんですか！？

  【受付嬢 表情差替：subevent4/recep_006（判決顔、帳面を閉じる）】
受付嬢:
  ……四件到達により、処罰内容は「ギルド永久追放」となります。

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く絶叫顔）】
サトシ:
  え、永久追放！？ 嘘でしょ！？

  【受付嬢 表情差替：stage1/char10_st1_003（冷たい丁寧顔、淡々と宣告）】
受付嬢:
  ……嘘は申しません。
  本日中に処罰が確定いたします。

  【サトシ 表情差替：subevent4/char01_sv4_024（必死の弁解顔、両手を振って首を振る）】
サトシ:
  ちょ、ちょっと待って！ 全部俺じゃないんです！
  下着は見ただけだし、覗き穴は調査だし、全国中継はピー助が──！

  【受付嬢 表情差替：subevent4/recep_007（一瞬反応する怪訝顔）】
受付嬢:
  ……ピー助？

  【サトシ 表情差替：prologue/char01_pg_047（バツの悪い顔、目を逸らす）】
サトシ:
  ……なんでもないです。

  【受付嬢 表情差替：subevent4/recep_008（淡々と宣告顔に戻る）】
受付嬢:
  ……弁明の機会は規約上ございません。
  処罰は本日中に執行されます。

  【UI演出：サトシ、青ざめて固まる／画面が暗くなる絶望演出】
  【サトシ 表情差替：subevent4/char01_sv4_025（顔面蒼白、目の焦点が合わない）】

ピー助:（小声）
  ……おい、サトシ。落ち着け。

サトシ:
  （小声）落ち着けるわけないだろ！ 永久追放だぞ！

ピー助:（小声）
  ……今、ギルド規約をスキャンした。
  第二十七条の但し書きに、こう書いてある。
  「被処罰者は、審査官との野球拳に勝利した場合、処罰を免れることができる」

  【サトシ 表情差替：subevent4/char01_sv4_026（希望の光が差す顔）】
サトシ:
  （小声）……え？ そんな抜け道が？

ピー助:（小声）
  あるんだよ。審査官ってのは、この場合、受付嬢だ。
  ……つまり、あの女に野球拳で勝てば、追放を免れる。

  【サトシ 表情差替：subevent4/char01_sv4_027（恐怖で冷や汗）】
サトシ:
  （小声）で、でも、元・上位戦闘要員だぞ！？ 勝てるわけ──！

ピー助:（小声）
  ……お前、昨日なんて言った？ 「ズルい」って言っただろ。
  ……やるしかねえんだよ。

  【UI演出：サトシの口が乗っ取られ、大声で宣言】
  【サトシ 表情差替：subevent4/char01_sv4_028（口が勝手に動く驚愕顔／大声）】
ピー助:（サトシの声で・大声で）
  ──待ってください！
  ギルド規約第二十七条但し書きに基づき、
  審査官との野球拳を申請します！

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く絶叫否定）】
サトシ:
  言ってない！！ 今のは──！

  【受付嬢 表情差替：subevent4/recep_009（一瞬だけ目を見開く動揺顔、すぐ取り繕う）】
受付嬢:
  ……。

  【UI演出：受付嬢、一瞬、目を見開く／瞳が揺れるクローズアップ】

受付嬢:
  ……今、なんと仰いましたか。

  【サトシ 表情差替：subevent4/char01_sv4_029（しどろもどろ弁解顔）】
サトシ:
  いや、だから俺じゃ──

  【受付嬢 表情差替：subevent4/recep_010（確認の冷たい顔、書き留める）】
受付嬢:
  ……「審査官との野球拳を申請する」と、
  ただ今、サトシ様ご本人のお声でお聞きしました。

サトシ:
  だからそれは──！

  【受付嬢 表情差替：subevent4/recep_011（記録済み宣告顔）】
受付嬢:
  ……記録済みでございます。

  【サトシ 表情差替：subevent4/char01_sv4_030（崩れ落ちる絶望顔）】
サトシ:
  ……。

  【受付嬢 表情差替：subevent4/recep_012（姿勢を正して受諾する顔、目に力）】
受付嬢:
  ……第二十七条但し書き。
  ……確かに、そのような規定がございます。

受付嬢:
  ……よろしいでしょう。受けます。

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く驚愕顔）】
サトシ:
  え、ちょ、ちょっと──

  【受付嬢 表情差替：subevent4/recep_013（条件を付け加える冷徹顔）】
受付嬢:
  ……ただし、条件がございます。

  【サトシ 表情差替：subevent4/char01_sv4_031（弱気な確認顔、生唾を飲む）】
サトシ:
  じょ、条件……？

受付嬢:
  ……サトシ様が負けた場合。
  永久追放に加え、監視ランクを「SSS」に昇格いたします。

  【サトシ 表情差替：subevent4/char01_sv4_032（絶望の抗議顔、目を見開く）】
サトシ:
  まだ上があるんですか！？

  【受付嬢 表情差替：subevent4/recep_014（今作ったと宣告する顔、淡々）】
受付嬢:
  ……今、作りました。

  【受付嬢 表情差替：subevent4/recep_015（会場指定の公正顔）】
受付嬢:
  ……勝負は本日、ギルドの全員の前で行います。
  ……閉店後の二人きりなどという、犯罪の温床になる環境ではなく。

  【サトシ 表情差替：prologue/char01_pg_047（バツの悪い顔、冷や汗）】
サトシ:
  犯罪じゃないって……。


============================================================


【場面3：冒険者ギルド・処罰審査バトル】
背景: stage1/bg07_st1_001.png

  【UI演出：ギルド内に冒険者たちが集まる群衆シルエット／ざわめき演出】

ナレーション:
  ギルドのホールに冒険者たちが集まっている。
  「処罰審査の野球拳」という前代未聞の事態に、
  酒場は立ち見が出る騒ぎになっていた。

  【冒険者モブA 立ち絵：subevent4/mob_a_001（興奮気味の顔、仲間と囁き合う）】
冒険者モブA:
  おい、「パンツ鑑定士」が受付嬢に挑むってマジか。

  【冒険者モブB 立ち絵：subevent4/mob_b_001（訝しげな顔、顎を撫でる）】
冒険者モブB:
  処罰審査で野球拳って、規約にそんな抜け道あったのかよ。

冒険者モブA:
  つーか受付嬢に挑むって、今まで誰も思いつかなかったよな。
  ……なんでだろ。

冒険者モブB:
  ……確かに。言われてみれば不思議だな。

  【受付嬢 立ち絵：subevent4/recep_battle_001（いつもの制服姿のまま、目つきが鋭い戦う者の顔）】

ナレーション:
  （受付嬢がカウンターの前に立つ。
  　いつもの制服姿だが、目つきが違う。
  　鋭く、静かに、戦う者の目）

  【受付嬢 表情差替：subevent4/recep_battle_002（審査開始の宣告顔、姿勢を正す）】
受付嬢:
  ……改めまして。
  本日の処罰審査、被処罰者サトシ様の申請により、
  野球拳にて執行いたします。

受付嬢:
  ……なお、この勝負の全記録は、
  ギルド長および貴族院に報告されます。
  ……いつも通りでございます。

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く絶叫顔）】
サトシ:
  勝負の前から報告書！？

  【受付嬢 表情差替：subevent4/recep_battle_003（淡々顔、書類を揃える）】
受付嬢:
  ……備えあれば憂いなし。

ピー助:（小声）
  スキャン完了。……やっぱりヤバい。
  高グレードカードが大量にある。
  ベイズ・アイをフル活用しても厳しい。
  ……覚悟しろ、サトシ。

  【サトシ 表情差替：subevent4/char01_sv4_040（必死のピー助への懇願顔）】
サトシ:
  ……ピー助。今回は、頼むから余計なことを言わないでくれ。

ピー助:（小声）
  ……善処する。

  【サトシ 表情差替：subevent4/char01_sv4_041（不安で鳥肌の立つ顔）】
サトシ:
  「善処」って何！？ やるかやらないかで答えて！

ピー助:（小声）
  ……善処する。

  【サトシ 表情差替：subevent4/char01_sv4_042（諦念の顔、額に手）】
サトシ:
  ……。

  【受付嬢 表情差替：subevent4/recep_battle_004（開戦の挑戦顔、カードを構える）】
受付嬢:
  ……準備はよろしいですか、サトシ様。

  【サトシ 表情差替：subevent4/char01_sv4_043（決意の顔、拳を握る）】
サトシ:
  ……はい。

  【受付嬢 表情差替：subevent4/recep_battle_005（鋭い戦士の構え、初めて見せる戦意）】
受付嬢:
  ……では。
  ……ギルドの受付嬢を、甘く見ないでくださいね。


------------------------------------------------------------
  【イベントバトル：受付嬢リーゼ戦】
  ※ベイズ・アイあり
  ※HP3のイベントバトル（outfit 3段階）
  ※リーゼは万能型：バランスの取れた高グレードデッキ
  ※ベイズ・アイの確率表示に偏りが少なく読みにくい
  ※勝利時：場面4へ
  ※敗北時：リトライ可能
  【リーゼ バトル立ち絵：subevent4/recep_battle_010（冷静な戦闘顔、スカート姿だが隙なし）】
  【サトシ バトル立ち絵：subevent4/char01_sv4_battle_001（集中の戦闘顔、ベイズ・アイ全開）】
------------------------------------------------------------


============================================================


【場面4：冒険者ギルド・決着後】
背景: stage1/bg07_st1_001.png

  【リーゼ 立ち絵：subevent4/recep_defeat_001（最後のカードを失い、頬を赤らめ、制服のボタンを一つ外している上品な敗北姿）】

受付嬢:
  ……負けました。

  【UI演出：ギルド全体が一瞬静まり返る／数秒後、爆発するような歓声の群衆シルエット演出】

  【冒険者モブA 表情差替：subevent4/mob_a_002（驚愕の顔、両手で口を覆う）】
冒険者モブA:
  受付嬢が……負けた！？

  【冒険者モブB 表情差替：subevent4/mob_b_002（興奮顔、拳を握る）】
冒険者モブB:
  すげえ……あの冒険者、すげえぞ……！

  【UI演出：サトシの口が乗っ取られ、王都に響く大音声】
  【サトシ 表情差替：subevent4/char01_sv4_050（口が勝手に動く／内心絶望顔）】
ピー助:（サトシの声で・大音声）
  いやーみんな！ ついに受付嬢を脱がせたぞー！
  王都一の鉄壁、このサトシが攻略してやったー！

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く絶叫否定顔）】
サトシ:
  言ってない！！ 一言も言ってない！！

  【冒険者モブA 表情差替：subevent4/mob_a_003（呆れ顔、仲間と肩をすくめる）】
冒険者モブA:
  ……勝ったのに台無しにしてるぞ、あいつ。

  【リーゼ 表情差替：subevent4/recep_defeat_002（身だしなみを整え表情を戻す／冷静な顔）】
受付嬢:
  …………。

  【UI演出：受付嬢、ボタンを戻し、髪を整える所作】

  【リーゼ 表情差替：subevent4/recep_defeat_003（判定告知の公正顔）】
受付嬢:
  ……サトシ様。

  【サトシ 表情差替：subevent4/char01_sv4_051（姿勢を正して応じる緊張顔）】
サトシ:
  は、はい……。

受付嬢:
  ……処罰審査の結果、サトシ様の勝利が認められました。
  ギルド永久追放は、撤回いたします。

  【サトシ 表情差替：subevent4/char01_sv4_052（安堵で肩の力が抜ける顔）】
サトシ:
  ……よ、よかった……。

  【リーゼ 表情差替：subevent4/recep_defeat_004（しかし顔、人差し指を立てる）】
受付嬢:
  ……ですが。

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く驚愕顔）】
サトシ:
  ……ですが？

  【リーゼ 表情差替：subevent4/recep_defeat_005（追加記録の冷徹顔、帳面を開く）】
受付嬢:
  ……先ほどの「脱がせたぞ」発言について。
  ギルド内の冒険者百二十名が証人です。
  ……五件目として監視ファイルに記録いたしました。
  件名は「受付嬢を公衆の面前で脱がせたことへの歓喜の絶叫」。

  【サトシ 表情差替：subevent4/char01_sv4_053（絶叫抗議顔、両手を広げる）】
サトシ:
  件名が長い！！ しかも俺じゃない！！

  【リーゼ 表情差替：stage1/char10_st1_002（事務的な半目）】
受付嬢:
  ……SSランクは据え置きでございます。

  【サトシ 表情差替：subevent4/char01_sv4_054（抗議の絶叫顔）】
サトシ:
  勝ったのに下がらないんですか！？

受付嬢:
  ……勝敗と素行は、別の話でございます。

  【サトシ 表情差替：subevent4/char01_sv4_055（脱力顔、遠い目）】
サトシ:
  ……。

  【サトシ 表情差替：subevent4/char01_sv4_056（真剣な問いかけ顔、姿勢を正す）】
サトシ:
  ……リーゼさん。ひとつ、聞いてもいいですか。

  【リーゼ 表情差替：subevent4/recep_defeat_006（静かな応答顔）】
受付嬢:
  ……なんですか。

サトシ:
  ……なんで、プロテクトをかけていたんですか？

  【リーゼ 表情差替：subevent4/recep_defeat_007（遠い目、過去を語る静謐顔）】
受付嬢:
  ……強すぎたのです。誰と勝負しても勝ってしまう。
  そのうち、誰も私に挑まなくなった。
  ……だからプロテクトをかけて、最初から挑まれないようにした。
  ……それだけです。

  【サトシ 表情差替：subevent4/char01_sv4_057（共感と静けさの顔）】
サトシ:
  ……。

  【リーゼ 表情差替：subevent4/recep_defeat_008（自嘲の薄い微笑）】
受付嬢:
  ……馬鹿みたいでしょう。

  【サトシ 表情差替：subevent4/char01_sv4_058（優しい否定顔、首を振る）】
サトシ:
  ……いえ。
  ……でも、もうプロテクトは要らないんじゃないですか。

  【リーゼ 表情差替：subevent4/recep_defeat_009（沈黙、瞳が揺れる顔）】
受付嬢:
  ……。

  【サトシ 表情差替：subevent4/char01_sv4_059（優しい決意顔、穏やかな笑み）】
サトシ:
  ……俺がいますから。
  ……また挑みますよ。何度でも。

  【リーゼ 表情差替：subevent4/recep_defeat_010（瞳が大きく揺れる、何かを堪える顔）】
受付嬢:
  …………。

  【リーゼ 表情差替：subevent4/recep_defeat_011（我に返った冷徹顔、帳面を広げる）】
受付嬢:
  ……サトシ様。

サトシ:
  はい。

  【リーゼ 表情差替：subevent4/recep_defeat_012（帳面を示す意地悪顔）】
受付嬢:
  ……今の発言、監視ファイルに記録してよろしいですか。

  【サトシ 表情差替：prologue/char01_pg_043（ぎょっと目を見開く驚愕顔）】
サトシ:
  えっ。

受付嬢:
  ……「受付嬢に対し、繰り返し勝負を挑む宣言」。
  ……つきまとい宣言と解釈される可能性がございます。

  【サトシ 表情差替：subevent4/char01_sv4_060（絶叫否定顔、両手を振る）】
サトシ:
  違う！！ そういう意味じゃない！！

  【リーゼ 表情差替：subevent4/recep_smile_001（わずかに微笑む／目は笑っていない／初めて見せる表情）】
受付嬢:
  ……ふふ。

  【UI演出：受付嬢のわずかな微笑のクローズアップ】

  【リーゼ 表情差替：subevent4/recep_smile_002（冗談顔、冷徹に戻りかけ）】
受付嬢:
  ……冗談でございます。
  ……記録はいたしません。……今回だけは。

  【サトシ 表情差替：subevent4/char01_sv4_061（警戒顔、半目）】
サトシ:
  ……「今回だけ」って何ですか……。

  【リーゼ 表情差替：subevent4/recep_smile_003（改まった真剣顔）】
受付嬢:
  ……それから、サトシ様。

  【サトシ 表情差替：subevent4/char01_sv4_062（やれやれ顔、肩を落とす）】
サトシ:
  ……まだあるんですか。

  【リーゼ 表情差替：subevent4/recep_smile_004（認める温もりの顔、しかしいつもの冷たさも混じる）】
受付嬢:
  ……あなたの実力は、認めます。
  今日、それが証明されました。
  ……いずれ、もっと大きな相手と戦うことになるかもしれません。
  ……その時は、ギルドとして支援いたします。

  【サトシ 表情差替：subevent4/char01_sv4_063（感謝と戸惑いの顔、頭を下げる）】
サトシ:
  ……ありがとうございます。

  【リーゼ 表情差替：subevent4/recep_smile_005（淡々と皮肉を足す顔）】
受付嬢:
  ……もちろん、行動記録は全て提出させていただきますが。

  【サトシ 表情差替：subevent4/char01_sv4_064（絶叫抗議顔、天を仰ぐ）】
サトシ:
  最後まで監視付きなんですか！

受付嬢:
  ……「支援」と「監視」は、両立いたします。

  【サトシ 表情差替：subevent4/char01_sv4_065（抗議と呆れの半分半分顔）】
サトシ:
  しないでしょ普通！

  【リーゼ 表情差替：subevent4/recep_smile_006（怖い微笑、目だけが真剣）】
受付嬢:
  ……ご安心ください。
  わたくしが監視いたしますので。
  ……他の誰よりも、丁寧に。

  【サトシ 表情差替：subevent4/char01_sv4_066（遠い目、脱力顔）】
サトシ:
  ……それ、一番怖いやつじゃないですか……。

ピー助:（小声）
  ……ゲコッ。
  まあ、悪くねえ展開じゃねえか。

  【サトシ 表情差替：prologue/char01_pg_040（半目のジト目、抗議顔）】
サトシ:
  お前のせいで五件目が増えたんだけどな！！


============================================================
  サブイベント4 終了
  ※処罰審査を野球拳で回避（ギルド規約第二十七条但し書き）
  ※受付嬢リーゼの過去が明らかに（強すぎて孤独→プロテクト）
  ※プロテクト解除、受付嬢が再び挑まれる存在に
  ※監視ファイル五件目追加（受付嬢脱がせ歓喜事件）
  ※SSランクは据え置き（勝敗と素行は別）
  ※ギルドとして今後のサトシの戦いを「支援」（＝監視強化）
  ※メインストーリーへの橋渡し（具体的な敵名は出さず匂わせ）
============================================================
