============================================================
  プロローグ シナリオテキスト【拡張版】
  Yakyuken Kingdom（じゃんけんキングダム）
============================================================

登場人物:
  サトシ   … 主人公。数学が得意な大学生
  みのり   … 幼馴染のヒロイン
  番兵     … 異世界の番兵
  マチルダ … 牢番の門番
  受付嬢   … 研究施設の受付（※新規）

============================================================


【場面1：大学キャンパス】
背景: bg01_university.png

  ＜サトシ登場（左から）／表情: 笑顔＞

ナレーション:
  5月の大学キャンパス。

ナレーション:
  主人公のサトシは、数学が得意で、国内No1の大学の数学科に在籍しているが、
  大学をサボってエロゲー三昧のアホ学生だ。

ナレーション:
  性的興奮を刺激し、少子化を解決する施作として野球拳をオリンピック競技にする
  政治活動をしているが、賛同者はエロ男子大学生のみ。

  ＜サトシ退場（左へ）＞

------------------------------------------------------------

  ＜みのり登場（右から）＞

ナレーション:
  一方、幼馴染の女の子は有名私大の弁論サークルに所属しており、政治家秘書の
  バイトをやっており、将来は政治家を目指している。弁論大会で多数の受賞歴を誇る。

ナレーション:
  彼女は密かに主人公に思いを寄せているが、才能の無駄遣いをしている彼を
  呆れ顔で見つめる、典型的なツンデレタイプ。

  ＜みのり退場（右へ）＞

============================================================


【場面2：大学キャンパス・みのりとの会話】                    ★拡張A

  ＜サトシ登場（左から）／表情: ニヤリ＞
  ＜みのり登場（右から）＞

サトシ:
  今日も数理モデルの講義をバックレたった...

みのり:
  あ、サトシ。こんなとこでブラブラして……また講義サボったでしょ。

サトシ:
  みのり？ なんでこっちにいんの。

みのり:
  秘書のバイト先がこっち方面なの。で、サボりでしょ？

サトシ:
  サボりじゃない。戦略的欠席だ。本気出せば主席でもいけるけどな。
  『異世界野球拳をオリンピック競技にする会』でかかりきりやし。

みのり:
  その「本気出せば」、入学してから何回聞いたと思ってるの。
  もう三年目よ？

サトシ:
  ロマンを追う以外にどうやって青春を燃やせってんだ。

みのり:
  ロマン？ 署名が12人しか集まってない活動のどこがロマンなの。

サトシ:
  12人の同志な。革命はいつだって少数から始まるんだよ。

みのり:
  ……はぁ。あんた去年も単位落としてたでしょ。
  もう後がないんじゃないの？

サトシ:
  へーきへーき。なんとかなるって。

みのり:
  ……なんとかなったこと、一度もないじゃない。

みのり:
  あっ、もう行かなきゃ。

みのり:
  いい、今年こそ単位をちゃんととるのよ。

  ＜みのり退場（右へ）＞

============================================================


【場面3：サトシの部屋】
背景: bg02_room.png

  ＜サトシ／表情: 考え中＞

サトシ:（心の声）
  部屋はエロゲ箱と政治パンフと教科書の雪崩。
  俺の人生を縮図みたく語ってくれるインスタレーションアートだ。

サトシ:
  けど……単位があと三つ足りないのはガチで笑えない。
  目の前の編集済みセーブデータより、現実の単位をロードし直さないと。

                                                            ★拡張B
ナレーション:
  スマホが震えた。みのりからのメッセージだ。

みのり:（メッセージ）
  あんたの大学のサイトに出てたけど、
  「大型加速器実験補助、履修認定あり」って募集、知ってる？
  締切明日までだって。

サトシ:
  ……なんでお前が俺の大学の掲示板チェックしてんだよ。

サトシ:（心の声）
  とは打てずに、「調査済み✌」とだけ返した。かっこわる。
  ……ていうか全然調査してなかった。

サトシ:
  掲示板……あった。ギリギリ滑り込むしかない。

============================================================


【場面4：研究施設】
背景: bg03-1_lab.png

  ＜サトシ登場（左から）／表情: 驚き＞

サトシ:
  ここが噂の研究施設……SPring-8にそっくりじゃないか。

  ＜受付嬢登場（右から）＞

受付嬢:
  学生さん？ 実験補助のバイトね。はい、これ白衣と防護メガネ。

サトシ:
  あ、どうも。えっと、具体的に何をすれば……

受付嬢:
  簡単よ。制御室に入って、合図があったらボタンを押すだけ。
  それ以外は絶対に触らないでね。

サトシ:
  ボタン一個で単位もらえるとか、最高のバイトじゃないすか。

受付嬢:
  ふふ、みんなそう言うわ。でもね、ここの装置、ちょっと気まぐれなの。
  何かあったらすぐ赤いボタンを押して。非常停止だから。

サトシ:（心の声）
  フラグ立ってる感がすごいんだが。

  ＜受付嬢退場（右へ）＞
  ＜サトシ退場（左へ）＞

------------------------------------------------------------
                                                            ★拡張C
  ＜サトシ再登場（左から）／表情: 白衣＞

サトシ:
  数式中毒の俺からしたら、計測ログの生データに触れるだけでご褒美だ。

サトシ:
  これで単位を確保して、堂々と署名活動に専念――

============================================================


【場面5：研究施設・事故発生】
背景: bg03-2_lab.png（フラッシュ演出）

  ＜サトシ／表情: 白衣・驚き（まばたきアニメーション）＞

サトシ:
  うわっ！

サトシ:
  赤いボタン――どこだ!?

サトシ:
  制御盤が真っ白になってる!? 聞いてないぞ、こんなフラッシュ！

  ＜サトシ退場（右へ）＞

============================================================


【場面5b：テレポート】

  ＜サトシ登場（中央）／表情: テレポート白衣＞

サトシ:（心の声）
  身体の輪郭が空気に溶ける。慣性も重力も感じない。
  加速器って、テレポーターだったのかよ……！

  ＜サトシ退場（縮小エフェクト）＞

============================================================


【場面6：異世界・広場（転送直後）】
背景: bg04-1_teleport_square.png

  ＜サトシ登場（中央・成長エフェクト）／表情: テレポート裸＞

サトシ:
  うわぁぁぁぁ

  ＜サトシ退場（下へ落下）＞

============================================================


【場面7：異世界・広場】
背景: bg04-2_teleport_square2.png

  ＜サトシ登場（左から）／表情: 裸＞

サトシ:
  いてて……。石畳……？ 城壁に塔……ここ、どこだ？

サトシ:
  なんか中世ヨーロッパみたいな街だな。コスプレイベント？
  いや、空気が違う。匂いも……リアルすぎる。

通行人の女性:
  きゃあああ！ へ、変態！！

サトシ:
  えっ？

サトシ:
  ……うわっ、裸!? 俺、裸じゃねーか！

通行人の男性:
  おい誰か捕まえろ！ 白昼堂々、王都の広場でとんでもない奴だ！

サトシ:
  待って、違うんです！ これは事故で――

ナレーション:
  弁解むなしく、サトシは通行人たちに取り押さえられた。

  ＜番兵登場（右から）＞

番兵:
  何の騒ぎだ。……おい、そこの露出狂の変態！ 何してやがる。

サトシ:
  スプリングエイトで実験してたら、急に周りが真っ白になって。。。

番兵:
  何言ってやがる。変態なうえに、気がくるっているのか？

                                                            ★拡張D
サトシ:
  いや待って、ここどこですか？ 日本……だよな？

番兵:
  ニホン？ 何を寝ぼけてやがる。ここはヤクケン王国の王都アレクシアだ。

サトシ:
  ヤクケン王国……？ マジの異世界じゃねーか。

番兵:
  おい聞いてんのか！ 王都のど真ん中で裸とは、不敬罪もいいところだ。
  ちょっとこっちに来い！

サトシ:
  ちょっ、まっ、まって。いたい、いたい、、、

ナレーション:
  サトシは、番兵に有無を言わさず連れていかれた。

  ＜サトシ退場（右へ）＞
  ＜番兵退場（右へ）＞

============================================================


【場面8：牢屋】
背景: bg05_prison_cell.png

ナレーション:
  サトシが気が付くと、そこは牢の中だった。服が着せられていた。

  ＜サトシ登場（左から）／表情: 異世界・不安＞

サトシ:
  いてててて。あれっ、ここはどこだっけ。
  確か昨日はバイト先で光の渦に飲み込まれて、気が付いたら裸だったんだ。

サトシ:
  あの番兵、えらい怒っていたよな。すごい剣幕だった。
  しかし、人を変態呼ばわりしやがって。俺は被害者だっちゅーの

サトシ:
  ヤクケン王国……だっけか。番兵がそんなこと言ってたな。
  夢じゃなかったのか。マジで異世界に飛ばされたってことかよ。

------------------------------------------------------------

  ＜マチルダ登場（右から）＞

マチルダ:
  起きたか、変態。

サトシ:
  俺は変態じゃな。。。きれいなねーさんだな。おっぱいも大きい。。。

マチルダ:
  おいおい、いやらしい目で見やがって。
  ほんとに変態ってやつは、どうしようもないな。

サトシ:
  ぐぬぬ。。。

ナレーション:
  変態の濡れ衣を着せられて悔しい思いをしたサトシだったけど、
  なんといっても牢屋に入れられている身。おとなしくするしかない。

------------------------------------------------------------
                                                            ★拡張E
マチルダ:
  さて、変態の身元調査といこうか。
  お前、名前は？ どこから来た。

サトシ:
  サトシ……です。日本ってところから来た、と思います。

マチルダ:
  ニホン？ 聞いたことないね。この大陸の国じゃないのは確かだ。
  ……まあ、異界渡りってやつかい。珍しいけど、前例がないわけじゃない。

サトシ:
  異界渡り……？ そういう概念があるんですか。
  あの、ヤクケン王国って番兵の人が言ってたんですけど、ここは一体どういう国なんですか？

マチルダ:
  あんた本当に何も知らないんだね。
  この大陸で一番でかい国さ。

サトシ:
  国の名前からして嫌な予感しかしないんですけど……。

マチルダ:
  質問の前に、まずは身体検査だ。
  牢に入る奴は全員やる決まりでね。じっとしてな。

ナレーション:
  マチルダが手のひらをサトシの額にかざすと、淡い光が走った。
  だが――

マチルダ:
  ……エラー？ IDが存在しない……？
  まさか、脳にチップが入っていないの！？

サトシ:
  チップ？ 脳に？ な、なんの話ですか？

マチルダ:
  この世界の住人は、生まれた時に識別チップを脳に埋め込まれるんだ。
  身分証であり、戦闘システムへのインターフェースでもある。
  それがないってことは……本当に異界の人間なんだね、あんた。

サトシ:
  だから最初からそう言ってるじゃないですか……。

マチルダ:
  ……しょうがないね。特例だ。

ナレーション:
  マチルダは懐から小さな注射器のようなものを取り出した。

マチルダ:
  旧式の汎用チップだけど、ないよりマシさ。
  うなじを出しな。ちょっとチクっとするよ。

サトシ:
  えっ、ちょ、いきなり注射!? 説明――いっっっ!!

ナレーション:
  マチルダに無理やり注射をされて、サトシのうなじに激痛が走った...

サトシ:
  いって――――――――――――ぇ。まじ、なんなの...

マチルダ:
  だらしないな、女みたいにビービー泣いてないで、心の中で、テーブルオープンって行ってみろ。

サトシ:
  "(なっ、なんだよ、自分だって女のくせに。テッ、テッ、テーブル...オープン)

------------------------------------------------------------

マチルダ: 周りの風景が変わっただろう。これがこの世界のバトルシステム「じゃんけん」だ。

  ＜アイテムボックスをハイライト＞

  マチルダ: 左にあるのがアイテムボックスだ。バトル中に使えるアイテムがここに表示される。今は何もないけど、運が良ければ勝率をあげるアイテムなんかを手に入れることができる。噂じゃ、伝説のアイテムなるものがあるみたいだが、、、眉唾もんだ。

  ＜手持ちカードをハイライト＞

  マチルダ: 右にあるのが手持ちカードだ。グー、チョキ、パーの3種類がある。カード自体にはグレードがある。同じ手を出した時、グレードが高い方が勝つのさ。

  ＜デッキをハイライト＞

  マチルダ: 下のデッキに9枚セットしな。手持ちからカードを選んでデッキに入れるんだ。カードボックスのカードをクリックするとデッキに登録される。デッキのカードをクリックするとアイテムボックスに戻るんだ。

  マチルダ: 面倒なら「自動」ボタンで一発だ。「準備完了」をクリックすると、デッキが完成する。

  ＜プレイヤーがデッキを構築＞

  ＜デッキをハイライト＞

  マチルダ: よし、デッキができたな。次はカードの選択だ。「カードを選択してください」って表示されたら、出したいカードをクリックするとカードが選択される。「勝負！」を押すと、じゃんけんが始まる。

  マチルダ: 最初は特別にグーを出してやるから、お前はパーを出しな。

  ＜プレイヤーがカード選択 → じゃんけん（マチルダは必ずグー）＞

  勝った場合:
  マチルダ: ほら、勝っただろ？

  負けた場合:
  マチルダ: ……あんた、パーを出せって言っただろ。まぁいい、次で取り返しな。

  あいこの場合:
  マチルダ: あいこか。同じグレードだと引き分けになる。

  ＜相手HPをハイライト＞

  マチルダ: カードで勝負がつくと、どちらかのHPが減る。上が相手のHPだ。勝負に勝つと相手のHPが減る。

  ＜自分HPをハイライト＞

  マチルダ: 右下があんたのHPだ。勝負に負けると自分のHPが減る。3回負けたらゲームオーバーだ。逆に相手を3回倒せば勝ちさ。

  マチルダ: もう一回やってみな。今度は好きなカードを選びな。

  ＜プレイヤーがカード選択 → じゃんけん（勝率80%）＞

  勝った場合:
  マチルダ: 思ったよりやるな。

  負けた場合:
  マチルダ: 見た目通り弱いな。

  マチルダ: これがじゃんけんバトルの基本だ。カードの使い方、グレードの活かし方……勝つための戦略を考えるのが醍醐味さ。ルールは理解したか？本番はもっと厳しいからな。

------------------------------------------------------------
マチルダ:
    「じゃんけん」に負けると、服を脱がなきゃならない。1回負けるたびに服を1枚脱ぐ。全て脱がされたら、相手のいうことを聞かなきゃなんない。

  マチルダ:
    「じゃんけん」勝負をするときは服は3枚と決まっている。これは王国ルールだ。ただ、市民にはあんまり根付いてなくてな、街中では 1回勝負が好まれている。

  サトシ:
    そっそれって、野球拳じゃ...

  マチルダ:
    ヤキュウケン？ 聞いたことないね。この国ではすべての争いごとを「じゃんけん」で決める。それが法律だ。

  サトシ:
    じゃんけんで!? 裁判も、商取引もですか？

  マチルダ:
    領土争いから税率の決定、犯罪者の刑期まで、全部「じゃんけん」だ。

  サトシ:
    （カードを使ったじゃんけんか...）それって、確率と読みあいのゲーム....ですか？

  マチルダ:
    そういうこと。強い奴が出世し、弱い奴は這いつくばる。実力主義のわかりやすい世界だろ？

  サトシ:
    （確率と読み合い……それ、まさに俺が大学で研究してた分野じゃないか。）

  サトシ:
    （混合戦略のナッシュ均衡、ベイズ推定による相手の手の予測……。ここでは俺の数学が、そのまま「戦闘力」になるってことか？）

  マチルダ:
    おい、なに黙り込んでるんだ。怖気づいたか？

  サトシ:
    ……いえ、ちょっとワクワクしてき……ました。

  マチルダ:
    は？ 牢屋の中でワクワクとか、やっぱり変態じゃないか。

  サトシ:
    (くっそぉ、変態、変態言いやがって、、、まてよ、ゲームに勝てば牢屋から出られる？！。)

  サトシ:
    しょっ、勝負しませんか？

  マチルダ:
    おっ、小心者の変態にもそんな度胸があったんだな。いいぜ、受けてやるよ。

  マチルダ:
    お前が勝ったら、晴れて無罪放免だ。負けたら牢屋からは出られねぇ。覚悟しておけよ。

  マチルダ:
    まあ、今日始めたひよっこに全力で勝負したらマチルダさんの名が廃るからな、同じカードで勝負してやるよ。

  サトシ:
    （この人なんか、最初にグーを出すのが癖じゃないかと思うんだよね。勝負師の感？）

============================================================
【バトル中：マチルダ戦セリフ】

  ＜あいこ時＞
マチルダ:
  おっと、気が合うじゃないか！　あいこだ。もう一度勝負だよ！
サトシ:
  そう簡単には譲らないさ。

  ＜プレイヤー勝利時＞
マチルダ:
  くっ……やるじゃないか！　私の読みが外れるなんて……次は負けないよ！
サトシ:
  この調子で畳みかける。

  ＜プレイヤー敗北時＞
マチルダ:
  あらあら、残念だったね。私の勝ちさ。もっと修行して出直してきな。
サトシ:
  まだまだこれからだ……！

============================================================

【場面9：牢屋・バトル後】                                  ★拡張F

  ＜マチルダ登場（右から）＞

マチルダ:
  ……やるじゃないか。本当に数学で勝率を上げるなんてね。
  ちょっと信じられないよ。

サトシ:
  理論は裏切らないのさ。

マチルダ:
  はいはい。約束通り、あんたを出してやるよ。
  外ではこれを持ちなさい。最低限の装備だ。

ナレーション:
  マチルダからアイテムを受け取った。
  ・基本デッキ（グー・チョキ・パー含む5枚）
  ・牢屋の鍵
  ・冒険者のパンツ（HP1）

サトシ:
  ……パンツ一枚？ HPが1って、つまり一回負けたら全裸ってことか。

マチルダ:
  贅沢言うんじゃないよ。タダで出してやるだけありがたいと思いな。
  ギルド通りに出たら、まずは冒険者ギルドで登録することだ。

サトシ:（心の声）
  異世界で、じゃんけんで、世界を変える……。
  なんだよ、俺が夢見てた「野球拳をオリンピックに」より
  スケールがでかいじゃないか。

サトシ:
  みのり、心配すんな。俺はたぶん、正しい場所に来たみたいだ。

  ＜マチルダ退場（右へ）＞

============================================================

  マチルダ:
    負けた...素人に。この屈辱は必ず晴らす。私はここにいるから必ず再戦しにこい。待っている。

  サトシ:
    うへへっ、おいしい思いもしたし。これでやっと牢から出られるぞ。




