============================================================
  ステージ1 シナリオテキスト
  Yakyuken Kingdom（じゃんけんキングダム）
============================================================

登場人物:
  サトシ   … 主人公。数学が得意な大学生（異世界転生後）
  ピー助   … ヨウムの姿をした「聖霊」。サトシのガイド役（実はロボットだが本人は秘密にしている）
  冒険者A  … ガラの悪い初心者狩りの冒険者
  受付嬢   … 冒険者ギルドの受付

============================================================


【場面10：王都アレクシア・ギルド通り】
背景: bg06_guild_street.png

  ＜サトシ登場（左から）／異世界服（麻のシャツとズボン）＞

サトシ:（心の声）
  マチルダさん……。あの「じゃんけん」に負けて服を脱ぐときの、
  屈辱と興奮が入り混じった顔。

  ＜サトシ 表情変化: ニヤけ＞

サトシ:（心の声）
  ……あかん、思い出したらニヤけてまう。俺、やっぱりあっちの世界の
  単位より、こっちの世界の「徳」の方が向いてるのかも。

サトシ:
  さて、まずは冒険者ギルドだな。この麻の服、ゴワゴワしてて痒いし、
  早く稼いでいい装備を買わないと。

  ＜ピー助登場（上から飛来）／ヨウムの姿＞

ピー助:
  ゲコゲコッ！ 見つけたぞ「欠陥適合者」！
  何をニヤニヤしてやがる。脳内のチップから桃色の信号がダダ漏れだぞ、
  このエロ猿！

サトシ:
  うわっ！？ なんだ、この鳥。……喋った！？

ピー助:
  鳥と一緒にすんな。俺様は「ピー助」。お前をガイドするために
  遣わされた「聖霊（精霊）」様だ。
  お前、サトシだろ？ 異界から迷い込んだ「脳に隙間のある男」。

サトシ:
  聖霊……？ 見た目、完全にただのヨウムじゃないか。
  それより「欠陥適合者」ってなんだよ。さっきから失礼な！

ピー助:
  普通の人間なら、この世界のチップを埋め込まれたら精神が同化しちまうんだ。
  だがお前は、脳の使い方が偏りすぎてて、チップと脳の間に「隙間」ができてる。
  いわば、システムが正常に認識できない「バグ」みたいな存在なんだよ。

============================================================


【場面11：ギルドへの道中・解析】
背景: bg06_guild_street.png（継続）

サトシ:
  ……なあ、ピー助。さっきから気になってたんだが。
  この「チップ」ってやつ、マチルダさんは「身分証」とか
  「戦闘インターフェース」って言ってたけど……。

ピー助:
  ああ、そうだ。この世界の理（ことわり）を司る「演算核」だよ。

サトシ:
  いや、俺がさっき「テーブル・オープン」って念じた時に出たログ……。
  あれ、完全にUNIX系のカーネル構造に似てなかったか？
  もしかして、このチップの内部って……。

ピー助:
  ……ほう。気づくのが早いな。
  そうさ、この世界の「法」は、巨大なメインフレームで管理された
  「プログラム」そのものだ。

サトシ:
  やっぱりか！ ってことは、マチルダさんが俺に入れたのは「汎用OS」
  みたいなものか。
  でも、マチルダさんの操作を見てて思ったんだ。アクセス権限のチェックが
  ガバガバじゃないか？
  ……ピー助、お前、この内部ログを読み取れるか？

ピー助:
  俺様を誰だと思ってる。読み取りどころか、書き換えだって……
  おっと、これ以上は秘密だ。

サトシ:
  ……やっぱりな。ピー助、協力しろ。
  このチップ、第3層のライブラリに未定義の関数が放置されてる。
  ここに俺の「数理モデル」を流し込めば、システムの「予測演算」を
  こっちにバイパスできるはずだ。

ピー助:
  ゲコッ！？ お前、神が作ったシステムに「パッチ」を当てようってのか？
  面白そうじゃねえか！ やれ、サトシ！ 俺がポートをこじ開けてやる！

サトシ:（心の声）
  ……よし、数学科の意地を見せてやる。変数固定、ポインタを強制書き換え
  ……エンター！

ナレーション:
  サトシの視界に、謎のプロンプトが走り抜けた。

サトシ:
  できた……。新スキル「確率の観測者（ベイズ・アイ）」！
  これで、相手の手札の統計から、次に出す手の「確率」が
  可視化されるはずだ。

============================================================


【場面12：冒険者ギルド・入り口】
背景: bg07_guild_hall.png

  ＜サトシ登場（左から）／表情: ニヤリ（自信あり）＞

サトシ:
  よっしゃ。これなら勝てる。

  ＜冒険者A登場（右から）＞

冒険者A:
  おい、新顔。その肩に乗せてる妙な鳥、高く売れそうじゃねえか。
  ここじゃ強い奴がルールだ。俺様と「じゃんけん」して、
  負けたらその鳥を置いていきな！

ピー助:
  言ったな、三下！ サトシ、こいつのカードを全部剥ぎ取って、
  広場で「俺は確率の奴隷です」って叫ばせてやれ！

サトシ:
  （……やれやれ。でも、テストにはちょうどいい。）
  いいですよ。その勝負、受けます。

  ＜バトル開始＞

------------------------------------------------------------
  【バトル：冒険者A戦】
  ※ベイズ・アイによる確率表示エフェクトあり
  ※勝率: 初戦60%、以降50%
------------------------------------------------------------

  ＜バトル終了＞

------------------------------------------------------------

  ＜勝利の場合＞

冒険者A:
  バカな……！ 俺の手が読まれてるだと！？

サトシ:（心の声）
  ベイズ・アイ……使えるな。

  ＜敗北の場合＞

冒険者A:
  ハッ！ 口だけの小僧だったな！

サトシ:
  くっ……まだスキルの使い方が甘いか……。

============================================================


【場面13：冒険者ギルド・受付】
背景: bg07_guild_hall.png（継続）

冒険者A:
  バカな……！ まるで俺の手が透けてるみたいじゃねえか……！
  クソッ、服を返せ！ 覚えてろよ！

  ＜冒険者A退場（右へ逃走）＞

  ＜受付嬢登場（右から）＞

受付嬢:
  ……あら、お見事です。あの方はギルドでも有名な「初心者狩り」
  だったのですが。
  あなた、もしかして高名な「戦略家」の家系の方ですか？

サトシ:
  いえ……ただの「数学好きのエロゲーマー」です。

受付嬢:
  えっ？ エ……？

ピー助:
  「エリート・ゲーマー」って意味だよ！ ほら、さっさと登録しろ！

受付嬢:
  あ、はい！ ではこちらの魔力水晶に……。
  ……判定完了です。サトシ様、ランクF。
  ですが、特殊スキル……「ベイズ・アイ」？
  聞いたことがないスキルですが……。

サトシ:（心の声）
  ……フフ。この世界、俺にとっては「チート可能なクソゲー」に
  すぎないのかもな。

サトシ:
  みのり、見てるか。俺、こっちで「革命」を起こせそうだよ。

============================================================
  ステージ1 終了
============================================================
