============================================================
  ステージ1 シナリオテキスト
  Yakyuken Kingdom（じゃんけんキングダム）
============================================================

登場人物:
  サトシ   … 主人公。数学が得意な大学生（異世界転生後）
  ピー助   … ヨウムの姿をした「聖霊」。サトシのガイド役（実はロボットだが本人は秘密にしている）
  冒険者A  … ガラの悪い初心者狩りの冒険者
  受付嬢   … 冒険者ギルドの受付

============================================================


【場面10：王都アレクシア・ギルド通り】
背景: bg06_guild_street.png

  ＜サトシ登場（左から）／異世界服（麻のシャツとズボン）＞

サトシ:（心の声）
  マチルダさん……。あの「じゃんけん」に負けて服を脱ぐときの、
  屈辱と興奮が入り混じった顔。

  ＜サトシ 表情変化: ニヤけ＞

サトシ:（心の声）
  ……あかん、思い出したらニヤけてまう。俺、やっぱりあっちの世界の
  単位より、こっちの世界の「徳」の方が向いてるのかも。

サトシ:
  さて、まずは冒険者ギルドだな。この麻の服、ゴワゴワしてて痒いし、
  早く稼いでいい装備を買わないと。

  ＜ピー助登場（上から飛来）／ヨウムの姿＞

ピー助:
  ゲコゲコッ！ 見つけたぞ「欠陥適合者」！
  何をニヤニヤしてやがる。脳内のチップから桃色の信号がダダ漏れだぞ、
  このエロ猿！

サトシ:
  うわっ！？ なんだ、この鳥。……喋った！？

ピー助:
  鳥と一緒にすんな。俺様は「ピー助」。お前をガイドするために
  遣わされた「聖霊（精霊）」様だ。
  お前、サトシだろ？ 異界から迷い込んだ「脳に隙間のある男」。

サトシ:
  聖霊……？ 見た目、完全にただのヨウムじゃないか。
  それより「欠陥適合者」ってなんだよ。さっきから失礼な！

ピー助:
  普通の人間なら、この世界のチップを埋め込まれたら精神が同化しちまうんだ。
  だがお前は、脳の使い方が偏りすぎてて、チップと脳の間に「隙間」ができてる。
  いわば、システムが正常に認識できない「バグ」みたいな存在なんだよ。

============================================================


【場面11：ギルドへの道中・解析】
背景: bg06_guild_street.png（継続）

サトシ:
  ……なあ、ピー助。さっきから気になってたんだが。
  この「チップ」ってやつ、マチルダさんは「身分証」とか
  「戦闘インターフェース」って言ってたけど……。

ピー助:
  ああ、そうだ。この世界の理（ことわり）を司る「演算核」だよ。

サトシ:
  いや、俺がさっき「テーブル・オープン」って念じた時に出たログ……。
  あれ、完全にUNIX系のカーネル構造に似てなかったか？
  もしかして、このチップの内部って……。

ピー助:
  ……ほう。気づくのが早いな。
  そうさ、この世界の「法」は、巨大なメインフレームで管理された
  「プログラム」そのものだ。

サトシ:
  やっぱりか！ ってことは、マチルダさんが俺に入れたのは「汎用OS」
  みたいなものか。
  でも、マチルダさんの操作を見てて思ったんだ。アクセス権限のチェックが
  ガバガバじゃないか？
  ……ピー助、お前、この内部ログを読み取れるか？

ピー助:
  俺様を誰だと思ってる。読み取りどころか、書き換えだって……
  おっと、これ以上は秘密だ。

サトシ:
  ……やっぱりな。ピー助、協力しろ。
  このチップ、第3層のライブラリに未定義の関数が放置されてる。
  ここに俺の「数理モデル」を流し込めば、システムの「予測演算」を
  こっちにバイパスできるはずだ。

ピー助:
  ゲコッ！？ お前、神が作ったシステムに「パッチ」を当てようってのか？
  面白そうじゃねえか！ やれ、サトシ！ 俺がポートをこじ開けてやる！

サトシ:（心の声）
  ……よし、数学科の意地を見せてやる。変数固定、ポインタを強制書き換え
  ……エンター！

ナレーション:
  サトシの視界に、謎のプロンプトが走り抜けた。

サトシ:
  できた……。新スキル「確率の観測者（ベイズ・アイ）」！
  これで、相手の手札の統計から、次に出す手の「確率」が
  可視化されるはずだ。

ピー助:
  おい、サトシ。ギルドに入る前に一つ言っておく。
  俺様の姿は、人前じゃ見せない方がいい。

サトシ:
  え？ なんで？

ピー助:
  この世界で精霊を連れてる人間ってのは、
  「契約者」か「呪われた者」のどっちかだ。
  どちらにしても厄介事に巻き込まれる。

サトシ:
  呪われた者って……。俺、どっちなの？

ピー助:
  さあな。それはおいおい分かる。
  ……というわけで、透明化するぞ。ただし声は消せねえ。
  俺様の声は周りにも聞こえる。だから余計なことは喋るなよ。

  ＜ピー助がスーッと透明化＞

サトシ:
  えっ、消えた！？ ……って、声は聞こえるのに姿が見えないのか。
  光学迷彩みたいだな。

ナレーション:
  サトシの右肩に、何かがストンと降り立つ感触があった。
  見えないが、小さな爪が服に食い込んでいる。

ピー助:
  ここが俺様の定位置だ。がたがた言ってないで、冒険者ギルドに行くぞ。

サトシ:
  へいへい。（爪が痛いんだが...）


============================================================


【場面12：冒険者ギルド・入り口】
背景: bg07_guild_hall.png

  ＜サトシ登場（左から）／表情: おどおど＞

サトシ:（心の声）
  ここが冒険者ギルド……。ガラの悪そうな連中ばっかりだ。
  目を合わせないように……端っこを歩いて受付に……。

ピー助:（小声でサトシだけに）
  おい、キョロキョロすんな。弱そうに見えるだろうが。

サトシ:
  （いや、実際弱いし……。）

  ＜冒険者A登場（右から）／サトシの前に立ちふさがる＞

冒険者A:
  おい、そこの変態顔。ニヤニヤしやがって気持ち悪ぃな。
  ここは冒険者ギルドだ。新入りは「通過儀礼」を受けてもらうぜ。

サトシ:（心の声）
  （変態顔……！？ そんなにニヤけてたか俺……。
  いや確かにマチルダさんのこと思い出してたけど……くそ、地味に傷つく……。）

サトシ:
  へ、変態じゃないです……。つ、通過儀礼……？

冒険者A:
  俺と「じゃんけん」して勝ったら通してやる。
  負けたら……そのボロ服を脱いでもらおうか。ガハハ！

サトシ:
  え、いや、あの……急いでるので……。

ピー助:（サトシの声色を真似て、大声で）
  はぁ！？ 通過儀礼だぁ？ そんなもん、こっちから望むところだ！
  てめえみたいな三下のカードを全部剥いで、
  ギルドの入り口に「敗北者の記念碑」として飾ってやるよ！

サトシ:
  ！？ ちょ、俺そんなこと一言も……！

冒険者A:
  ……あ？ 今、なんつったテメェ？
  「三下」だと？ 「記念碑」だと？

  ＜冒険者Aの顔が怒りで紅潮する＞

冒険者A:
  ……上等だ。テメェの顔、覚えたぞ。
  逃げんなよ？ ここで決着つけてやる！

  ＜周囲の冒険者たちが集まってくる＞

ナレーション:
  ギルドの入り口に人だかりができ始めた。
  冒険者Aの怒号に、他の冒険者たちが野次馬のように集まってくる。

サトシ:（心の声）
  （ピー助このやろう……！ 俺の声で勝手に啖呵切りやがって……！
  周りの目もあるし……もう逃げられない……。）

ピー助:（小声でサトシだけに）
  ゲコッ。こいつのデッキ、スキャンしたぞ。ノーマルカードばっかりだ。
  ベイズ・アイを使えば余裕で勝てる。
  ……ほら、覚悟を決めろ。

サトシ:
  ……はぁ。（もうどうにでもなれ。）
  ……わかりましたよ。その勝負、受けます。

  ＜バトル画面に切り替わる＞
  ＜冒険者Aがバトルポーズで表示される＞

  ＜チュートリアル開始：ベイズ・アイ実戦＞
  ※ピー助の吹き出しは右下に表示

ピー助:（右下の吹き出し）
  おい、サトシ。落ち着け。
  こいつのデッキはスキャン済みだ。ノーマルカードしかない雑魚だ。

ピー助:（右下の吹き出し）
  ランダムバトルのルールを教えてやる。
  HPは1だ。1回負けたら終了。
  デッキは3枚。3回引き分けたらドローで終わりだ。
  まずはデッキを3枚組め。分からなきゃ「自動」でいい。

  ＜デッキ構築（3枚）＞

サトシ:（心の声）
  よし……。ベイズ・アイを起動する……！

  ＜ベイズ・アイ起動エフェクト＞
  ＜bayes-eye.pngのスキルアイコンが表示される＞

サトシ:（心の声）
  ……見える。相手のカード構成と、過去の傾向からの算出……。
  確率が表示されてる。グー90%、パー10%、チョキ0%……。

ピー助:（右下の吹き出し）
  こういう脳筋タイプはな、最初は必ずグーを出すんだよ。
  「力こそ正義」って顔に書いてあるだろ。
  ……初めての実戦だ。最初の一手だけは俺が選んでやる。
  お前の手、借りるぞ。

  ＜サトシの手が勝手に動き、パーが選択される演出＞

サトシ:
  うわっ、手が勝手に……！ パー……？

ピー助:（右下の吹き出し）
  グーが90%だ。パーを出しゃ勝てる。
  確率が一番高い手に勝てるカードを出す。これが「予測勝ち」だ。

  ＜じゃんけん実行＞
  ＜相手: グー → サトシ: パー → 勝利＞

サトシ:（心の声）
  勝った……！ 本当にグーを出してきた……！
  確率通りだ……。この感覚、覚えたぞ。

  ＜チュートリアル終了＞

ピー助:（右下の吹き出し）
  よし、感覚は掴んだな。ここからは自分の力でやれ。
  データを信じろ。

------------------------------------------------------------
  【バトル：冒険者A戦（ランダムバトル）】
  ※ベイズ・アイによる確率表示あり
  ※HP: 1（1回負けで終了）
  ※デッキ: 3枚
  ※3回引き分け → ドロー
------------------------------------------------------------

  ＜バトル終了＞

------------------------------------------------------------

  ＜勝利の場合＞

冒険者A:
  バカな……！ 俺の手が読まれてるだと……！？

ピー助:（小声でサトシだけに）
  ゲコッ！ な？ 俺様が背中を押してやったから勝てたんだろうが。
  感謝しろよ。

サトシ:（心の声）
  勝手に巻き込んでおいて恩着せがましい……。
  ……でも、ベイズ・アイ……使えるな。

  ＜敗北の場合＞

冒険者A:
  ハッ！ 口だけの小僧だったな！ ギルドの恥さらしが！

ピー助:（小声でサトシだけに）
  おいおい……。あんだけ啖呵切らせてやったのに負けるのかよ。
  俺様の顔……いや、声に泥を塗りやがって。

サトシ:
  誰のせいだと思ってんだ……！ 全部お前が勝手に……！

============================================================


【場面13：冒険者ギルド・受付】
背景: bg07_guild_hall.png（継続）

冒険者A:
  バカな……！ まるで俺の手が透けてるみたいじゃねえか……！
  クソッ、覚えてろよ！

  ＜冒険者A退場（右へ逃走）＞

  ＜受付嬢登場（右から）＞

受付嬢:
  ……あら、お見事です。あの方はギルドでも有名な「初心者狩り」
  だったのですが。
  あなた、もしかして高名な「戦略家」の家系の方ですか？

サトシ:
  いえ、ただの……。

ピー助:（サトシの声色を真似て）
  「エリート・ゲーム理論家」です。ランクアップの申請に来ました。

サトシ:（心の声）
  （また勝手に……！ でも「エロゲーマー」って言うよりマシか……。）

受付嬢:
  エリート……？ それは頼もしいですね！
  ではこちらの魔力水晶に触れてください。
  ……判定完了です。サトシ様、ランクF。
  ですが、特殊スキル……「ベイズ・アイ」？
  聞いたことがないスキルですが……。

ピー助:（小声でサトシだけに）
  ランクFか。まあ、最初はそんなもんだ。
  だがそのスキル、育て方次第で化けるぞ。

サトシ:（心の声）
  ……フフ。この世界、俺にとっては「チート可能なクソゲー」に
  すぎないのかもな。
  ……ピー助のせいで「エリート」を名乗ることになったが。

サトシ:
  みのり、見てるか。俺、こっちで「革命」を起こせそうだよ。
  ……相棒が暴走気味だけど。

============================================================
  ステージ1 終了
============================================================
