============================================================
  サブイベント4 シナリオテキスト
  「受付嬢を脱がせ！」
  Yakyuken Kingdom（じゃんけんキングダム）
============================================================

登場人物:
  サトシ     … 主人公。無実だが王都中に犯罪者の噂が広まっている
  ピー助     … 透明の聖霊ガイド。諸悪の根源だが本人に自覚なし
  受付嬢     … 冒険者ギルドの受付。本名：リーゼ。サトシの犯罪者ファイルが3件目に達している
  冒険者モブ … ギルド内の冒険者たち

============================================================


【場面1：冒険者ギルド・夜間（サトシの気づき）】
背景: bg07_guild_hall_night.png（ギルド・夜）

  ＜ギルドの酒場。冒険者たちが酒を飲んでいる＞

サトシ:（心の声）
  （……ふと気づいたんだけど。）

  ＜サトシがギルド内を見回す＞

サトシ:（心の声）
  （この世界、野球拳で脱がすのが文化みたいなものだろ。
  王宮四天王にも挑む奴がいる。貴族にもシスターにもいた。
  でも……受付嬢さんに勝負を挑んだ奴、一人もいなくないか？）

  ＜受付嬢がカウンターで書類を整理している＞

サトシ:（心の声）
  （受付嬢さん、めちゃくちゃ美人だ。ギルドの全冒険者が毎日顔を合わせてる。
  なのに、誰も挑まない。……不自然だろ。）

サトシ:（心の声）
  （……あと、受付嬢さんだけは俺に対してずっとジト目だ。
  他の冒険者には普通に接してるのに。
  盗賊団を壊滅させても、教会の不正を暴いても、
  呪いの鎧を解いても、あのジト目だけは一度も緩まなかった。
  ……「パターンですね」って。俺は何も悪いことしてないのに。
  全部ピー助が勝手に……。）

ピー助:（小声）
  ……お前、いいところに気づいたな。
  受付嬢のジト目の方じゃなくて、「誰も挑まない」方だ。
  俺も前からおかしいと思ってたんだ。

サトシ:
  ピー助も？
  ……ていうか、ジト目の原因はお前だからな。

ピー助:（小声）
  何のことだ。……まあいい。
  この世界の「チップ」には思想制御の機能がある。
  特定の対象に対して「挑戦しようという発想自体を抑制する」
  バイアスをかけられるんだ。

サトシ:
  思想制御……！ じゃあ、受付嬢さんには何かプロテクトが？

ピー助:（小声）
  そうだ。今スキャンしたが、ギルド内の全冒険者のチップに
  「対象：リーゼ」の挑戦抑制バイアスがかかってる。
  ……「リーゼ」ってのが受付嬢の本名だろう。

サトシ:
  リーゼ……。受付嬢さんの名前、初めて聞いた。

ピー助:（小声）
  それ自体がバイアスの効果だ。
  名前すら認識しにくくなってる。
  お前は「欠陥適合者」だからバイアスが効かねえんだ。

サトシ:（心の声）
  （脳のバグが、こんなところで役に立つのか……。）

サトシ:
  でも、なんで受付嬢さんにプロテクトがかかってるんだ？
  誰がそんなことを……。

ピー助:（小声）
  そいつは分からん。だがな、このレベルのバイアスをかけられるのは、
  相当な上位権限を持った奴だ。
  ……王宮四天王クラスか、あるいはそれ以上。

サトシ:（心の声）
  （受付嬢さんが、上位権限で守られている……？
  ……ただの受付じゃない、ってことか。
  ……あのジト目の裏に、そんな秘密があったのか。）


============================================================


【場面2：ギルド・翌日（調査）】
背景: bg07_guild_hall.png

  ＜サトシがギルドで他の冒険者に聞き込みをしている＞

サトシ:
  なあ、受付嬢さんに野球拳で挑んだことある人っている？

冒険者モブA:
  ……は？ 何言ってんだお前。受付嬢に挑むとか……。
  ……あれ、なんでだろ。考えたこともなかったな。

冒険者モブB:
  ……言われてみれば、確かに。あんな美人なのに、
  誰も挑まないって変だな……。
  でもなんか……挑もうとすると頭がぼんやりする……。

冒険者モブA:
  つーかサトシ。お前、受付嬢さんには近づかない方がいいぞ。
  「パンツ鑑定士」「覗き穴の常連」「公衆脱がせの達人」……
  お前の異名、もう3つあるんだからな。

サトシ:
  全部事実無根だ！

冒険者モブB:
  ……貴族院のエドモンド卿から「要注意」って書簡が来てるって
  噂もあるぞ。

サトシ:（心の声）
  （……全部ピー助のせいなのに、誰にも説明できない。
  この世界での俺の評判、もう取り返しがつかないのか……。）

ピー助:（小声）
  どうする？ バイアスの解除方法を調べてみたが、
  かけた本人が解除するか、対象者自身が解除するしかねえ。
  ……受付嬢に直接聞くしかなさそうだな。

サトシ:
  ……ああ。直接聞いてみるしかないか。

ピー助:（小声）
  ……まあ、お前の場合、受付嬢に「勝負しよう」って言ったら
  百パーセント通報されそうだが。

サトシ:
  ……否定できないのが辛い。


============================================================


【場面3：ギルド・閉店後（受付嬢との対話）】
背景: bg07_guild_hall_night.png

  ＜ギルドの閉店後。受付嬢が一人で片づけをしている＞

サトシ:
  あの、受付嬢さん……いや、リーゼさん。

  ＜受付嬢の手が止まる＞

受付嬢:
  ……今、私の名前を呼びましたか？

サトシ:
  はい。リーゼさん、ですよね。

  ＜受付嬢がサトシから半歩下がる＞

受付嬢:
  ……誰にも教えていないはずなのに。
  どうして知っているんですか。
  ……まさか、私の個人情報まで……。

サトシ:
  違います！ チップのログに書いてあっただけで！

受付嬢:
  ……閉店後に、二人きりの状況で、調べた個人情報を使って
  女性に声をかける。
  ……サトシ様。それは犯罪の手口です。

サトシ:
  犯罪じゃない！ 聞いてください！

  ＜サトシが必死に説明する。受付嬢は警戒しつつも聞いている＞

サトシ:
  なぜ、あなたには誰も野球拳で挑まないんですか？
  この世界では当たり前のことなのに。
  あなただけ、全員の意識から除外されてる。

  ＜受付嬢が長い沈黙の後、目を伏せる＞

受付嬢:
  ……気づいてしまったのですか。
  ……やはり、あなたは……特別な存在なのですね。

サトシ:
  特別って……。

受付嬢:
  ……正直に言うと、ずっと不思議でした。
  あなたのことが。

サトシ:
  ……え？

受付嬢:
  ……パンツコレクションに感嘆するような人が、
  なぜ盗賊団を壊滅させるのか。
  覗き穴の部屋にいた人が、なぜ教会の不正を暴くのか。
  町中で「脱がせてやった」と叫ぶ人が、なぜ呪いの鎧を解くのか。
  ……行動が矛盾している。

サトシ:
  全部誤解だからです！

受付嬢:
  ……ええ。……今は、少し分かります。
  あなたが変な人なのは事実ですが……悪い人ではないのかもしれない。

サトシ:（心の声）
  （「変な人なのは事実」。……微妙に嬉しくない。）

受付嬢:
  ……プロテクトは、私自身がかけたものです。

サトシ:
  え……？ 自分で？

受付嬢:
  ……はい。私は……以前、王宮に仕えていました。
  ……「王宮四天王」の候補だった時期があります。

ピー助:（小声）
  ！ 四天王候補……！？ あの受付嬢が……！？

受付嬢:
  ……強すぎたのです。誰と勝負しても勝ってしまう。
  そのうち、誰も私に挑まなくなった。
  ……勝負の相手がいない寂しさを知っていますか？

受付嬢:
  ……だから、私は王宮を去り、ギルドの受付になりました。
  そして自分にプロテクトをかけた。
  誰も私に挑もうとしないように。
  ……そうすれば、「負ける相手がいない孤独」を
  感じなくて済むから。

サトシ:
  …………。

受付嬢:
  ……馬鹿みたいでしょう。
  強すぎて孤独だから、最初から挑まれないようにした。
  ……逃げたのです。

サトシ:
  ……リーゼさん。

受付嬢:
  ……何ですか。

サトシ:
  ……俺と勝負してください。

  ＜受付嬢がゆっくり顔を上げる＞

受付嬢:
  ……本気ですか？

サトシ:
  本気です。プロテクトを解除して、
  堂々と、みんなの前で。

受付嬢:
  ……みんなの前で？

サトシ:
  ええ。あなたが本当に強いなら、それを隠す必要はない。
  俺が挑みます。俺はバイアスが効かない。
  そして俺が挑めば、他の奴らも気づく。
  「なんで俺たちは受付嬢さんに挑まなかったんだろう」って。

受付嬢:
  …………。

受付嬢:
  ……ひとつだけ。

サトシ:
  はい。

受付嬢:
  ……勝負中に、変な発言をしないでください。
  「脱がせてやった」とか。

サトシ:
  しません！ あれは本当に俺じゃないんです！
  ……信じてもらえないと思いますけど。

受付嬢:
  ……ふふ。

  ＜受付嬢が、初めて本当の笑顔を見せる＞

受付嬢:
  ……ずっと待っていたのかもしれません。
  バイアスを超えて、私に挑んでくれる人を。
  ……それが王都一の要注意人物だとは思いませんでしたが。

サトシ:
  要注意人物って……。

受付嬢:
  ……いいですよ。プロテクトを解除します。
  ……ただし、ギルドの全員の前で、です。
  ……逃げ場をなくしてください。私からも。あなたからも。

ピー助:（小声）
  おい、サトシ。四天王候補だぞ。
  勝算はあるのか。

サトシ:（心の声）
  （正直、わからない。でも……。
  あの目は、本当は勝負したい人の目だ。
  ジト目の奥に、ずっと寂しそうな光があった。
  ……俺がそれに気づけたのは、ずっと見られてたからだ。
  ……犯罪者を見る目で。……いや、それだけじゃなかったのかもしれない。）


============================================================


【場面4：冒険者ギルド・公開勝負】
背景: bg07_guild_hall.png

  ＜翌日。ギルドのホールに冒険者たちが集まっている＞
  ＜受付嬢がカウンターの前に立つ。いつもの制服姿だが、表情が違う＞

ナレーション:
  受付嬢リーゼがプロテクトを解除した瞬間、
  ギルド中の冒険者たちの意識が変わった。
  「なぜ今まで受付嬢に挑もうとしなかったのか」
  ……その疑問が、波のように広がっていく。

冒険者モブA:
  おい……なんだ今の感覚。俺、なんで今まで……。

冒険者モブB:
  受付嬢さん……挑めるのか？ 俺たち……。

冒険者モブA:
  ……で、挑むのが「パンツ鑑定士」のサトシか。
  ……大丈夫なのかよ。

冒険者モブB:
  受付嬢さんが認めたんだ。信じようぜ。……たぶん。

受付嬢:
  ……皆さん。今日、私に挑戦する冒険者がいます。

  ＜受付嬢がサトシを見る＞

受付嬢:
  サトシ様。……準備はいいですか？

サトシ:
  ……はい。

受付嬢:
  ……では。

  ＜受付嬢の目つきが変わる。今までの丁寧な受付嬢ではない。
  　鋭く、真剣な、戦う者の目＞

受付嬢:
  ギルドの受付嬢を甘く見ないでね。

ピー助:（小声）
  スキャン完了。……ヤバいぞ。カードの質が尋常じゃない。
  高グレードカードが大量にある。
  ベイズ・アイをフル活用しても厳しい戦いになる。
  ……覚悟しろ、サトシ。

  ＜ピー助がサトシの声色で何か言おうとする気配＞

サトシ:（小声で、歯を食いしばって）
  ……ピー助。今だけは。今だけは、余計なことを言うな。
  ……頼む。

ピー助:（小声）
  …………。
  ……ゲコッ。わかった。

サトシ:（心の声）
  （四天王候補……伊達じゃないってことか。
  でも、ここで引くわけにはいかない。
  リーゼさんの孤独を終わらせる。それが、今日の勝負の意味だ。）

サトシ:
  ……行きます。

------------------------------------------------------------
  【イベントバトル：受付嬢リーゼ戦】
  ※ベイズ・アイあり
  ※HP3のイベントバトル（outfit 3段階）
  ※リーゼは万能型：バランスの取れた高グレードデッキ
  ※ベイズ・アイの確率表示に偏りが少なく読みにくい
  ※勝利時：受付嬢の覚醒イベントへ
  ※敗北時：リトライ可能
  ※特殊演出：
  　outfit_3: 「ギルドの受付嬢を甘く見ないでね。」
  　outfit_2: 「……ちょっと、見ないでよ。」
  　outfit_1: 「……こ、これ以上は絶対にダメ！」
  　（※Stage2BattleChapter.gdのセリフと連動）
------------------------------------------------------------


============================================================


【場面5：冒険者ギルド・決着後】
背景: bg07_guild_hall.png（継続）

  ＜受付嬢が最後のカードを失い、顔を赤らめている＞

受付嬢:
  ……負けた。

  ＜ギルド全体が静まり返る。そして、爆発するような歓声＞

冒険者モブA:
  受付嬢が……負けた！？

冒険者モブB:
  あの「パンツ鑑定士」が……いや、あの冒険者がすげえ……！

受付嬢:
  ……ふふ。

サトシ:
  リーゼさん……？

受付嬢:
  ……久しぶりです。勝負して、負けたの。
  ……こんなに悔しいのに、こんなに清々しいなんて。

  ＜受付嬢が目に涙を浮かべながら微笑む＞

受付嬢:
  ……ありがとう、サトシ様。
  私を、戦いの場に引き戻してくれて。

サトシ:
  ……こちらこそ。強い相手との勝負は、燃えますね。

受付嬢:
  ……ふふ。褒めても何も出ませんよ。

受付嬢:
  ……それと。

サトシ:
  ……はい？

受付嬢:
  ……今回は、変な発言がありませんでしたね。

サトシ:
  ……ええ。今日は、自分の言葉だけで勝負しました。

受付嬢:
  …………。
  ……やっぱり、前の発言はあなたじゃなかったのかもしれませんね。

サトシ:
  ！ 信じてくれるんですか！？

受付嬢:
  ……「かもしれない」と言っただけです。
  ……パンツコレクションへの感嘆と覗き穴の件は、
  まだ審議中です。

サトシ:（心の声）
  （……でも、少しだけ前進した気がする。）

ピー助:（小声）
  おい、今さっきのバトルのログ、とんでもねえぞ。
  あの受付嬢のカードデータ、四天王と同等クラスだ。
  お前、よく勝ったな……。

  ＜受付嬢が身だしなみを整え、改めてサトシに向き直る＞

受付嬢:
  ……サトシ様。ひとつ、お伝えしたいことがあります。

サトシ:
  はい。

受付嬢:
  この世界の「チップ」には、思想制御以上の機能があります。
  ……王宮が、国民の自由を縛っている。
  私が王宮を去ったのも……それに気づいたからです。

受付嬢:
  王宮四天王は、その支配体制の守護者。
  ……彼女たちを倒さない限り、この世界は変わりません。

サトシ:
  ……四天王を倒す……。

受付嬢:
  あなたなら、できるかもしれない。
  バイアスの効かない「欠陥適合者」。
  ……いえ、もう「欠陥」とは言えませんね。
  あなたは「自由な観測者」です。
  ……変な人ですが。

ピー助:（小声）
  ……お前に言ってなかったが、俺がお前をガイドしている理由も、
  そこにつながってるんだ。
  ……この世界を変えるため。「自由で開かれた」世界にするため。

サトシ:（心の声）
  （王宮四天王……。この世界の支配体制……。
  ……大きな話だな。でも。）

サトシ:
  ……やりますよ。

ピー助:（小声）
  おっ、即決か。

サトシ:
  だって、この世界に来て分かったんだ。
  チップで思想を縛られて、自由に挑戦することもできない。
  ……そんな世界、つまらないだろ。

サトシ:
  俺は「自由で開かれた……淫乱大帝国」を作る！

  ＜一瞬の沈黙＞

受付嬢:
  ……最後のひと言で台無しですね。
  ……やはり要注意人物です。

ピー助:（小声）
  ……まあ、お前らしいわ。

サトシ:
  え？ ……何か変なこと言った？

受付嬢:
  ……サトシ様。

サトシ:
  はい。

受付嬢:
  ……あなたの犯罪者ファイル、今日で閉じます。

サトシ:
  ！ ……ほんとですか！？

受付嬢:
  ……ただし、「要注意人物ファイル」として引き継ぎます。

サトシ:
  ……それ、変わってなくないですか？

受付嬢:
  ……「犯罪者」から「要注意」への格下げです。
  ……大きな進歩ですよ。

サトシ:（心の声）
  （……進歩なのか、これ。）

ナレーション:
  こうしてサトシは決意した。
  王宮四天王に挑み、チップによる思想支配を打ち破る。
  「自由で開かれた世界」を――彼なりの解釈で――実現するために。

ナレーション:
  受付嬢リーゼは、再び戦いの世界に足を踏み出す覚悟を決めた。
  ギルドの受付としてサトシを支えながら、
  いつか再び……今度は対等に勝負できる日を待ちながら。

ナレーション:
  呪いから解放されたフィオナ。教会を正したシスターたち。
  そして、受付嬢リーゼ。
  サトシがこの世界で出会った人々が、彼の挑戦を見守っている。

ナレーション:
  王宮四天王との戦い――それはまた別の物語。
  しかしその扉は、今ここで開かれた。

ナレーション:
  ……なお、サトシの「要注意人物ファイル」は、
  四天王との戦いが終わるまで閉じられることはなかったという。

============================================================
  サブイベント4 終了
  ※受付嬢リーゼの過去が明らかに
  ※プロテクト解除、受付嬢が再び戦える存在に
  ※王宮四天王への挑戦フラグ成立
  ※メインストーリーへの橋渡し
  ※犯罪者ファイル→要注意人物ファイルへ格下げ（進歩）
============================================================
