============================================================
  サブイベント1 シナリオテキスト
  「盗賊団を解体せよ！」
  Yakyuken Kingdom（じゃんけんキングダム）
============================================================

登場人物:
  サトシ   … 主人公。無実だが受付嬢に犯罪者だと思われている
  ピー助   … 透明の聖霊ガイド（声は周囲に聞こえる）。サトシの声を真似る癖がある
  受付嬢   … 冒険者ギルドの受付。サトシを危険人物だと確信している
  ベルカ   … パンツ専門盗賊団「シルキーファング」の首領。ベルカ・マニエラ。ショートカットのボクっ娘。元A級冒険者
  ガルド   … 盗賊団の副首領。筋肉質の大男。単純
  盗賊ジン … 盗賊団の斥候。すばしっこい小男。チョキ偏重
  盗賊マルコ … 盗賊団の用心棒。寡黙な大柄の男。バランス型
  番兵     … プロローグでサトシを全裸で連行した番兵本人。今回も通報を受けて現場に駆けつける

============================================================


【場面1：冒険者ギルド・掲示板前】
背景: bg07_guild_hall.png

  ＜サトシがギルドの掲示板を眺めている＞

サトシ:（心の声）
  （うーん、「スライム10匹討伐」で銅貨5枚……。
  「薬草採取」で銅貨3枚……。割に合わねえ……。）

ピー助:（小声でサトシだけに）
  おい、もっと上の方を見ろ。赤い紙が貼ってあるだろ。

サトシ:
  ん？ 「緊急依頼：パンツ専門盗賊団『シルキーファング』の討伐」……？
  報酬……金貨50枚！？

ピー助:（小声）
  ゲコッ、金貨50枚ありゃ当分は食える。
  やるしかねえだろ。

サトシ:
  いや待て。「パンツ専門盗賊団」って何だよ。
  ……金品じゃなくてパンツだけ盗むのか？

ピー助:（小声）
  この世界じゃ下着にも魔力が宿るんだよ。
  特に美女の下着は闇市場で高値がつく。
  ……まあ、それ以外の動機もあるんだろうがな。

サトシ:（心の声）
  （パンツに魔力……。この世界の設定、どこまで本気なんだ。）

  ＜受付嬢がカウンターからサトシに声をかける＞

受付嬢:
  あの……サトシ様。その依頼、おすすめしません。
  シルキーファングの首領……ベルカ・マニエラは元A級冒険者です。
  腕利きの冒険者が何人も返り討ちにされています。

サトシ:
  え、そんなに強いんですか……？

受付嬢:
  ……はい。しかも返り討ちにされた冒険者は全員、
  パンツを奪われて帰ってきました。
  ……男性冒険者も、です。

サトシ:
  男のパンツも……？

受付嬢:
  ……ええ。ですので、この依頼は現在、
  受注者ゼロの状態が3か月続いています。

ピー助:（小声）
  おいおい、男のパンツまで狩るのか。
  ……逆に清々しいな。平等主義だ。

サトシ:（心の声）
  （全然清々しくない……。でも金貨50枚は魅力的だ。）

サトシ:
  ……受けます。この依頼。

受付嬢:
  ……本気ですか？

サトシ:
  はい。……たぶん。

  ＜ピー助がサトシの声色を真似て、意気揚々と＞

ピー助:（サトシの声で）
  パンツ盗賊を許すわけにはいかねえ！
  パンツは俺が守る！ この手で！ この目で！
  美女のパンツは俺が取り戻してやるぜ！

サトシ:
  ！？ 俺そんなこと一言も……！

  ＜受付嬢の目が据わる＞

受付嬢:
  ……サトシ様。

サトシ:
  は、はい。

受付嬢:
  ……今の発言、記録しました。

サトシ:
  違うんです！ あれは俺じゃなくて……！
  （……って、ピー助の存在は言えない。）

受付嬢:
  ……この依頼は「盗品の回収」も含まれます。
  押収した盗品は、全てギルドに提出してください。
  ……全て、です。1枚残らず。

サトシ:
  もちろんです！

受付嬢:
  ……生還をお祈りしております。
  ……パンツではなく、あなたの。

サトシ:（心の声）
  （……なんで俺がパンツ目当てみたいな空気になってるんだ。
  ピー助のせいだ。絶対ピー助のせいだ。）


============================================================


【場面2：王都裏通り・アジトへの道】
背景: bg_back_alley.png（裏路地）

  ＜サトシが薄暗い路地を歩いている＞

サトシ:
  ……この辺りか。受付嬢が教えてくれた場所に向かって……。
  にしても、裏路地って昼間でも薄暗いな。

ピー助:（小声）
  おい、サトシ。前方に反応がある。
  ……1人だ。こっちを見張ってやがる。

  ＜路地の影から盗賊ジンが飛び出す＞
  ＜小柄で素早そうな男。指にナイフを挟んでいる＞

盗賊ジン:
  へっ、来たな冒険者。
  アジトの場所を嗅ぎつけるとは、やるじゃねえか。
  だが、ここから先は通さねえぜ。

サトシ:
  見張り……か。

盗賊ジン:
  俺は「シルキーファング」の斥候、ジン。
  通りたきゃ俺に勝ってからにしな！

ピー助:（小声）
  こいつのデッキ、スキャンしたぞ。
  チョキに偏ってる典型的なスピード型だ。
  ……グーで押せば楽勝だ。

サトシ:
  はいはい。……もう驚かないよ、この展開には。

盗賊ジン:
  余裕ぶってんじゃねえぞ！
  俺の「疾風のハサミ」を食らいな！

サトシ:（心の声）
  （技名つけてるのか……。チョキに技名……。）

------------------------------------------------------------
  【ランダムバトル：盗賊ジン戦】
  ※ベイズ・アイあり
  ※標準ランダムバトルルール
  ※チョキ偏重デッキ
------------------------------------------------------------


============================================================


【場面3：裏路地・さらに奥へ】
背景: bg_back_alley.png（継続）

  ＜盗賊ジンがパンツ一丁で地面にうずくまっている＞

盗賊ジン:
  ば、バカな……俺の「疾風のハサミ」が通じないだと……！

サトシ:
  だからチョキばっかりだって言ったのに。

ピー助:（小声）
  ゲコッ。もう1人いるぞ。この先の角だ。
  ……今度はさっきより手強い。

  ＜角を曲がると、大柄な男が腕を組んで立っている＞
  ＜盗賊マルコ。寡黙で表情が読めない＞

盗賊マルコ:
  …………。

サトシ:
  ……無言で立ちふさがるタイプか。

盗賊マルコ:
  ……ジンがやられたか。……俺が相手だ。

ピー助:（小声）
  こいつ、さっきのとは違うぞ。デッキのバランスがいい。
  グー・チョキ・パーが均等に入ってる。
  ……偏りがないから、ベイズ・アイでも読みにくい。
  慎重にいけ。

サトシ:（心の声）
  （バランス型か……。偏りがない相手は確率で優位を取りにくい。
  こういう時こそ、相手の「癖」を観察するんだ。
  序盤の出し方にパターンがないか、注意して見る。）

サトシ:
  ……行くぞ。

盗賊マルコ:
  …………。（無言でカードを構える）

------------------------------------------------------------
  【ランダムバトル：盗賊マルコ戦】
  ※ベイズ・アイあり
  ※標準ランダムバトルルール
  ※バランス型デッキ（偏りが少ない）
------------------------------------------------------------

  ＜盗賊マルコが膝をつく＞

盗賊マルコ:
  ……

サトシ:
  だから、前を隠せよ。

ピー助:（小声）
  2人片付けた。あとはアジトの中だ。
  ……残り2人と、首領だな。気を引き締めろ。


============================================================


【場面4：盗賊団のアジト前】
背景: bg_back_alley.png（裏路地・倉庫前）

  ＜サトシが廃倉庫の前に立つ＞

サトシ:
  ここがアジトか。……思ったよりちゃんとした建物だな。

ピー助:（小声）
  中に3人だ。副首領のガルドと、もう1人の構成員。
  それと首領。……正面から行くのか？

サトシ:
  いや、まずは様子を見よう。潜入して……

ピー助:（サトシの声色を真似て、大声で）
  おーい！ シルキーファングのド変態ども！
  天下のサトシ様が来てやったぞ！
  パンツ返してもらおうか！

サトシ:
  ！？ おまっ……またか！！

  ＜倉庫の扉がバンッと開く＞

ガルド:
  あぁん？ 誰だてめえ。
  ……ひとりで来たのか？ 度胸あるな。

  ＜ガルド登場。筋肉質の大男。上半身裸にベスト＞

サトシ:
  あ、いや、これは誤解で……。

ガルド:
  「ド変態」だと？ 俺たちは「美学の追求者」だ！
  パンツは芸術だろうが！！

ピー助:（小声）
  ……芸術って言い張るタイプか。面倒くせえ。

サトシ:（心の声）
  （自分でも分かってるだろ、犯罪だって……。）

ガルド:
  てめえ、冒険者ギルドの刺客か。
  上等だ。ここで俺と勝負しろ！
  負けたらてめえのパンツ、いただくぜ！

サトシ:
  俺のパンツに何の価値が……。

ガルド:
  パンツに貴賤なし！ それがシルキーファングの掟だ！

ピー助:（小声）
  ……掟にすんなよ。まあいい、こいつは雑魚だ。
  デッキをスキャンしたが、脳筋タイプだ。グーばっかり。
  ベイズ・アイで楽勝だぞ。

サトシ:
  ……はぁ。今日何回目だこの展開。
  いいよ、来いよ。

------------------------------------------------------------
  【ランダムバトル：ガルド戦】
  ※ベイズ・アイあり
  ※標準ランダムバトルルール
  ※グー偏重デッキ
------------------------------------------------------------


============================================================


【場面5：アジト内部・突入】
背景: bg_hideout_interior.png（アジト内部）

  ＜ガルドがパンツ一丁で倒れている＞

ガルド:
  バカな……俺の手が全部読まれてる……。
  お、お頭ぉぉぉ！ 助けてくだせえ！

ナレーション:
  サトシはガルドを退け、アジトの中へ足を踏み入れた。
  薄暗い倉庫の中は、壁一面に額縁入りのパンツが飾られていた。

サトシ:
  ……うわ。壁にパンツが飾ってある。しかも額縁入り。
  ……美術館かよ。

ピー助:（小声）
  「パンツ・ギャラリー」だな……。
  作品名のプレートまで付いてやがる。
  「朝露に濡れたシルク」「黄昏のレース」……。

サトシ:（心の声）
  （タイトルのセンスだけは認めざるを得ない……いや、認めちゃダメだ。）

ピー助:（サトシの声で、感嘆するように）
  すげえ……！ この保存状態、プロの仕事だ……！
  湿度管理まで完璧じゃねえか……！

サトシ:
  俺は一言も感心してない！ やめろ！

  ＜奥の扉が開き、ベルカ登場＞
  ＜ショートカットの少女。小柄だが目つきが鋭い。
  　ダボっとした盗賊コートを羽織り、ブーツで床を鳴らしながら歩く＞

ベルカ:
  ……うっさいな。何の騒ぎだよ。

  ＜ベルカがガルドを一瞥し、サトシに目を向ける＞

ベルカ:
  ジンもマルコもガルドもやられたって？
  ……ひとりで？ マジで？
  ……あんた、ギルドの冒険者？
  なんか頼りなさそうだけど……。

  ＜ベルカが壁のコレクションをちらりと確認し、ニヤリと笑う＞

ベルカ:
  ……ふーん。ボクのギャラリー、じっくり見てたろ。
  さっき聞こえたぜ。「保存状態がプロの仕事」だって？

サトシ:
  それは俺じゃなくて……！

ベルカ:
  あんたしかいないだろ、ここに。
  へへ、でも嬉しいね。分かるヤツがいるとさ。
  湿度管理とか、苦労してんだよあれ。

サトシ:（心の声）
  （ピー助の存在を説明できない……。
  でも否定すると「じゃあ誰が言ったの？」ってなるし……。
  ……詰んでる。）

サトシ:
  あ、えっと……シルキーファングの首領さんですか？
  パンツ泥棒をやめるように……。

ベルカ:
  「パンツ泥棒」？

  ＜ベルカの目がギラリと光る＞

ベルカ:
  ……ボクたちは「解放」してるんだよ。
  この窮屈な社会で、布一枚に縛られた人々の魂をね。

サトシ:（心の声）
  （いや、縛ってるのはパンツのゴムだけだろ……。）

ベルカ:
  ボクのコレクション、見たろ？
  あれは「解放された魂の結晶」だ。
  芸術が分かんないヤツは帰りな。

サトシ:
  盗んだパンツを額縁に入れてるだけでは……。

ベルカ:
  「額装」って言え。

ピー助:（小声）
  おい、こいつヤバいぞ。チップのデータ、相当なもんだ。
  元A級冒険者ってのは本当だ。カードの質も高い。
  ……見た目に騙されるなよ。

ベルカ:
  ……面白いヤツだね。部下を3人も倒してここまで来るとか、
  しかもコレクションの良さが分かる目も持ってるし。

サトシ:
  分かってない！ 鑑賞もしてない！

ベルカ:
  ルールは簡単だ。ボクに勝ったら盗賊団を解散してやるよ。
  でも負けたら……あんたのパンツだけじゃ済まないぜ？
  ……冒険者証も、もらうから。

サトシ:
  冒険者証まで！？ それは困る……。

ピー助:（小声）
  落ち着け。ベイズ・アイでデータを取れ。
  こいつのデッキは読み型だ。こっちの癖を分析して対応してくる。
  さっきまでの3戦でお前の癖を部下に分析させてた可能性がある。
  ……序盤でわざとパターンを見せて、途中で切り替えろ。

サトシ:（心の声）
  （なるほど……部下との戦いはデータ収集も兼ねてたのか。
  偽の癖を見せて、裏をかく。
  数学的に言えば「ベイジアン・トラップ」だ。）

サトシ:
  ……いいですよ。受けて立ちます。

ベルカ:
  へっ、いい目じゃん。……さあ、始めようぜ。

------------------------------------------------------------
  【イベントバトル：ベルカ戦】
  ※ベイズ・アイあり
  ※HP3のイベントバトル（outfit 3段階）
  ※ベルカは読み型：プレイヤーの過去の手を分析する傾向
  ※部下戦のデータを踏まえた対応をしてくる設定
  ※勝利時：盗賊団解散イベントへ
  ※敗北時：リトライ可能
------------------------------------------------------------


============================================================


【場面6：アジト内部・決着後】
背景: bg_hideout_interior.png（継続）

  ＜ベルカ、最後の一枚を失い、顔を赤らめて腕で身体を隠す＞

ベルカ:
  ……うそだろ。ボクが……負けるなんて。

サトシ:
  ……勝った。

ベルカ:
  ……ふーん。あんた、何者だよ。
  まるで、確率が見えてるみたいだった。

サトシ:
  いや、まあ、ちょっとした数学の応用です。

ベルカ:
  約束は守るよ。シルキーファングは今日で解散だ。
  盗品も返す。……騎士団、呼べばいいよ。

ピー助:（小声）
  よし、依頼は達成だ。

  ＜しばらくして、番兵が駆けつけてくる＞

番兵:
  通報を受けて来た。現場はここか。……ん？

  ＜番兵がサトシの顔をまじまじと見る＞

番兵:
  ……お前、あの時の露出狂の変態じゃねえか！

サトシ:
  ！？
  あ、あなた……あの時の番兵さん……！？

番兵:
  今度はパンツ盗賊団のアジトだと？
  ……お前、順調に人生を踏み外してるな。

サトシ:
  ち、違います！ 俺は討伐依頼を受けて……！

  ＜ベルカが、連行される前に番兵を見上げる＞

ベルカ:
  なあ、おっさん。ちょっといいかい？

番兵:
  ……なんだ、女盗賊。

ベルカ:
  ボクを倒したあいつ、すげえ奴だぜ。
  ボクのコレクション見て、「プロの仕事だ」「湿度管理が完璧だ」って
  保存状態を絶賛してたよ。
  ……捕まえるなら、ボクじゃなくてあいつの方かもな？

番兵:
  ……ほう、ほう。興味深い証言だな。

サトシ:
  言ってない！ 俺はそんなこと一言も……！

番兵:
  ふん。……露出狂の次はパンツ鑑定士か。
  報告書は正式に提出しておく。
  「要注意人物」として、な。

  ＜場面転換：ギルド＞

受付嬢:
  サトシ様。盗賊団討伐の報酬です。金貨50枚。
  ……お見事でした。

  ＜受付嬢がサトシをジト目で見る＞

受付嬢:
  ……それと、騎士団から報告書が届いています。
  ベルカ・マニエラの供述と、現場責任者の番兵からの所見……
  「当該冒険者サトシ、過去に全裸での不敬罪連行歴あり。
  　今回の件と合わせ、要注意人物として記録する」と。

サトシ:
  あ、あの番兵さん……俺のこと覚えてて……！

受付嬢:
  ……過去の露出歴、コレクション鑑賞の証言。
  ……合計2件の記録です。

サトシ:
  違うんです！ 全部誤解で！

受付嬢:
  ……金貨50枚、確かにお渡ししました。
  ……次の依頼もお待ちしております。
  ……犯罪歴がつかない範囲で。

サトシ:（心の声）
  （パンツ盗賊団を壊滅させた英雄のはずなのに……
  なんであの番兵がまた来るんだ……運が悪すぎる……。）

ピー助:（小声）
  ゲコッ。まあ、金は稼げたな。次の仕事を探すぞ。

サトシ:（小声）
  お前のせいだからな。全部お前のせいだからな。

============================================================
  サブイベント1 終了
  ※金貨50枚獲得
  ※盗賊団壊滅・全員逮捕、盗品回収
  ※プロローグの番兵が再登場、サトシと再会
  ※ベルカの証言 + 番兵の所見でサトシの「要注意人物」認定
  ※過去の露出事件が公式記録として引っ張り出される
============================================================
