============================================================
  サブイベント2 シナリオテキスト
  「教会の不正を暴け！」
  Yakyuken Kingdom（じゃんけんキングダム）
============================================================

登場人物:
  サトシ     … 主人公。前回の件で受付嬢の信用がさらに低下している
  ピー助     … 透明の聖霊ガイド。余計なひと言が多い
  受付嬢     … 冒険者ギルドの受付。サトシを要注意人物として監視中
  シスター長  … 聖アレクシア教会のトップ。20代の若き才女。上品で慈悲深い……はず
  シスターA   … 教会の若いシスター。内部告発者
  商人ギルド長 … 太った中年男。教会の「顧客」のひとり

============================================================


【場面1：冒険者ギルド・受付前】
【画像】背景: bg07_guild_hall.png（ギルド受付・既存流用）
【画像】立ち絵: 受付嬢（通常／少し硬い表情）
【画像】立ち絵: サトシ（通常）

ナレーション:
  サトシがギルドのカウンターにいる。
  受付嬢が深刻な表情で話しかけてきた。

受付嬢:
  ……サトシ様。少しよろしいですか。
  ……お聞きしたいことがあります。

サトシ:（心の声）
  （受付嬢から声をかけられた……！ ようやく俺の実力が認められて……！）

ピー助:（小声）
  おい。あの目は呼び出しじゃねえぞ。
  ……取り調べの目だ。

サトシ:
  は、はい。なんでしょう？

受付嬢:
  ……単刀直入に伺います。
  サトシ様、ここ数日、聖アレクシア教会の周辺をうろついていませんでしたか？

サトシ:
  え？ いえ、行ってませ……

サトシ:（心の声）
  （……待て。三日前、ピー助に「妙な電波を感知した」と
  教会の裏手まで引きずり回されたよな……？）

ピー助:（小声）
  ……おい。顔がギクッてなってるぞ。

【画像】立ち絵差替: 受付嬢（目が笑っていない／追及モード）

受付嬢:
  ……今、何か思い当たりましたね。
  教会から「不審な若い男がうろついていた」と苦情が入っております。
  ……特徴が、サトシ様にそっくりなのですが。

サトシ:
  ち、違うんです！ あれはピー助が勝手に……！

ピー助:（小声）
  ……俺は他人には見えてねえからな。
  言えば言うほど、お前は頭のおかしい奴に見えるぞ。

サトシ:（心の声）
  （詰んだ……！）

受付嬢:
  ……前回の盗賊団のアジトの件、覚えていらっしゃいますか。
  サトシ様が「証拠品」として持ち帰ろうとしたあの……コレクション。

サトシ:
  あれは持ち帰ってません！ ピー助が勝手に……！

受付嬢:
  ……ギルドの記録には、しっかり残っております。
  「対象者：サトシ。傾向：女性の私物に強い執着」と。

ピー助:（小声）
  ……おい、お前もう前科者扱いだぞ。

受付嬢:
  ……それで、本題ですが。
  教会の若いシスターが、先日ギルドに駆け込んできました。
  「更衣室に覗き穴がある」と。

サトシ:
  覗き穴！？ それ、本当の話なんですか？

受付嬢:
  ……ええ。それで、念のためお伺いしたのです。
  サトシ様が、何かご存じではないかと。

サトシ:
  俺、関係ないですよ！ 本当に！

【画像】立ち絵差替: 受付嬢（薄く微笑／圧のある営業スマイル）

受付嬢:
  ……わかりました。一旦、信じます。
  ……ただし、条件があります。

サトシ:
  一旦？条件？

受付嬢:
  この件、サトシ様に調査していただきます。
  ……正式な依頼ではなく、非公式で。

サトシ:
  え、俺がですか？ ……それって、信用してくれてるってことですか？

受付嬢:
  ……いいえ。逆です。
  ……サトシ様を野放しにしておくより、私の管理下で動かした方が安全だからです。

サトシ:
  ……。

受付嬢:
  調査の進捗は、毎日この受付に報告してください。
  ……不審な行動があれば、即座に騎士団へ引き渡します。

サトシ:
  これ、依頼じゃなくて保護観察じゃないですか！？

受付嬢:
  ……ご理解いただけて何よりです。

サトシ:（心の声）
  （目が、一切、笑ってない。
  ……これ、断ったら本気で通報されるやつだ……。）


============================================================


【場面2：聖アレクシア教会・正面入り口】
【画像】背景: bg_church_exterior.png（教会外観・新規／荘厳な石造りの聖堂、ステンドグラス、鐘楼）
【画像】立ち絵: サトシ（見上げる／気圧された表情）

  ＜サトシが教会の前に立っている＞

サトシ:
  ここが聖アレクシア教会か……。立派なもんだな。

サトシ:
  ……で、どうすんだよ。正面から入るのか？
  奥の部屋とか、入れるのか？

ピー助:（小声）
  教会は誰でも入れる。まずは普通に中で情報を集めろ。
  ……「懺悔」をしに来た信徒を装えば自然だろ。

ピー助:（小声）
  懺悔か。……まあ、お前は盗賊団のアジトで
  パンツコレクションに見入ってた前科があるからな。
  懺悔する内容には困らねえだろ。

サトシ:
  見入ってない！ お前が勝手に褒めたんだろ！
  ……行くぞ。


============================================================


【場面3：教会内部・礼拝堂】
【画像】背景: bg_church_interior.png（教会内部・新規／高い天井、ステンドグラスからの光、信徒のシルエット）

  ＜荘厳なステンドグラスの礼拝堂。信徒が数人いる＞

サトシ:（心の声）
  （すごいな……。天井が高くて、光が差し込んで……。
  こんな場所で不正なんて、本当にやってるのか？）

【画像】立ち絵: シスターA（通常／不安・上気した頬）
  ※キャラデザ: 20代前半、栗色の髪、白ヴェール、修道服、清楚系。
   複数表情を用意: 通常／懇願／深刻／安堵／決意

ナレーション:
  柔らかな栗色の髪を白いヴェールの下にまとめた、若いシスターが、
  祈祷の列から抜け出し、慌てた様子でサトシへ小走りに近づいてくる。
  頬は上気し、胸元で両手をきつく握りしめていた。

シスターA:
  あ、あの……！ あなた、もしかして冒険者ギルドの……？

サトシ:
  え？ あ、はい。サトシです。

シスターA:
  よかった……！ 私、ギルドに相談に行ったシスターです。
  ……ここでは話せません。裏庭に来てください。

  ＜場面転換：教会裏庭＞
【画像】背景: bg_church_backyard.png（教会裏庭・新規／生垣、洗濯物、石畳、日陰）
【画像】立ち絵差替: シスターA（深刻／告発の決意）

シスターA:
  ……シスター長が、更衣室の壁に小さな穴を開けているんです。
  そこから隣の「特別礼拝室」に覗けるようになっていて……。

サトシ:
  特別礼拝室……？

シスターA:
  表向きは「高額献金者のための祈祷室」ですが……
  実際は、覗き穴から私たちの着替えを見せる
  ……「プレミアム礼拝サービス」なんです。

ピー助:（小声）
  「プレミアム礼拝サービス」……名前だけは上品だな。
  やってることは最低だが。

サトシ:
  それで献金額が異常に増えてたのか……。
  シスターたちは知ってるんですか？

シスターA:
  ……薄々気づいている人もいます。でも、シスター長は教会の最高権力者です。
  逆らえば破門されてしまう……。

【画像】立ち絵差替: シスターA（懇願／両手を胸元で握る）

シスターA:
  ……お願いです。証拠を押さえて、シスター長を止めてください。
  このままでは、教会の信用が……。

サトシ:
  ……わかりました。必ず暴きます。
  その「特別礼拝室」の場所、教えてください。


============================================================


【場面4：教会・特別礼拝室前の廊下】
【画像】背景: bg_church_corridor.png（教会廊下・新規／薄暗い石造り廊下、両側に扉、燭台）
【画像】立ち絵: サトシ（警戒・潜入モード）

  ＜サトシが廊下を進む。特別礼拝室の扉の前＞

サトシ:
  ……ここか。鍵がかかってる。

ピー助:（小声）
  任せろ。この程度の電子錠ならチップ経由でハックできる。
  ……ポチっとな。

ナレーション:
  重厚な金属錠の内部で、何かが滑らかに噛み合う微かな駆動音。
  続いて、カチリ──と決定的な音を響かせ、閂がひとりでに外れた。

サトシ:
  ……お前、便利すぎないか。

ピー助:（小声）
  俺様を誰だと思ってる。……ほら、入れ。

  ＜特別礼拝室に入る。壁に小さな穴が複数開いている＞
【画像】背景: bg_church_peep_room.png（特別礼拝室・新規／狭い部屋、
  豪奢な椅子、片側の壁に複数の覗き穴、机に革装の帳簿、香炉）

サトシ:
  ……これか。壁に穴が……。向こうは更衣室だな。

ピー助:（小声）
  おい、覗くなよ？ 証拠を押さえるのが先だ。

サトシ:
  覗かない！ ……覗かないって！

ピー助:（小声）
  ……おい、あっちを見ろ。机の上に帳簿が置いてあるぞ。
  「プレミアム礼拝 顧客名簿」……。

【画像】CG: cg_premium_ledger.png（机上の革装帳簿の寄り絵／
  開かれたページに顧客名と金額がびっしり書き連ねられている）

サトシ:
  顧客名簿……！？ これ、完全な証拠じゃないか！

ピー助:（小声）
  中身をスキャンしたぞ。……すごいな。
  商人ギルド長、貴族院議員、王都警備隊長……。
  お得意様が権力者ばかりだ。誰も告発できなかったわけだ。
  ……だが、この帳簿があれば話は別だ。

ナレーション:
  突然、扉が開く

【画像】立ち絵: シスター長（通常／上品な微笑み・目は笑っていない）
  ※キャラデザ: 20代後半、黒髪ロング、黒い修道服、金の十字架、
   妖艶な美貌の悪女系。複数表情を用意:
   通常／微笑／冷笑／悲しげ（演技）／余裕の敗北宣告／崩れ落ち

シスター長:
  ……あら。「特別礼拝室」にお客様？
  ……予約制なのですけれど。

  ＜シスター長登場。20代の若い女性、上品な顔立ち。しかし目が笑っていない＞

サトシ:
  ！ シスター長……！

シスター長:
  ……その帳簿、見てしまったのね。
  困ったわ。本当に困ったわ。

サトシ:
  証拠は押さえました。この帳簿をギルドに持っていきます。

シスター長:
  ふふ。持っていく？ ……それは無理よ。

ナレーション:
  バタン！と扉が勢いよく開き、見覚えのある番兵たちが踏み込んできた。
  先頭の番兵Aが進み出る。後ろの番兵たちは無言で控えている。
  番兵Aの視線がサトシを捉えた瞬間、止まった。

【画像】立ち絵: 番兵A（驚愕／目を見開く）
  ※サブイベント1から流用。「呆れ」表情を追加差分として用意
  ※説教モードに入った時点で「呆れ」に差替

番兵A:
  通報を受けて駆けつけました！
  ……「教会の特別礼拝室に不審な男が侵入した」と……
  ……………は？
  ……また、お前か！！

サトシ:
  げっ……あ、あんた、あの時の……！

番兵A:
  ……お前なぁ……。
  こっちは、お前の顔を見るのが今日で三回目だぞ。
  ……街の真ん中ですっ裸で発見された「全裸転入者」。
  そんで先週は、盗賊団のアジトで女物の下着の前で硬直してた「変態冒険者」。
  ……今回は教会の覗き部屋か。
  ……お前、人生のどの瞬間を切り取っても通報案件だな？

サトシ:
  違います！ 今回は調査で……！

【画像】立ち絵差替: シスター長（悲しげ・被害者面／片手を口元に）

シスター長:
  ……あら、お知り合い？ ……ますます好都合ね。
  番兵の方々、この方、覗き穴の前で……ああ、口に出すのも恐ろしい。

サトシ:
  ちょ、違っ……俺は帳簿を──！

シスター長:
  「帳簿」？ ……何のことかしら。

番兵A:
  ……はぁ。三度目の現行犯、か。ほら、来い。

サトシ:
  ま、待って！ 違うんです、話を聞いて──！

ピー助:（サトシの声色を真似て）
  ──待ってください、シスター長。
  神の御前で、じゃんけん勝負といきましょう。
  俺が勝ったら、無実を認めてください。負けたら、大人しく連行されます。
  ……教会のあなたが、「神の裁き」を拒みはしないでしょう？

サトシ:
  えっ！？ お、俺！？ 俺、今そんなこと言った！？
  い、言ってない！ 言ってないですよ！？

ピー助:（小声）
  黙ってろ。ここは賭けに出るしかねえ。

【画像】立ち絵差替: シスター長（冷笑／余裕を取り戻した表情）

シスター長:
  ……ふふ。いいでしょう。神はきっと、真実を見ていらっしゃるわ。
  番兵の方々、席を外していただけるかしら。神聖な裁きに、余人は無用ですもの。

番兵A:
  ……はぁ。まあ、お望みなら。

ナレーション:
  番兵たちは怪訝な顔のまま、扉の外へ下がっていった。

ピー助:（小声）
  ……ここで勝てば全部ひっくり返せる。やるぞ、サトシ。

サトシ:
  ……ああ。やってやる。

------------------------------------------------------------
  【イベントバトル：シスター長戦】
  ※ベイズ・アイあり
  ※HP3のイベントバトル（outfit 3段階）
  ※シスター長は心理戦型：こちらの迷いを突いてくる
  ※勝利時：教会不正暴露イベントへ（場面5）
  ※敗北時：教会地下牢シーン（場面4.5）→ 脱走後リトライ

  【画像】バトル背景: bg_church_peep_room.png（特別礼拝室・流用）
  【画像】バトル立ち絵: シスター長 outfit3（フル装備・黒修道服）
  【画像】バトル立ち絵: シスター長 outfit2（修道服の肩を落とす）
  【画像】バトル立ち絵: シスター長 outfit1（下着姿・恥じらい）
   ※各outfit内で表情差分: 通常／余裕／動揺／敗北寸前
  【画像】勝利カットシーン: cg_sister_defeat.png（崩れ落ちるシスター長）
------------------------------------------------------------


============================================================


【場面4.5：教会・地下牢（敗北時）】
【画像】背景: bg_church_dungeon.png（地下牢・新規／薄暗い石造り、
  鉄格子、壁の松明、石床のワラ、ネズミ）
【画像】立ち絵: サトシ（意気消沈／うつむき）
  ※ピー助に説得された後、「決意」表情に差替

ナレーション:
  サトシは敗北し、「覗き魔・三度目の現行犯」として
  教会の地下牢に放り込まれた。

ナレーション:
  カチャン、と鉄格子の鍵が勝手に外れる音が響いた。

ピー助:（小声）
  ……ポチっとな。

サトシ:
  ……お前、なんでこんなとこの鍵まで開けられるんだよ。
  ……お前、本当に「聖霊ガイド」か……？

ピー助:（小声）
  ……うるせえ。それより出るぞ。

サトシ:
  い、いや、出たら脱獄犯だろ……。大人しくしてた方が……。

ピー助:（小声）
  ……バカか。「覗き魔・三度目の現行犯」だぞ。
  公開鞭打ちと強制労働五年コースだ。

サトシ:
  ……っ。……行く。今すぐ行く。

------------------------------------------------------------
  ※特別礼拝室前に戻り、シスター長戦リトライへ
  ※敗北を繰り返すたびに、ピー助の脱獄手口がエスカレートする
   小ネタを入れてもよい
------------------------------------------------------------


============================================================


【場面5：教会・礼拝堂（決着後）】
【画像】背景: bg_church_interior.png（教会内部・流用）
【画像】立ち絵: シスター長（崩れ落ち／ヴェールが取れ、髪が乱れ、
  顔を手で覆う敗北姿）

シスター長:
  ……そんな……。私が……負けるなんて……。

サトシ:
  ……終わりです、シスター長。

  ＜シスターAたちが更衣室から駆けつけてくる＞
【画像】立ち絵差替: シスターA（決意／もう怯えていない）

シスターA:
  シスター長！ 私たち……全部見ていました！
  もう……隠せませんよ！

シスター長:
  ……っ。

ピー助:（小声）
  よし、帳簿は確保した。チップにもデータをコピー済みだ。
  これをギルド経由で騎士団に提出すりゃ……
  「プレミアム礼拝サービス」もおしまいだな。

【画像】立ち絵差替: シスター長（妖艶な敗者／開き直った不敵な笑み）

シスター長:
  ……ふふ。やるじゃない、あなた。
  ……まさか、あんな冴えない冒険者に負けるなんて。
  ……でもね、覚えておきなさい。

シスター長:
  この世界で「清廉潔白」なんて幻想よ。
  権力を持てば、誰だって堕ちる。……あなたも、いずれね。

サトシ:
  ……俺は堕ちません。
  ……たぶん。……いや、脱がすのは別問題として。

ピー助:（小声）
  最後の台無し感よ。

  ＜場面転換：ギルド前＞
【画像】背景: bg07_guild_hall.png（ギルド受付・流用）
【画像】立ち絵: 受付嬢（冷ややか／目の笑っていない事務顔）
【画像】立ち絵: サトシ（安堵／任務達成で晴れやか）
  ※この後、受付嬢の追及が始まった時点で「警戒」表情に差替

ナレーション:
  帳簿は騎士団に提出され、シスター長は聖職を剥奪された。
  「プレミアム礼拝サービス」の顧客リストは王都中に知れ渡り、
  商人ギルド長をはじめとする常連客たちは社会的に抹殺された。

ナレーション:
  教会は新しいシスター長のもとで再建が始まった。
  若いシスターAがその任に就くことになったという。

受付嬢:
  ……サトシ様。

サトシ:
  あ、はい！ 帰還しました！

受付嬢:
  ……一応、確認させてください。
  教会の件、結果は伺っております。
  ……ですが、そこに至るまでの経緯について、
  いくつか不明な点が。

サトシ:
  不明な点……？

受付嬢:
  まず、現場に駆けつけた番兵からの報告。
  「対象者サトシ、特別礼拝室の覗き穴の真正面で発見」と。

サトシ:
  ち、違うんです！ 部屋に入ったら、たまたま目の前に……！

受付嬢:
  ……次に、シスターAさんの証言。
  「サトシ様は、特別礼拝室に侵入した際、まっすぐ覗き穴のある壁に向かって歩いていった」と。

サトシ:
  それは構造的に部屋の正面が……！

受付嬢:
  ……不審な男の徘徊、覗き部屋への侵入、覗き穴への直行。
  …………。

【画像】小物CG: cg_sealed_envelope.png（封蝋済みの封筒。
  宛名「ギルド長殿 親展」。カウンターの隅に立てかけられている）

ナレーション:
  受付嬢が、カウンターの端に置かれた封筒にそっと手を伸ばす。
  封蝋済み。宛名は「ギルド長殿 親展」。

サトシ:
  ……え。え、え。ちょっと待って、待ってください。
  ……その封筒、何ですか。……今、何をしようと……。

受付嬢:
  ＜無言＞

サトシ:
  ……ギルド長への報告書！？
  い、いつの間に！？ 俺、まだ帰ってきたばっかりですよ！？

受付嬢:
  ……サトシ様が教会に向かわれた時点で、
  ……念のため、下書きは用意しておりました。

サトシ:
  念のためって何ですか！？ 信頼ゼロじゃないですか！？

ナレーション:
  受付嬢は封筒を指先でトン、とカウンターに立てた。

サトシ:
  お、俺、不正を暴いたんですよ！？ 結果、出してますよね！？
  ギルド長に出さないで！ それだけは出さないで！

受付嬢:
  …………。

【画像】立ち絵差替: 受付嬢（深いため息／目を閉じ、眉間にしわ）

ナレーション:
  受付嬢はしばらく沈黙し、深いため息をついた。
  そして封筒を、カウンター下の引き出しにすっと戻す。

受付嬢:
  ……この件は、一旦、保留にいたします。
  ……あくまで、「一旦」、です。

サトシ:
  た、助かっ──

【画像】小物CG: cg_monitor_ledger.png（分厚い革装台帳。
  表紙に「要監視冒険者登録簿」の金文字箔押し）

ナレーション:
  引き出しを閉める音。
  受付嬢は続けて、別の台帳を取り出して開いた。

サトシ:
  ……えっ。

受付嬢:
  ……ですが、こちらは別件です。
  ……サトシ様は本日付で、「要監視冒険者」に登録させていただきます。
  ……こちらは、譲れません。

サトシ:
  ええっ！？ 報告書は保留なのに、監視は確定なんですか！？

受付嬢:
  ……報告書は、ギルド長のご判断が絡みますので。
  ……監視登録は、私の判断で完結いたしますので。

サトシ:
  それ、一番怖いやつじゃないですか！？

【画像】立ち絵差替: 受付嬢（冷ややかな流し目／ペンを手に、無表情）

ナレーション:
  受付嬢は羽根ペンで、氏名欄にさらさらと「サトシ」と記入した。
  そして、冷ややかな視線をサトシに向けた。

受付嬢:
  ……はい、報酬です。

ナレーション:
  受付嬢が、つまむように革袋をカウンターに置く。
  サトシの方には押しやらない。

サトシ:
  ……あ、あの、これは……。

受付嬢:
  ……結果に対する報酬は、規約上、お渡ししないわけにはまいりませんので。
  ……お渡しします。
  ……渡します。
  ……渡しますとも。

サトシ:
  本当に渡したくないんですね！？

受付嬢:
  ……盗賊団のアジトでは下着の展示に感嘆し、
  教会では覗き穴の部屋に侵入。
  ……サトシ様。私の中で、サトシ様は完全に「要監視対象A」です。

サトシ:
  Aって何ですか！？ 他にもいるんですか！？

受付嬢:
  ……今のところ、サトシ様だけです。

ナレーション:
  受付嬢が、革袋を一センチだけサトシ側に押した。

受付嬢:
  ……どうぞ。

サトシ:（心の声）
  （……教会の不正を暴いた英雄のはずなのに。
  なんで俺の犯罪者リストだけが充実していくんだ……。）

============================================================
  サブイベント2 終了
  ※報酬獲得
  ※教会が正常化、シスターAが新シスター長に
  ※受付嬢のサトシ監視リストに「教会覗き穴事件」が追加
============================================================


============================================================
  【必要素材まとめ】
============================================================

■ 背景（新規）
  - bg_church_exterior.png      教会外観（荘厳な石造り、鐘楼、ステンドグラス）
  - bg_church_interior.png      教会内部（礼拝堂／ステンドグラスの光）
  - bg_church_backyard.png      教会裏庭（生垣、洗濯物、石畳）
  - bg_church_corridor.png      教会廊下（薄暗い石造り、扉の連なり）
  - bg_church_peep_room.png     特別礼拝室（覗き穴の並ぶ壁、帳簿の机）
  - bg_church_dungeon.png       教会地下牢（鉄格子、松明、ワラ敷き）

■ 背景（流用）
  - bg07_guild_hall.png         冒険者ギルド受付（既存）

■ キャラクター立ち絵（新規）
  - シスターA
      デザイン: 20代前半、栗色の髪、白ヴェール、修道服
      表情差分: 通常／不安／深刻／懇願／決意
  - シスター長
      デザイン: 20代後半、黒髪ロング、黒修道服、金の十字架、妖艶な悪女系
      表情差分: 通常／上品な微笑／冷笑／悲しげ（演技）／余裕／崩れ落ち
      バトル用outfit: outfit3（フル装備）／outfit2（肩を落とす）／outfit1（下着姿）
        ※各outfitに 通常／余裕／動揺／敗北寸前 の表情差分

■ キャラクター立ち絵（流用 or 表情追加）
  - サトシ       表情差分: 警戒／潜入モード／気圧され／安堵／意気消沈／決意
  - 受付嬢       既存に追加差分: 通常／硬い／追及（目が笑わない）／圧のある微笑／
                  深いため息／冷ややかな流し目／無表情
  - 番兵A        サブイベント1から流用。表情追加: 驚愕／呆れ

■ 小物・CG
  - cg_premium_ledger.png       机上の革装帳簿（顧客名簿のページ）
  - cg_sealed_envelope.png      封蝋済み封筒「ギルド長殿 親展」
  - cg_monitor_ledger.png       台帳「要監視冒険者登録簿」（金文字箔押し）
  - cg_sister_defeat.png        シスター長・崩れ落ちの勝利カットシーン（任意）

■ バトル画面（シスター長戦）
  - バトル背景: bg_church_peep_room.png（流用）
  - シスター長のバトル立ち絵 outfit3/2/1 各表情差分
============================================================
